<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="docker," />










<meta name="description" content="黄色的林子里有两条路，很遗憾我无法同时选择两者身在旅途的我久久站立对着其中一条极目眺望直到它蜿蜒拐进远处的树丛。我选择了另外的一条，天经地义，也许更为诱人因为它充满荆棘，需要开拓；然而这样的路过并未引起太大的改变。那天清晨这两条小路一起静卧在无人踩过的树叶丛中哦，我把另一条路留给了明天！明知路连着路，我不知是否该回头。我将轻轻叹息，叙述这一切许多许多年以后：林子里有两条路，我——选择了行人稀少的">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业找工作">
<meta property="og:url" content="https://www.yawujia.cn/2019/05/15/may-june-interview/index.html">
<meta property="og:site_name" content="风之小云天的博客">
<meta property="og:description" content="黄色的林子里有两条路，很遗憾我无法同时选择两者身在旅途的我久久站立对着其中一条极目眺望直到它蜿蜒拐进远处的树丛。我选择了另外的一条，天经地义，也许更为诱人因为它充满荆棘，需要开拓；然而这样的路过并未引起太大的改变。那天清晨这两条小路一起静卧在无人踩过的树叶丛中哦，我把另一条路留给了明天！明知路连着路，我不知是否该回头。我将轻轻叹息，叙述这一切许多许多年以后：林子里有两条路，我——选择了行人稀少的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-15T00:33:42.000Z">
<meta property="article:modified_time" content="2020-07-30T07:47:19.017Z">
<meta property="article:author" content="风之小云天">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.yawujia.cn/2019/05/15/may-june-interview/"/>





  <title>毕业找工作 | 风之小云天的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风之小云天的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">When your dreams come alive you're unstoppable</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yawujia.cn/2019/05/15/may-june-interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风之小云天">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风之小云天的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">毕业找工作</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-15T08:33:42+08:00">
                2019-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.7k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>黄色的林子里有两条路，<br>很遗憾我无法同时选择两者<br>身在旅途的我久久站立<br>对着其中一条极目眺望<br>直到它蜿蜒拐进远处的树丛。<br>我选择了另外的一条，天经地义，<br>也许更为诱人<br>因为它充满荆棘，需要开拓；<br>然而这样的路过<br>并未引起太大的改变。<br>那天清晨这两条小路一起静卧在<br>无人踩过的树叶丛中<br>哦，我把另一条路留给了明天！<br>明知路连着路，<br>我不知是否该回头。<br>我将轻轻叹息，叙述这一切<br>许多许多年以后：<br>林子里有两条路，我——<br>选择了行人稀少的那一条<br>它改变了我的一生。</p>
</blockquote>
<a id="more"></a>

<p>​        这首诗记得小学时候学习的，当时真没什么感觉，现在长大后，感触颇深，想想自己看到考研成绩那天晚上，彻夜未眠，早上起床就跟sangfor的HR说过去，立即抢火车票，一个人拖着行李箱从洛阳到南山智园，从学校到杭州，再从杭州回到深圳，人生道路千万条，什么是第一条呢? 薪水? 职业发展前景? 工作轻松少加班? 钱多事少离家近? 躺着赚钱? 未来，我也不知道自己将会如何，局部最优解跟全局最优解，除非你掌握着海量数据，了解未来几十年发展趋势，作为一个普通人，我真的很迷茫，完全不知道这个dp方程该如何剪枝，我只是个普通的不能再普通的菜鸡程序员。<br>​        几年后，回想起当前的经历，那时候的我会对今天的选择做什么评价呢，喜怒哀乐，那时候我会是什么表情呢? 那时候我也不知道，还记得前几天在杭州，魂族网络的老板问我mysql索引优化，跟风先生的面试官聊docker container之间的通信，dockerfile怎么用，还记得通明传媒不愧是做媒体的，公司前台的HR小姐姐真好看，记得当时登记信息，还让写新浪微博账号O(∩_∩)O哈哈~，还记得优恩信息是做网络安全一类在线课程的，当时HR面之后，技术面小哥哥问我PHP   laravel框架，问我composer你是怎么用的，有些回答的不是很理想，想想自己真的太菜了，还好当时跟他聊了下 队列，二叉搜索时，平衡二叉树，最小堆，当时关于php的回答真的太差了，记得那天去天堂软件园的龙蛇面试，他们做在线赛事，找了好长时间才找到，我对于自己这个路痴也是无语了，还记得那天下午去杭州金时资产管理那面试，因为自己当初面试前没仔细看人家面试要求，到了那傻眼了，附加题csv文件操作由于对python 的csv模块不熟悉，只好用pandas操作csv哈哈，其实如果面试前花30min看下文档基本上就可以了，走的时候HR很委婉的说，感谢你能够跑来面试，我当时感觉就凉了，当时在boss上，深圳刚好有几个面试机会，就跑回深圳，那天下午一个人跑去尚米，做笔试题做了可长时间，结果感觉纸不够用还厚着脸皮向HR小姐姐又要了一张，进去面试第一轮大概20min，然后让我等会，过了会又过来两个大佬，30岁左右，应该是技术总监或者项目经理，当时真的好尴尬，我一个冒泡不知道是不是因为紧张，竟然写错了，跟他们聊数据库、docker、avl、最大堆聊了半天，后来问k8s我真的不是很了解，结果晚上回去路上收到邮件说让复试，我回去就查了下k8s文档，结果到了上周二去复试发现是和创始人聊，创始人挺有意思的，聊了半天走的时候他才说给offer，最魔幻的是，第二天去平山科技园的贝多芬电商面试回来路上，尚米的HR说和技术沟通了下，试用期给我加0.5k哈哈，有意思的老板，贝多芬电商也是个小公司(说的跟我去面试过大公司一样),技术面聊了半天底层知识，我发现自己菜到家了，问的socket编程、io多路复用、redis好多都跪了，然后做题，和大佬聊了半天一直到5点多，他还让我把题带回去想下，有意思哈哈，还记得去荔枝微课面试，骑车到了那，进去后和第一轮和HR聊项目，聊实习工作，第二轮和一个短发的小姐姐聊项目，一直面试到12点多才走，没吃饭就赶快坐公交跑去深圳报业电商面试，他们做一些商品销售平台，最有意思的是，他们面试竟然还有选择题??? 竟然让写出8条以上Linux命令??? 当时我就震惊了，随便写了下凑够8条以上哈哈，还记得后来去四方精创，一个做金融的，走到门口竟然是gov部门，心想我也能进这种地方?去了发现他们是类似于金融外包的平台，去了说他们都是封闭开发，开发环境不联网，当时就感觉这公司挺厉害的，不愧是大公司，面试大约就是这些，想想自己，当初高中混了三年，上个二本，大学四年基本上都在玩游戏，表面上待在实验室里学习，但是扪心自问，我自己真正专心学习的时间有多少，学习效率又如何? 记得有个长者说，人的一生，既要看自己的奋斗，也要看历史的进程，那么，历史的进程，究竟如何? 我自己能在这个时代苟延残喘的活下来，不饿死在深圳吗，未来的我，会如何评价自己现在的选择，我也不知道，努力做好现在吧，我也只能不断提升自己的编程技能，好好写代码，市场千变万化，但愿自己能够初心不改，坚持做好自己的事情。</p>
<p>​    竹杖芒鞋轻胜马，谁怕? 一蓑烟雨任平生。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/img/alipay.jpg" alt="风之小云天 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/img/weixin.jpg" alt="风之小云天 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    风之小云天
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://www.yawujia.cn/2019/05/15/may-june-interview/" title="毕业找工作">https://www.yawujia.cn/2019/05/15/may-june-interview/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"><i class="fa fa-tag"></i> docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/27/too-young-tofelt-price/" rel="next" title="她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格。">
                <i class="fa fa-chevron-left"></i> 她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/15/docker-study/" rel="prev" title="docker学习笔记">
                docker学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/img/logo.jpg"
                alt="风之小云天" />
            
              <p class="site-author-name" itemprop="name">风之小云天</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/minicloudsky" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:minicloudsky@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span class="author" itemprop="copyrightHolder">风之小云天</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">41.9k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>总访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
