<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="云原生技术范畴 不可变基础设施 目前实现: 容器镜像 云应用编排理论 目前实现: 容器设计模式  什么是容器？容器，是一个视图隔离，资源可限制，独立文件系统的进程集合  视图隔离 - 如能看到部分进程，独立主机名等等； 控制资源使用率 - 如 2G 内存大小，CPU 使用个数等等">
<meta property="og:type" content="article">
<meta property="og:title" content="云原生课程学习笔记">
<meta property="og:url" content="https://www.yawujia.cn/2021/01/15/cncf/index.html">
<meta property="og:site_name" content="风之小云天的博客">
<meta property="og:description" content="云原生技术范畴 不可变基础设施 目前实现: 容器镜像 云应用编排理论 目前实现: 容器设计模式  什么是容器？容器，是一个视图隔离，资源可限制，独立文件系统的进程集合  视图隔离 - 如能看到部分进程，独立主机名等等； 控制资源使用率 - 如 2G 内存大小，CPU 使用个数等等">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.yawujia.cn/2021/01/15/cncf/cncf.png">
<meta property="og:image" content="https://www.yawujia.cn/2021/01/15/cncf/compare.png">
<meta property="og:image" content="https://www.yawujia.cn/2021/01/15/cncf/recover.png">
<meta property="og:image" content="https://www.yawujia.cn/2021/01/15/cncf/water.png">
<meta property="og:image" content="https://www.yawujia.cn/2021/01/15/cncf/schedluer.png">
<meta property="og:image" content="https://www.yawujia.cn/2021/01/15/cncf/master.png">
<meta property="og:image" content="https://www.yawujia.cn/2021/01/15/cncf/node.png">
<meta property="og:image" content="https://www.yawujia.cn/2021/01/15/cncf/example.png">
<meta property="og:image" content="https://www.yawujia.cn/2021/01/15/cncf/api.png">
<meta property="og:image" content="https://www.yawujia.cn/2021/01/15/cncf/label.png">
<meta property="og:image" content="https://www.yawujia.cn/2021/01/15/cncf/storage.png">
<meta property="og:image" content="https://www.yawujia.cn/2021/01/15/cncf/initcontainer.png">
<meta property="og:image" content="https://www.yawujia.cn/2021/01/15/cncf/log.png">
<meta property="og:image" content="https://www.yawujia.cn/2021/01/15/cncf/proxy.png">
<meta property="og:image" content="https://www.yawujia.cn/2021/01/15/cncf/shipeiqi.png">
<meta property="og:image" content="https://www.yawujia.cn/2021/01/15/cncf/selector.png">
<meta property="og:image" content="https://www.yawujia.cn/2021/01/15/cncf/selector2.png">
<meta property="og:image" content="https://www.yawujia.cn/2021/01/15/cncf/selector3.png">
<meta property="og:image" content="https://www.yawujia.cn/2021/01/15/cncf/annotations.png">
<meta property="og:image" content="https://www.yawujia.cn/2021/01/15/cncf/owner.png">
<meta property="og:image" content="https://www.yawujia.cn/2021/01/15/cncf/control.png">
<meta property="og:image" content="https://www.yawujia.cn/2021/01/15/cncf/sensor.png">
<meta property="og:image" content="https://www.yawujia.cn/2021/01/15/cncf/ctrl.png">
<meta property="og:image" content="https://www.yawujia.cn/2021/01/15/cncf/ctrl-example.png">
<meta property="og:image" content="https://www.yawujia.cn/2021/01/15/cncf/process.png">
<meta property="og:image" content="https://www.yawujia.cn/2021/01/15/cncf/process2.png">
<meta property="og:image" content="https://www.yawujia.cn/2021/01/15/cncf/ctrl4.png">
<meta property="article:published_time" content="2021-01-15T06:01:35.000Z">
<meta property="article:modified_time" content="2021-03-28T11:22:59.835Z">
<meta property="article:author" content="风之小云天">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.yawujia.cn/2021/01/15/cncf/cncf.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.yawujia.cn/2021/01/15/cncf/"/>





  <title>云原生课程学习笔记 | 风之小云天的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风之小云天的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">When your dreams come alive you're unstoppable</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yawujia.cn/2021/01/15/cncf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风之小云天">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风之小云天的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">云原生课程学习笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-15T14:01:35+08:00">
                2021-01-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="云原生技术范畴"><a href="#云原生技术范畴" class="headerlink" title="云原生技术范畴"></a>云原生技术范畴</h2><ul>
<li>不可变基础设施 目前实现: 容器镜像</li>
<li>云应用编排理论 目前实现: 容器设计模式<br><img src="/2021/01/15/cncf/cncf.png" alt></li>
</ul>
<h3 id="什么是容器？"><a href="#什么是容器？" class="headerlink" title="什么是容器？"></a>什么是容器？</h3><p>容器，是一个视图隔离，资源可限制，独立文件系统的进程集合</p>
<ul>
<li>视图隔离 - 如能看到部分进程，独立主机名等等；</li>
<li>控制资源使用率 - 如 2G 内存大小，CPU 使用个数等等<a id="more"></a>
<h3 id="什么是镜像？"><a href="#什么是镜像？" class="headerlink" title="什么是镜像？"></a>什么是镜像？</h3>运行容器所需要的所有文件集合 - 容器镜像<br>Dockerfile - 描述镜像构建步骤<br>构建步骤所产生出文件系统的变化- changeset<br>类似 disk snapshot<br>提高分发效率，减少磁盘压力</li>
</ul>
<h3 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h3><p>容器 - 和系统其它部分隔离开的进程集合<br>镜像 - 容器所需要的所有文件集合 - Build once，Run anywhere</p>
<h3 id="容器运行时的生命周期"><a href="#容器运行时的生命周期" class="headerlink" title="容器运行时的生命周期"></a>容器运行时的生命周期</h3><ul>
<li><p>单进程模型</p>
<ol>
<li>Init 进程生命周期 = 容器生命周期</li>
<li>运行期间可运行 exec 执行运维操作</li>
</ol>
</li>
<li><p>数据持久化</p>
<ol>
<li>独立于容器的生命周期</li>
<li>数据卷 - docker volume vs bind</li>
</ol>
</li>
</ul>
<h3 id="moby-容器引擎架构"><a href="#moby-容器引擎架构" class="headerlink" title="moby 容器引擎架构"></a>moby 容器引擎架构</h3><ul>
<li><p>containerd </p>
<ol>
<li>容器运行时管理引擎，独立于 moby daemon</li>
<li>containerd-shim 管理容器生命周期，可被 containerd 动态接管</li>
</ol>
</li>
<li><p>容器运行时</p>
<ol>
<li>容器徐计划技术方案</li>
<li>runC kata gVisor</li>
</ol>
</li>
</ul>
<p>   moby daemon<br>   containerd<br>shim shim shim<br>container   container  container<br>runC         runC          runC</p>
<h3 id="容器和VM之间的差异"><a href="#容器和VM之间的差异" class="headerlink" title="容器和VM之间的差异"></a>容器和VM之间的差异</h3><p><img src="/2021/01/15/cncf/compare.png" alt></p>
<h3 id="Kubernetes"><a href="#Kubernetes" class="headerlink" title="Kubernetes"></a>Kubernetes</h3><p>自动化的容器编排平台</p>
<ul>
<li>部署</li>
<li>弹性</li>
<li>管理<br>核心功能</li>
<li>服务发现与负载均衡</li>
<li>容器自动装箱</li>
<li>存储编排</li>
<li>自动容器恢复</li>
<li>自动发布与回滚</li>
<li>配置与密文管理</li>
<li>批量执行</li>
<li>水平伸缩</li>
</ul>
<p><img src="/2021/01/15/cncf/recover.png" alt><br><img src="/2021/01/15/cncf/water.png" alt><br><img src="/2021/01/15/cncf/schedluer.png" alt></p>
<h3 id="Kubernetes-架构"><a href="#Kubernetes-架构" class="headerlink" title="Kubernetes 架构"></a>Kubernetes 架构</h3><p><img src="/2021/01/15/cncf/master.png" alt><br><img src="/2021/01/15/cncf/node.png" alt><br><img src="/2021/01/15/cncf/example.png" alt></p>
<h3 id="Kubernetes-核心概念与API"><a href="#Kubernetes-核心概念与API" class="headerlink" title="Kubernetes 核心概念与API"></a>Kubernetes 核心概念与API</h3><ul>
<li>Pod<ul>
<li>最小的调度以及资源单元</li>
<li>由一个或多个容器组成</li>
<li>定义容器运行的方式(Command 或者环境变量等)</li>
<li>提供给容器共享的运行环境(网络、进程空间)</li>
</ul>
</li>
<li>Volume<ul>
<li>声明 Pod 中的容器可访问的文件目录</li>
<li>可以被挂载在 Pod 中一个(或者多个) 容器的指定路径下</li>
<li>支持多种后端存储的抽象<ul>
<li>本地存储、分布式存储、云存储。。</li>
</ul>
</li>
</ul>
</li>
<li>Deployment<ul>
<li>定义一组 Pod 的副本数目、版本等</li>
<li>通过控制器(COntroller) 维持Pod的数目<ul>
<li>自动恢复失败的 Pod</li>
</ul>
</li>
<li>通过控制器以指定的策略控制版本<ul>
<li>滚动升级、重新生成、回滚等</li>
</ul>
</li>
</ul>
</li>
<li>Service<ul>
<li>提供访问一个或多个 Pod 实例的稳定访问地址</li>
<li>支持多种访问方式实现<ul>
<li>ClusterIP</li>
<li>NodePort</li>
<li>LoadBalancer</li>
</ul>
</li>
</ul>
</li>
<li>Namespaces<ul>
<li>一个集群内部的逻辑隔离机制(鉴权，资源额度)</li>
<li>每个资源都属于一个Namspace</li>
<li>同一个Namspace 中的资源命名</li>
<li>不同Namspace 中的资源可命名</li>
</ul>
</li>
</ul>
<h3 id="API-基础知识"><a href="#API-基础知识" class="headerlink" title="API 基础知识"></a>API 基础知识</h3><p>HTTP + JSON/YAML</p>
<ul>
<li>kubectl</li>
<li>UI</li>
<li>curl</li>
</ul>
<p><img src="/2021/01/15/cncf/api.png" alt><br><img src="/2021/01/15/cncf/label.png" alt></p>
<h3 id="为何需要-Pod"><a href="#为何需要-Pod" class="headerlink" title="为何需要 Pod"></a>为何需要 Pod</h3><h4 id="容器的本质"><a href="#容器的本质" class="headerlink" title="容器的本质"></a>容器的本质</h4><ul>
<li><p>一个视图被隔离、资源受限的进程</p>
</li>
<li><p>容器里PID = 1 的进程就是应用本身</p>
</li>
<li><p>管理虚拟机 = 管理基础设施;管理容器 - 直接管理应用本身<br>Kubernetes 是云时代的的操作系统，以此类推，容器镜像其实就是: 这个操作系统的软件安装包</p>
</li>
<li><p>Kubernetes = 操作系统(例如: Linux) </p>
</li>
<li><p>容器= 进程(Linux 线程)</p>
</li>
<li><p>Pod = 进程组(Linux 线程组)</p>
<h3 id="进程组"><a href="#进程组" class="headerlink" title="进程组"></a>进程组</h3><p>helloworld程序由4个进程组成，这些进程之间共享某些文件<br>helloworld程序如何用容器跑起来？<br>解法1： 在一个Docker容器中，启动这4个进程<br>疑问： 容器 PID=1 的进程就是应用本身，蔽日 main 进程，那么谁来负责管理剩余的3个进程？<br>容器是单进程模型，除非，应用进程本身具备”进程管理”能力(这意味着: helloworld 程序需要具备 systemd 的能力)，或者，容器的 PID=1 进程改成 systemd，这会导致: <code>管理容器 = 管理 systemd != 直接管理应用本身</code><br>Pod = 进程组<br>Pod 是一个逻辑单元，多个容器的组合，Kubernetes 的原子调度单位。<br>Google 工程师发现，在 Borg 项目部署的应用，往往都存在着类似于”进程和进程组”的关系，更具体说，就是这些应用之间有着密切的协作关系，使得它们必须部署在同一台机器上并且共享这些信息。</p>
</li>
</ul>
<h4 id="为什么-Pod-必须是原子调度单位？"><a href="#为什么-Pod-必须是原子调度单位？" class="headerlink" title="为什么 Pod 必须是原子调度单位？"></a>为什么 Pod 必须是原子调度单位？</h4><p>example: 容器间协作</p>
<ul>
<li>App： 业务容器，写日志文件</li>
<li>LogCollector: 转发日志文件到Elasticsearch中</li>
<li>内存要求:<ul>
<li>App: 1G</li>
<li>LogCollector: 0.5G</li>
</ul>
</li>
<li>当前可用内存:<ul>
<li>Node_A: 1.25G</li>
<li>Node_B: 2G<br>此时如果 App 先被调度到了Node_A上，会怎么样？<br>Node_A资源不足，App 将无法运行<h4 id="Task-Scheduling-问题"><a href="#Task-Scheduling-问题" class="headerlink" title="Task Scheduling 问题"></a>Task Scheduling 问题</h4></li>
</ul>
</li>
<li>Mesos: 资源囤积(resource hoarding)<ul>
<li>所有设置了Affinity 约束的任务都到达时，才开始统一进行调度</li>
<li>调度效率损失和死锁</li>
</ul>
</li>
<li>Google Omega: 乐观调度处理冲突<ul>
<li>先不管冲突，通过回滚机制在出现冲突之后解决问题</li>
<li>复杂</li>
</ul>
</li>
<li>Kubernetes: Pod<h4 id="亲密关系-调度解决"><a href="#亲密关系-调度解决" class="headerlink" title="亲密关系 - 调度解决"></a>亲密关系 - 调度解决</h4></li>
<li>两个应用需要运行在同一个宿主机上<h4 id="超亲密关系-Pod-解决"><a href="#超亲密关系-Pod-解决" class="headerlink" title="超亲密关系 - Pod 解决"></a>超亲密关系 - Pod 解决</h4></li>
<li>会发生直接的文件交换</li>
<li>使用 localhost 或者 Socket 文件进行本地通信</li>
<li>会发生非常频繁的RPC调用</li>
<li>会共享某些 Linux Namespace(比如，一个容器要加入另一个容器额Network Namespace)<h3 id="Pod-要解决的问题"><a href="#Pod-要解决的问题" class="headerlink" title="Pod 要解决的问题"></a>Pod 要解决的问题</h3>如何让一个 Pod 里多个容器之间最高效的共享某些资源和数据？<br>容器之间原本是被 Linux Namespace 和 cgroups 隔离开<h4 id="共享网络"><a href="#共享网络" class="headerlink" title="共享网络"></a>共享网络</h4>容器 A 和 B</li>
<li>通过 Infra Contanier 方式共享同一个Network Namespace<ul>
<li>镜像: k8s.gcr.io/pause;汇编语言便携的，永远处于暂停，大小 100-200kb</li>
<li>直接使用 localhost 通信</li>
<li>看到的网络设备和Infra容器看到的一样</li>
<li>一个 Pod 只有一个 ip 地址，也就是这个 Pod 的Network Namespace 对应的 ip 地址<ul>
<li>所有网络资源，都是一个 Pod 一份，并且被该 Pod 中的所有容器共享</li>
</ul>
</li>
<li>整个 Pod 的生命周期和 Infra 容器一一致，而与容器 A 和 B 无关</li>
</ul>
</li>
</ul>
<h3 id="共享存储"><a href="#共享存储" class="headerlink" title="共享存储"></a>共享存储</h3><p><img src="/2021/01/15/cncf/storage.png" alt></p>
<h3 id="容器设计模式"><a href="#容器设计模式" class="headerlink" title="容器设计模式"></a>容器设计模式</h3><p>war 包 + Tomcat 容器化</p>
<ul>
<li>方法-: 把war包和Tomcat打包进一个镜像<ul>
<li>无论是war包还是tomcat更新都需要重新制作镜像</li>
</ul>
</li>
<li>方法二: 镜像只打包 tomcat，使用数据卷(hostpath)从宿主机上将 war 包挂载进 tomcat 容器<ul>
<li>需要维护一套分布式存储系统<h3 id="InitContainer"><a href="#InitContainer" class="headerlink" title="InitContainer"></a>InitContainer</h3><img src="/2021/01/15/cncf/initcontainer.png" alt><h3 id="容器设计模式：-Sidebar"><a href="#容器设计模式：-Sidebar" class="headerlink" title="容器设计模式： Sidebar"></a>容器设计模式： Sidebar</h3>通过在 Pod 里定义专门容器，来执行主业务容器的辅助工作</li>
</ul>
</li>
<li>原本需要ssh进行执行的脚本</li>
<li>日志收集</li>
<li>debug应用</li>
<li>应用监控<br>优势在于，将辅助功能和主业务容器解耦，实现独立发布和能力重用<h3 id="Sidebar-应用于日志收集"><a href="#Sidebar-应用于日志收集" class="headerlink" title="Sidebar: 应用于日志收集"></a>Sidebar: 应用于日志收集</h3><img src="/2021/01/15/cncf/log.png" alt><h3 id="Sidebar-代理容器"><a href="#Sidebar-代理容器" class="headerlink" title="Sidebar: 代理容器"></a>Sidebar: 代理容器</h3><img src="/2021/01/15/cncf/proxy.png" alt><h3 id="Sidebar-适配器容器"><a href="#Sidebar-适配器容器" class="headerlink" title="Sidebar: 适配器容器"></a>Sidebar: 适配器容器</h3><img src="/2021/01/15/cncf/shipeiqi.png" alt><h2 id="应用编排与管理-核心原理"><a href="#应用编排与管理-核心原理" class="headerlink" title="应用编排与管理: 核心原理"></a>应用编排与管理: 核心原理</h2><h3 id="Kubernetes-资源对象"><a href="#Kubernetes-资源对象" class="headerlink" title="Kubernetes 资源对象"></a>Kubernetes 资源对象</h3></li>
<li>Spec: 期望的状态</li>
<li>Status: 观测到的状态</li>
<li>Metadata:<ul>
<li>Labels</li>
<li>Annotations</li>
<li>OwnerReference<h4 id="Labels"><a href="#Labels" class="headerlink" title="Labels"></a>Labels</h4></li>
</ul>
</li>
<li>标识型的Key:Value 元数据</li>
<li>作用<ul>
<li>用于筛选资源</li>
<li>唯一的组合资源的方法</li>
</ul>
</li>
<li>可以使用 Selector 来查询<ul>
<li>类似于 SQL ‘select * where …’<br>例子:<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">environment:</span> <span class="string">production</span></span><br><span class="line"><span class="attr">release:</span> <span class="string">stable</span></span><br><span class="line"><span class="attr">app.kubernetes.io/version:</span> <span class="number">5.7</span><span class="number">.21</span></span><br><span class="line"><span class="attr">failure-domain.beta.kubernetes.io/region:</span> <span class="string">cn-hangzhou</span></span><br></pre></td></tr></table></figure>
<h3 id="Selector"><a href="#Selector" class="headerlink" title="Selector"></a>Selector</h3><img src="/2021/01/15/cncf/selector.png" alt><br><img src="/2021/01/15/cncf/selector2.png" alt><br><img src="/2021/01/15/cncf/selector3.png" alt><h3 id="annotations"><a href="#annotations" class="headerlink" title="annotations"></a>annotations</h3><img src="/2021/01/15/cncf/annotations.png" alt><h3 id="Ownereference"><a href="#Ownereference" class="headerlink" title="Ownereference"></a>Ownereference</h3><img src="/2021/01/15/cncf/owner.png" alt><h3 id="控制循环"><a href="#控制循环" class="headerlink" title="控制循环"></a>控制循环</h3><img src="/2021/01/15/cncf/control.png" alt><h3 id="sensor"><a href="#sensor" class="headerlink" title="sensor"></a>sensor</h3><img src="/2021/01/15/cncf/sensor.png" alt><h3 id="controller"><a href="#controller" class="headerlink" title="controller"></a>controller</h3><img src="/2021/01/15/cncf/ctrl.png" alt><h3 id="控制循环例子-扩容"><a href="#控制循环例子-扩容" class="headerlink" title="控制循环例子 - 扩容"></a>控制循环例子 - 扩容</h3><img src="/2021/01/15/cncf/ctrl-example.png" alt><br><img src="/2021/01/15/cncf/process.png" alt><br><img src="/2021/01/15/cncf/process2.png" alt><h3 id="两种-API-设计方法"><a href="#两种-API-设计方法" class="headerlink" title="两种 API 设计方法"></a>两种 API 设计方法</h3></li>
</ul>
</li>
<li>命令式(和孩子交流)<ul>
<li>吃饭</li>
<li>刷牙</li>
<li>睡觉</li>
<li>唱一首歌</li>
<li>新扩一个 pod</li>
<li>删除一个 pod<br>0 - 声明式(和员工交流)<ul>
<li>市场占有率达到 80%</li>
<li>稳定性达到 99.99%</li>
<li>做一个身高体重正常的孩子</li>
<li>副本数保持在 3 个<h3 id="命令式和声明式对比"><a href="#命令式和声明式对比" class="headerlink" title="命令式和声明式对比"></a>命令式和声明式对比</h3><h4 id="命令式"><a href="#命令式" class="headerlink" title="命令式"></a>命令式</h4></li>
</ul>
</li>
</ul>
</li>
<li>命令未响应怎么办?<ul>
<li>反复重试</li>
<li>需要记录当前的操作 复杂</li>
</ul>
</li>
<li>如果多重试了怎么办？<ul>
<li>巡检做修正 - 额外工作，危险</li>
</ul>
</li>
<li>如果多方并发访问怎么办<ul>
<li>需要加锁，复杂低效<h4 id="声明式"><a href="#声明式" class="headerlink" title="声明式"></a>声明式</h4></li>
</ul>
</li>
<li>天然地记录了状态</li>
<li>幂等操作，可在任意时刻反复操作</li>
<li>正常操作即巡检</li>
<li>可合并多个变更<h3 id="控制器模式总结"><a href="#控制器模式总结" class="headerlink" title="控制器模式总结"></a>控制器模式总结</h3><img src="/2021/01/15/cncf/ctrl4.png" alt></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    风之小云天
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://www.yawujia.cn/2021/01/15/cncf/" title="云原生课程学习笔记">https://www.yawujia.cn/2021/01/15/cncf/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/13/dataworks/" rel="next" title="dataworks学习笔记">
                <i class="fa fa-chevron-left"></i> dataworks学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/12/dataq/" rel="prev" title="阿里云 dataq学习笔记">
                阿里云 dataq学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/img/logo.jpg"
                alt="风之小云天" />
            
              <p class="site-author-name" itemprop="name">风之小云天</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/minicloudsky" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:echo 'bWluaWNsb3Vza3lAZ21haWwuY29tCg==' | base64 -d" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#云原生技术范畴"><span class="nav-number">1.</span> <span class="nav-text">云原生技术范畴</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是容器？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是容器？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是镜像？"><span class="nav-number">1.2.</span> <span class="nav-text">什么是镜像？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#summary"><span class="nav-number">1.3.</span> <span class="nav-text">summary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器运行时的生命周期"><span class="nav-number">1.4.</span> <span class="nav-text">容器运行时的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#moby-容器引擎架构"><span class="nav-number">1.5.</span> <span class="nav-text">moby 容器引擎架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器和VM之间的差异"><span class="nav-number">1.6.</span> <span class="nav-text">容器和VM之间的差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kubernetes"><span class="nav-number">1.7.</span> <span class="nav-text">Kubernetes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kubernetes-架构"><span class="nav-number">1.8.</span> <span class="nav-text">Kubernetes 架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kubernetes-核心概念与API"><span class="nav-number">1.9.</span> <span class="nav-text">Kubernetes 核心概念与API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API-基础知识"><span class="nav-number">1.10.</span> <span class="nav-text">API 基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为何需要-Pod"><span class="nav-number">1.11.</span> <span class="nav-text">为何需要 Pod</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#容器的本质"><span class="nav-number">1.11.1.</span> <span class="nav-text">容器的本质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程组"><span class="nav-number">1.12.</span> <span class="nav-text">进程组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么-Pod-必须是原子调度单位？"><span class="nav-number">1.12.1.</span> <span class="nav-text">为什么 Pod 必须是原子调度单位？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Task-Scheduling-问题"><span class="nav-number">1.12.2.</span> <span class="nav-text">Task Scheduling 问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#亲密关系-调度解决"><span class="nav-number">1.12.3.</span> <span class="nav-text">亲密关系 - 调度解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超亲密关系-Pod-解决"><span class="nav-number">1.12.4.</span> <span class="nav-text">超亲密关系 - Pod 解决</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pod-要解决的问题"><span class="nav-number">1.13.</span> <span class="nav-text">Pod 要解决的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#共享网络"><span class="nav-number">1.13.1.</span> <span class="nav-text">共享网络</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共享存储"><span class="nav-number">1.14.</span> <span class="nav-text">共享存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器设计模式"><span class="nav-number">1.15.</span> <span class="nav-text">容器设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InitContainer"><span class="nav-number">1.16.</span> <span class="nav-text">InitContainer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器设计模式：-Sidebar"><span class="nav-number">1.17.</span> <span class="nav-text">容器设计模式： Sidebar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sidebar-应用于日志收集"><span class="nav-number">1.18.</span> <span class="nav-text">Sidebar: 应用于日志收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sidebar-代理容器"><span class="nav-number">1.19.</span> <span class="nav-text">Sidebar: 代理容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sidebar-适配器容器"><span class="nav-number">1.20.</span> <span class="nav-text">Sidebar: 适配器容器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用编排与管理-核心原理"><span class="nav-number">2.</span> <span class="nav-text">应用编排与管理: 核心原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kubernetes-资源对象"><span class="nav-number">2.1.</span> <span class="nav-text">Kubernetes 资源对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Labels"><span class="nav-number">2.1.1.</span> <span class="nav-text">Labels</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Selector"><span class="nav-number">2.2.</span> <span class="nav-text">Selector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#annotations"><span class="nav-number">2.3.</span> <span class="nav-text">annotations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ownereference"><span class="nav-number">2.4.</span> <span class="nav-text">Ownereference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制循环"><span class="nav-number">2.5.</span> <span class="nav-text">控制循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sensor"><span class="nav-number">2.6.</span> <span class="nav-text">sensor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#controller"><span class="nav-number">2.7.</span> <span class="nav-text">controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制循环例子-扩容"><span class="nav-number">2.8.</span> <span class="nav-text">控制循环例子 - 扩容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种-API-设计方法"><span class="nav-number">2.9.</span> <span class="nav-text">两种 API 设计方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令式和声明式对比"><span class="nav-number">2.10.</span> <span class="nav-text">命令式和声明式对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令式"><span class="nav-number">2.10.1.</span> <span class="nav-text">命令式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#声明式"><span class="nav-number">2.10.2.</span> <span class="nav-text">声明式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制器模式总结"><span class="nav-number">2.11.</span> <span class="nav-text">控制器模式总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span class="author" itemprop="copyrightHolder">风之小云天</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">45.1k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>总访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
