<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1. 背景介绍 这篇文章介绍一下 Linux 中 swap 与 memory。memory 就是机器的物理内存ram，读写速度低于 cpu 一个量级，但是高于磁盘不止一个量级。所以，程序和数据如果在内存的话，会有非常快的读写速度。但是，内存的造价是要高于磁盘的，虽然相对来说价格一直在降低。除此之外，内存的断电丢失数据也是一个原因，因此不能把所有数据和程序都保存在内存中。既然不能全部使用内存，那数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux中swap与memory介绍">
<meta property="og:url" content="https://www.yawujia.cn/2020/02/09/virtual-memory/index.html">
<meta property="og:site_name" content="风之小云天的博客">
<meta property="og:description" content="1. 背景介绍 这篇文章介绍一下 Linux 中 swap 与 memory。memory 就是机器的物理内存ram，读写速度低于 cpu 一个量级，但是高于磁盘不止一个量级。所以，程序和数据如果在内存的话，会有非常快的读写速度。但是，内存的造价是要高于磁盘的，虽然相对来说价格一直在降低。除此之外，内存的断电丢失数据也是一个原因，因此不能把所有数据和程序都保存在内存中。既然不能全部使用内存，那数据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.yawujia.cn/2020/02/09/virtual-memory/1.png">
<meta property="og:image" content="https://www.yawujia.cn/2020/02/09/virtual-memory/2.png">
<meta property="og:image" content="https://www.yawujia.cn/2020/02/09/virtual-memory/3.png">
<meta property="og:image" content="https://www.yawujia.cn/2020/02/09/virtual-memory/4.png">
<meta property="og:image" content="https://www.yawujia.cn/2020/02/09/virtual-memory/5.png">
<meta property="og:image" content="https://www.yawujia.cn/2020/02/09/virtual-memory/6.png">
<meta property="og:image" content="https://www.yawujia.cn/2020/02/09/virtual-memory/7.png">
<meta property="og:image" content="https://www.yawujia.cn/2020/02/09/virtual-memory/8.png">
<meta property="article:published_time" content="2020-02-09T03:32:09.000Z">
<meta property="article:modified_time" content="2020-07-30T07:47:19.065Z">
<meta property="article:author" content="风之小云天">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.yawujia.cn/2020/02/09/virtual-memory/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.yawujia.cn/2020/02/09/virtual-memory/"/>





  <title>Linux中swap与memory介绍 | 风之小云天的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风之小云天的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">When your dreams come alive you're unstoppable</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yawujia.cn/2020/02/09/virtual-memory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风之小云天">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风之小云天的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Linux中swap与memory介绍</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-09T11:32:09+08:00">
                2020-02-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-背景介绍"><a href="#1-背景介绍" class="headerlink" title="1. 背景介绍"></a>1. 背景介绍</h1><p> 这篇文章介绍一下 Linux 中 swap 与 memory。memory 就是机器的物理内存ram，读写速度低于 cpu 一个量级，但是高于磁盘不止一个量级。所以，程序和数据如果在内存的话，会有非常快的读写速度。但是，内存的造价是要高于磁盘的，虽然相对来说价格一直在降低。除此之外，内存的断电丢失数据也是一个原因，因此不能把所有数据和程序都保存在内存中。既然不能全部使用内存，那数据还有程序肯定不可能一直霸占在内存中。当内存没有可用的，就必须要把内存中不经常运行的程序给踢出去。但是踢到哪里去，这时候 swap 就出现了。<strong>swap 全称为 swap place，即交换区</strong>，当内存不够的时候，被踢出的进程数据被暂时存储到交换区。当需要这条被踢出的进程的时候，就从交换区重新加载到内存，否则它不会主动交换到真实内存中。</p>
<a id="more"></a>

<h1 id="2-swap-介绍"><a href="#2-swap-介绍" class="headerlink" title="2.swap 介绍"></a>2.swap 介绍</h1><p> 在详细介绍 swap 之前，我们需要知道的是计算机对内存分为物理内存与虚拟内存（注意虚拟内存和虚拟地址空间的区别）。物理内存就是计算机的实际内存大小，由 RAM 芯片组成的。虚拟内存则是虚拟出来的、使用磁盘代替内存。虚拟内存的出现，让机器内存不够的情况得到部分解决。当程序运行起来由操作系统做具体虚拟内存到物理内存的替换和加载 (相应的页与段的虚拟内存管理)。<strong>这里的虚拟内存即所谓的 swap</strong>。</p>
<p> 当用户提交程序，然后产生进程，在机器上运行。机器会判断当前物理内存是否还有空闲允许进程调入内存运行，如果有那么则直接调入内存进行运行；如果没有，那么会根据优先级选择一个进程挂起，把该进程交换到 swap 中等待，然后把新的进程调入到内存中运行。根据这种换入和换出，实现了内存的循环利用，让用户感觉不到内存的限制。从这也可以看出 swap 扮演了一个非常重要的角色，就是暂存被换出的进程。 <strong>内存与 swap 之间是按照内存页为单位来交换数据的，一般 Linux 中页的大小设置为 4kb。而内存与磁盘则是按照块来交换数据的。</strong></p>
<h1 id="3-swap-的设置"><a href="#3-swap-的设置" class="headerlink" title="3.swap 的设置"></a>3.swap 的设置</h1><p> 从上可以看出，当物理内存使用完或者达到一定比例之后，我们可以使用 swap 做临时的内存使用。当物理内存和 swap 都被使用完那么就会出错，out of memory。对于使用多大比例内存之后开始使用 swap，在系统的配置文件中可以通过调整参数进行修改。cat  /proc/sys/vm/swappiness 60</p>
<p>该参数可以从 0-100 进行设置。0 就是最大限度使用内存，尽量不使用 swap；100 就是积极使用 swap。这个具体的通过系统的算法进行确定。</p>
<p> 物理内存我们是无法更改的，所以 swap 的大小设置将会影响应用能否正常运行。那么 swap 大小如何确定。根据 centos 官网介绍可以得出如下公式：M = Amount of RAM in GB, and S = Amount of swap in GB, then If M &lt;2, S = M *2 Else S = M + 2。而且其最小不应该小于 32M (never less than 32 MB.)。</p>
<p> swap 分区的数量对性能也有很大的影响。因为 swap 毕竟还是以磁盘来伪装成内存，交换的操作是磁盘 IO 的操作而不是内存的 load 与 store 操作。如果有多个 swap 交换区，每个 swap 会有一定的优先级，该优先级也可以调整。swap 空间的分配会以轮流的方式操作于所有的 swap，这样会大大均衡 IO 的负载，加快 swap 交换的速度。</p>
<p>四：swap 相关命令</p>
<p> swapon/swapoff swap-disk_name：启动和关闭相应的 swap_disk_name</p>
<p> swapon -s ：可以查看当期 swap 的使用情况，也可以通过 cat /proc/swaps 命令查看</p>
<h3 id="centos开启虚拟内存"><a href="#centos开启虚拟内存" class="headerlink" title="centos开启虚拟内存"></a>centos开启虚拟内存</h3><p>1 mkdir /swaps</p>
<p>2 cd /swaps</p>
<p>3   dd if=/dev/zero of=swaps bs=512k count=4096  </p>
<p> swap大小为bs*count=4096*512/1024/1024=(2G)</p>
<p>4  swapon /swaps/swaps</p>
<p>5 开机挂载</p>
<p>cat /etc/fstab</p>
<p>/swaps/swaps swap swap defaults 0 0</p>
<h3 id="手动创建swap分区"><a href="#手动创建swap分区" class="headerlink" title="手动创建swap分区"></a>手动创建swap分区</h3><h4 id="使用cat-proc-swaps查看当前虚拟内存的情况"><a href="#使用cat-proc-swaps查看当前虚拟内存的情况" class="headerlink" title="使用cat /proc/swaps查看当前虚拟内存的情况"></a>使用cat /proc/swaps查看当前虚拟内存的情况</h4><p><img src="/2020/02/09/virtual-memory/1.png" alt></p>
<h4 id="可见没有开启swap，手动创建一个文件夹，叫swaps"><a href="#可见没有开启swap，手动创建一个文件夹，叫swaps" class="headerlink" title="可见没有开启swap，手动创建一个文件夹，叫swaps"></a>可见没有开启swap，手动创建一个文件夹，叫swaps</h4><p> 在 /swaps 这个路径下执行<strong><code>dd if=/dev/zero of=swaps bs=512 count=4194308</code></strong>，在这里创建 <strong>swap 大小为 bs*count=21490217e9 (2G)</strong>，这个过程需要一点时间，稍等片刻： </p>
<p><img src="/2020/02/09/virtual-memory/2.png" alt></p>
<p> 通过<strong><code>mkswap swaps</code></strong>命令将上面新建出的 swaps 文件做成 swap </p>
<p><img src="/2020/02/09/virtual-memory/3.png" alt></p>
<p> 此时使用 <code>cat /proc/sys/vm/swappiness</code> 查看数值应该是 0，需要<strong><code>sysctl -w vm.swappiness=60</code></strong>把它改成 60，这里 60 的含义是：100%-60%=40%，即物理内存剩下 40% 的时候时启用虚拟内存。若想永久修改，则编辑 <code>/etc/sysctl.conf</code> 文件，改文件中有 <code>vm.swappiness</code> 变量配置。 </p>
<p><img src="/2020/02/09/virtual-memory/4.png" alt></p>
<p><img src="/2020/02/09/virtual-memory/5.png" alt></p>
<p> 再<strong><code>swapon /swaps/swaps</code></strong>： </p>
<p><img src="/2020/02/09/virtual-memory/6.png" alt></p>
<p>最后就是<strong>添加开机自动挂载</strong>，即在<strong><code>/etc/fstab</code></strong>文件添加如下一句：<strong>/swaps/swaps swap swap defaults 0 0</strong></p>
<p>再用<strong><code>cat /proc/swaps</code></strong>命令检查一下 swap 分区是否启</p>
<p><img src="/2020/02/09/virtual-memory/7.png" alt></p>
<p>free -h查看下</p>
<p><img src="/2020/02/09/virtual-memory/8.png" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/07/message-push/" rel="next" title="消息推送简介">
                <i class="fa fa-chevron-left"></i> 消息推送简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/01/neo4j-study/" rel="prev" title="neo4j 图数据库学习">
                neo4j 图数据库学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">风之小云天</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-背景介绍"><span class="nav-number">1.</span> <span class="nav-text">1. 背景介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-swap-介绍"><span class="nav-number">2.</span> <span class="nav-text">2.swap 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-swap-的设置"><span class="nav-number">3.</span> <span class="nav-text">3.swap 的设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#centos开启虚拟内存"><span class="nav-number">3.0.1.</span> <span class="nav-text">centos开启虚拟内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动创建swap分区"><span class="nav-number">3.0.2.</span> <span class="nav-text">手动创建swap分区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用cat-proc-swaps查看当前虚拟内存的情况"><span class="nav-number">3.0.2.1.</span> <span class="nav-text">使用cat &#x2F;proc&#x2F;swaps查看当前虚拟内存的情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可见没有开启swap，手动创建一个文件夹，叫swaps"><span class="nav-number">3.0.2.2.</span> <span class="nav-text">可见没有开启swap，手动创建一个文件夹，叫swaps</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风之小云天</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
