<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="人生," />










<meta name="description" content="你是如何理解「她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格」的？  太年轻”是关键，年轻，很多事不会考虑后果，肆意妄为，以为世界都是自己的，很多人抱怨自己年轻人不懂事什么的，何谓懂事？无非是现实给予我们教训好让我们认清自己，只是这教训有时候特别沉重，你连重来的机会都没有了。  在知名男性作家中，茨威格一直享有会写女人的盛誉。这本书基于真实历史，是为这位王后写的传记。在书中，作者">
<meta property="og:type" content="article">
<meta property="og:title" content="她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格。">
<meta property="og:url" content="https://www.yawujia.cn/2018/05/27/too-young-tofelt-price/index.html">
<meta property="og:site_name" content="风之小云天的博客">
<meta property="og:description" content="你是如何理解「她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格」的？  太年轻”是关键，年轻，很多事不会考虑后果，肆意妄为，以为世界都是自己的，很多人抱怨自己年轻人不懂事什么的，何谓懂事？无非是现实给予我们教训好让我们认清自己，只是这教训有时候特别沉重，你连重来的机会都没有了。  在知名男性作家中，茨威格一直享有会写女人的盛誉。这本书基于真实历史，是为这位王后写的传记。在书中，作者">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.yawujia.cn/2018/05/27/too-young-tofelt-price/queen.jpg">
<meta property="article:published_time" content="2018-05-27T10:05:14.000Z">
<meta property="article:modified_time" content="2020-07-30T07:47:19.064Z">
<meta property="article:author" content="风之小云天">
<meta property="article:tag" content="人生">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.yawujia.cn/2018/05/27/too-young-tofelt-price/queen.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.yawujia.cn/2018/05/27/too-young-tofelt-price/"/>





  <title>她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格。 | 风之小云天的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/assets/img/favicon.ico"
               alt="风之小云天的博客"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风之小云天的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">When your dreams come alive you're unstoppable</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yawujia.cn/2018/05/27/too-young-tofelt-price/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风之小云天">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风之小云天的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格。</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-27T18:05:14+08:00">
                2018-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%94%9F/" itemprop="url" rel="index">
                    <span itemprop="name">人生</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  5.9k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="你是如何理解「她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格」的？"><a href="#你是如何理解「她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格」的？" class="headerlink" title="你是如何理解「她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格」的？"></a>你是如何理解「她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格」的？</h3><p><img src="/2018/05/27/too-young-tofelt-price/queen.jpg" alt></p>
<ol>
<li><p>太年轻”是关键，年轻，很多事不会考虑后果，肆意妄为，以为世界都是自己的，很多人抱怨自己年轻人不懂事什么的，何谓懂事？无非是现实给予我们教训好让我们认清自己，只是这教训有时候特别沉重，你连重来的机会都没有了。</p>
</li>
<li><p>在知名男性作家中，茨威格一直享有会写女人的盛誉。这本书基于真实历史，是为这位王后写的传记。在书中，作者如此评价这个女人：“她是所有漫不经心的人里最漫不经心的，所有奢靡浪费的人里最奢靡浪费的，所有风流轻浮的人里最风流轻浮的。”然后，作者又无比感慨：“那时候她太年轻，不知道命运所有的馈赠，都已暗中标好了价格。</p>
</li>
<li><p>祸兮福之所倚，福兮祸之所福</p>
</li>
<li><p>以至于玛丽·安托瓦内特的亲哥哥从奥地利专程来法国规劝自己的亲妹妹，请求她，对她说你现在是法兰西王后，你能不能每天读一小时书，这并不难。</p>
</li>
<li><p>玛丽对哥哥说：我不喜欢读书，我喜欢享受生活。”</p>
</li>
<li><p>公主不被世俗所扰，有自己的追求，即使最后她上断头台如果都未曾有一刻后悔这样过一生的话，公主是幸福的,就是幸灾乐祸的委婉表达</p>
</li>
<li><p>少壮不努力，老大徒悲伤</p>
</li>
<li><p>万般皆是命，半点不由人。</p>
<h3 id="这句话的出处是斯蒂芬茨威格给玛丽亚·斯图亚特写的专记《断头女王》"><a href="#这句话的出处是斯蒂芬茨威格给玛丽亚·斯图亚特写的专记《断头女王》" class="headerlink" title="这句话的出处是斯蒂芬茨威格给玛丽亚·斯图亚特写的专记《断头女王》"></a>这句话的出处是斯蒂芬茨威格给玛丽亚·斯图亚特写的专记《断头女王》</h3></li>
</ol>
<ul>
<li><p>原文是这样的：“Lightly, caressingly, Marie Antoinette picked up the crown as a gift. She was still too young to know that life never gives anything for nothing, and that a price is always exacted for what fate bestows. She did not think she would have to pay a price. She simply accepted the rights of her royal position and performed no duties in exchange. She wanted to combine two things which are, in actual human experience, incompatible; she wanted to reign and at the same time to enjoy.”</p>
</li>
<li><p>确实不得不佩服翻译工作者的厉害，原本也不理解这句听起来很深奥的话，然后花了两天时间刚刚看完了这本书，我看的是这个版本：</p>
</li>
<li><p>在我看完这本书后我对这句话的理解是这样的：玛丽亚·斯图亚特的一切来的太容易，生下六天就成了苏格兰的女王，十六岁那年成为法国王妃，后成为王后，紧接着也成为了有权继承英国王位的到达权利巅峰的人。但是她的悲剧在于除了从一而终的热情和冒险外并无管理国家的能力。戴上王冠，未能承其重，反而一昧地把一切放在一个不爱她的博斯威尔身上，她那些十四行诗中的诗句也成了可怕的现实：<br><code>为了他，我忘却了自己的荣誉——</code><br><code>我们生活中惟一的幸福，</code><br><code>为了他，我献出了权力与良心，</code><br><code>为了他，我被自己的祖国所唾弃。</code><br><code>自作孽，不可活，神不会垂怜于无意义的牺牲。</code><br>其实这句话也挺有现实意义的。<br>恐怕拿玛丽亚也可以去回答“一手好牌打烂”的那个问题，不过看完我想想，历史上没有完美的人，玛丽亚之所以成为一个传奇就是因为她那勇敢的性格，虽然那性格一步步带她走到了断头的结局。<br>（另外，书中另外一个任务——伊丽莎白多疑、矛盾的性格也被刻画得入木三分。）<br>他那时候还太年轻，不知道所有命运赠送的食物，早已在暗中标好了热量。<br>任何的拥有都需要付出代价。<br>你得到一样东西总要承担代价，或早或晚，或明或暗。<br>比骄奢淫逸，慈禧呢？武则天呢？吕后呢？这三没被砍头吧？历史上大多数皇后也没被砍头吧？<br>这句话的意思就是穷屌丝你们就该过穷日子，想大吃大喝？去死吧<br>比如马云，他以为阿里巴巴是命运的馈赠，但价格是他再也回不到以前当穷老师的那种幸福了，很悲哀吧<br>一些看似是免费的随手可得的东西，其实你在获取的同时已经付出了代价。换句话说，天下没有免费的午餐，有得必有舍。例如青春、年轻的身体、父母的馈赠……<br>非常喜欢这句话，便借此在这里记录下这一年来我对这句话的一些浅薄理解。`</p>
</li>
</ul>
<ol>
<li><p>一，在人际交往中，无论情感还是物质上，都存在着一定的礼尚往来。别人对你付出多少你心里还是要有数，不要一味地要求别人付出而自己无动于衷，还不起的感情和礼物请三思而后行。</p>
<pre><code>在谈恋爱时也是这么告诫自己，约会时积极买单，不向男友索要什么，收到礼物也会回礼，逛街购物也会尽量拒绝男友的慷慨。</code></pre><p>二，以平和的心态看待得失。一般情况下得与失都是平衡的，不要在得意时太忘乎所以，在失意也要稳住，示意自己一切总会好起来的。“不以物喜，不以己悲”，也是本人非常想达到的状态。<br>三，在有能力的情况下回馈社会。上帝是不公平的，有时候就是会偏爱有些人多一些，他们不需要付出什么就能过上别人梦寐以求的生活，这无可厚非。就我现在的生活而言，很一般，却也健健康康衣食无忧，现实中看到情况比我差的人我是会去帮助他们的。“穷则独善其身，达则兼济天下”，这话是有些高了，却是我心之所向。<br>这句话是一个警钟，不同场景对这句话都会新的更细致的理解，很受用。<br>“天下就没有偶然，偶然不过是化了妆的、戴了面具的必然。”—— 钱钟书<br>有什么好理解的，只是作者的叙述手法，对象只是书中的角色。叙述王后的能力不匹配她的地位却依旧颓废，最后的悲惨故事。<br>现实中根本没有那么绝对，《道德经》说的很清楚，就是 “祸兮福所倚，福兮祸所伏”。<br>所以说对于自己一定要乐观积极一些，面对他人无论是谁都尽量给他/她一份祝福。<br>多反思自我，给自己定一些目标并制定相应的计划，充实而忙碌的生活总是更健康一些。<br>苦难方面。身边有经历磨难面对不公自杀的，也有开公司被合伙人背叛勾搭媳妇欠下一身债多年后东山再起的。<br>上天的赏赐无时不刻都在，每个人都有，有的赏赐给了某些人无论遇到任何事都能积极乐观的品质，这使得这类人在之后的苦难中不断成长，永远处于不败之地。这样的人我是没看出来是标了价而是上天给了她所向披靡的能力。<br>其实我们评价一个人的人生都只能盖棺定论，所以对每个人都给予一份祝福。特别是能影响的人，哪怕自己消极悲观，也不该因为某些人接受了所谓的不该接受的“馈赠”而去攻击他/她们。<br>欲戴皇冠，必承其重。<br>不请自来<br>那些靠出卖色相和肉体换得物质回报的女孩子 送给你们<br>我认为这句话可以这么理解：<br>你现在所享受的待遇并不是这个年纪应得的，如果自己没有及时醒悟，那么未来总会让你付出代价。</p>
</li>
<li><p>特别适用于不思进取坐享其成白日做梦的无脑女孩儿<br>1.凡事都有代价。<br>2.待意识到这一点，却往往为时已晚，已无力支付和偿还。<br>因为看到了这句话去看这本书<br>大失所望 所以有些地方就跳着翻了 结果到了最后一面还没看到<br>请问这句话到底是在哪啊。。<br>只能用在特定的故事里，但是现在被滥用了，好多人动不动就用这句，然而我认为并不适合于大众。<br>能量守恒，均值回归，宇宙真理，你不服有用？<br>这么说吧<br>(有一些)女人年轻时可以靠着勾引男人过上上层阶级的生活<br>但是如果她不努力(误)<br>那她年老色衰以后注定会被抛弃。<br>过上凄惨的生活，堕落成妓女一类的(误 好像本来就是个鸡)<br>除了勾引男人啪啪什么技能都不会，自然在没了男人后无法讨生活<br>所以好好读书努力工作才是正路啦，男女都一样<br>私以为，这个她换成他也同样适用</p>
</li>
<li><p>人在年轻的时候，会因为各种因缘际会，会遇到各种困难与好运。遇到困难往往就觉得这辈子是不是就这样了，一点希望也没有，却不明白那是心的磨练，如果还能思考，那就会是价值无穷的经验。苦乐总是相对的，当人有失去的经验，才明白拥有有多么的快乐。反过来，人年轻的时候太过顺遂却不是好事，一路攀上高峰，但是谁又能一辈子都不失足。摔下来那天可能就再也没有勇气走下去。本以为自己就是被老天爷给了这么多的礼物，但其实那代价却要在之后慢慢偿还。所以，那个老故事，吃甘蔗，愿意先吃甜的还是先吃苦的？<br><code>“Marie Antoinette：The Portrait of an Average Woman” by Stefan Zweig:</code><br><code>“Lightly,caressingly,Marie Antoinette picked up the crown as a gift.</code><br><code>She did not think she would have to pay a price.</code><br><code>She simply accepted the rights of her royal position and performed no duties in exchange.</code><br><code>She wanted to combine two things which are, in actual human experience, incompatible;</code><br><code>she wanted to reign and at the same time to enjoy.”</code><br>就比如，相貌较好的女生，因为外貌得到了许多便利，她因此开心，别人努力很久的东西她生来就有，不用保养的皮肤不用运动就有的美腿不用费力讨好别人就有很多人喜欢她对她好。</p>
</li>
<li><p>她不用独立不用自律不用看社交心理学的和别人保持良好的关系。但总是有点亏损的，人这一辈有些东西总要学会总要经历，如果早些时候你没有经历，到你老了也会经历的，无论好与坏<br>生于贫穷人家的漂亮女孩是种不幸。大多不肯努力，靠美貌轻而易举得获得的都是暂时，命运早已标好了价格。</p>
</li>
<li><p>我的理解是，一切都要付出代价。偷情，赌博，吸毒这类欲望爆棚的东西，背后有着所有的代价与枷锁。<br>说得好像就算知道了，你就能做空“美貌”这类的“命运赠送的礼物”一样。<br>  <code>大概就是说我活到现在二十来年，基本算是免费的。</code><br>  <code>感谢老天爷。</code><br><code>作为一男人，这个社会对他最大的恩惠是他始终掌握着主动权，只要他够聪明，他的下场便不会太惨。</code><br><code>想到了打“裸条”的姑娘……</code><br><code>自己通过努力获取的东西，都会比较珍惜；然而对于那些侥幸得到的东西或是别人赠予你的爱，虽然当下你好像并没有花钱或者做任何额外的事情，就得到了，也要珍惜。比如你由于漂亮，或者气质好，或者有文采，或者其他原因，吸引了一个男生认认真真追求你，对你好，事实上你是没有做额外的努力的就获得了这份爱的。就算不爱，至少不要滥用和肆意挥霍。否则，久而久之，没有人会一直毫无条件不求回报地对你好。当有一天他们突然撤回了对你的爱，你会感觉像失去了自己曾经努力获取的东西那样难受，尽管其实你当时没有做额外的努力就得到了它们。这就是所谓的失去了那些“早已暗中标记了价格”的东西吧。</code><br><code>命运即使对它最喜爱的宠儿也不是永远慷慨无度的。  ————茨威格</code><br><code>珍惜年轻时候对你死心塌地的初恋男</code></p>
<p><strong>我就想知道，人拥有的东西哪一样不是命运给的，只不过是给你鲜花和蛋糕、还是潘多拉魔盒的问题。</strong><br><strong>意思是你得到的东西都是有代价的：不管是你努力得到，还是侥幸得到。若是努力靠自己得到，就是你配得上这些东西，不会向暴发户一样作。如果是侥幸得到的，比如偷得、骗得，还是什么手段，反正总有一天，你会得到应有的报应，因为你配不上这些东西，你驾驭不了，就要付出代价。这句话是说你得到的礼物是有代价的，你能付得起的就能好好享受，你付不起却通过不正当途径超前消费的，迟早要还。也就是说出来混社会迟早要还的。</strong><br><strong>先说背景：玛丽·安托瓦内特原是奥地利公主，14岁的时候就成为法国的王太子妃，18岁成为法国王后，母仪法兰西，丈夫很爱她，由着她的性子建宫殿，办宴会，夜夜笙歌，以至于玛丽·安托瓦内特的亲哥哥从奥地利专程来法国规劝自己的亲妹妹，请求她，对她说你现在是法兰西王后，你能不能每天读一小时书，这并不难。</strong><br><strong>玛丽对哥哥说：我不喜欢读书，我喜欢享受生活。</strong><br><strong>20年后，玛丽·安托瓦内特上了断头台，被称为断头王后。茨威格给她写的传记中，提到她早年的奢侈生活，无比感慨，说：她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格。</strong><br><strong>意思就是，不要觉得自己可以轻易取得什么，生活中的一切都是需要你付出努力和代价的，就算你能轻易得取得什么生活中的馈赠，最终也要付出代价。可以理解为警戒别人不要贪婪，不要妄图不劳而获的意思，也有规劝人们不要恣意挥霍，觉得天上会掉馅饼，还是要踏踏实实付出，认认真真生活，否则，都是要为此付出代价的。</strong> </p>
<p>我想到了最近看到的一句 </p>
<pre><code>`并不是神圣的理由而使战争神圣，而是战争使理由神圣。往前往后看，也许和断头王后类似的人很多……`</code></pre><p>约炮约到最后没人要了。对婚姻和爱情不再抱希望，只留下怀念曾经的年轻。<br>上帝赋予你美好的礼物时，就要承担被撒旦窃夺的风险。<br>拥有是要付出的，是要牺牲的，年轻时却只想着拥有<br><em>命运的馈赠，或是美貌、或是财富、或是天资，都会成为你闪耀于众人吸引于众人的原因。然而美貌会迟暮，财富会消耗，天资会凋零，如果你不加以努力和维护，不在其他方面精进，馈赠的礼物或折旧耗尽，或被歹人恶意觊觎，终将不复。身负珠玉，也要付出维护珠玉的代价。</em><br>**<code>天上不会掉馅饼，即使掉下来砸到你，总有一天你会为此买单。男人的极大幸运在于，他，</code>不论在成年还是在小时候，必须踏上一条极为艰苦的道路，不过这是一条最可靠的道路；女人的不幸则在于被几乎不可抗拒的诱惑包围着；她不被要求奋发向上，只被鼓励滑下去到达极乐。当她发觉自己被海市蜃楼愚弄时，已经为时太晚，她的力量在失败的冒险中已被耗尽。`</p>
<pre><code>------波伏娃《第二性》`**</code></pre><p>She will pay for it.【她终将为此付出代价】</p>
<p>我觉得这是茨威格没说完的那句话，也很符合用独有的双关语为前面这些铺垫的话做出解答。<br>原文中有一句：“她不知道，得到权利的同时意味着承担同等的义务，如果得不到相应的回报，再热忱的爱戴也会消退。”<br>我觉得这就算是一个回答吧。<br>看了上面答案才知道这是出自断头王后。<br>那这句话正确的意思应该是不要贪图命运的眷顾，总有一天你会为此付出代价。<br>但我打赌，肯定有些bitch拿这句话来揣测别人，洗白自己。<br>这句话乍一看就像一个单纯的小姑娘，不懂世俗的险恶，开心的接受了别人的礼物，但其实每个礼物都包含这邪恶的欲望和恶意。<br>女神婊啊，不用钞票推不倒。<br>女神我没有超跑，但有个潮牌。<br>一物一价<br>没什么从天上掉下来<br>福份是带有危机性的，所以要有聪明智慧和丰盛的生命才能承受。<br>2、3、5、+、＝，这五个符号中没有错误存在。但如果你说2+5＝3，错误就存在了，本来不存在的变成存在了，为什么呢?因为你在排列时用了错误的自由，当错误的自由应用出来的时候，罪就出现了。但是，如果你把它重组，3+2＝5，错误就不存在了，为什么呢?</p>
<pre><code>上帝给人自由，而上帝为什么给他自由?因为自由是道德的基础。自由好吗，好。自由危险吗?很危险。女孩子漂亮好不好?好，至少在婚姻的事上比别人有更多的机会。危险不危险?很危险。多数太漂亮的女孩子功课都不好，因为从小就爱照镜子不爱看书。那么要女孩子很平安是不是要求主让你生出一个丑八怪?一个像母夜叉的女孩子，三更半夜出门不但没有人干扰她，还会把坏人吓退三舍。神把自由给人，里面隐藏着有危机性的福份，福份是借着与神同在产生出来，危机则是与神分开而产生出来。</code></pre><p>我拥有的都是侥幸，我失去的都是人生。<br>哈哈 我表示，如果我能从14岁开始夜夜笙歌，过着奢靡浮华的日子，真心不需要等到38岁才上断头台~<br>水能载舟，亦能覆舟。物极必反，这是历史的必然。<br>我反而觉得是<br>选择了就不能回头 无法后悔<br>如果从另一个角度来看这句话，也很有意思: 那些人生前期经历的磨难或许也是命运所馈赠的礼物，年轻时的自己只会抱怨命运的不公。<br>这句话形容当前（2016-8-14）新闻娱乐和八卦热点中的王宝强的老婆马蓉最好不过了。不知她能不能配的上这句话<br>本不该属于你的，你拥有了，以后会付出昂贵的代价的，并不是表面上看上去那样光鲜。所以就算一开始的侥幸得意，却不知道日后要付出沉重的代价。<br>人的福气是有限的。<br>没有免费的午餐！一切都得靠自己！<br>第一次看这句话的时候<br>觉得是少女的年少无知 偷尝禁果<br>之后要付出代价<br>又或者出卖肉体 换取钱财<br>几年后 落魄的代价<br>普通人的自我安慰。<br>很多人没有赢在起跑线上，因为他们直接生在终点，毫不费力的享受了一切也没遭不幸。<br>至于断头王后，第一太傻，第二运气不好，命运看她不顺眼，身世除了显赫没什么特别牛逼的。虽然还是比我牛逼。<br>想要得到多少，就要付出多少。<br>如果自己所拥有的配不上自己所付出的，终究要付出代价。<br>所有的偶然都是必然的。<br>年轻时烟酒的放纵，年长时病痛的根源。<br>一时的冲动爽快，可能是永恒的悲伤内疚。<br>你享受到的生活，是因为有人在背后默默坚持。<br>生活有苦有乐，一直享乐不会明白生活来之不易。<br>癌症治愈吸烟。<br>生活不止诗和远方，还有眼前的苟且。<br>根据万物守恒定律，有多少收获就有多少付出，只是看谁在付出。<br>你們曉得不曉得，斷頭王后年輕時不盡情享受，革命黨一來還是要斷頭。<br>不要老聽風就是雨，還是要提高姿勢水平。<br>另外多享受生活。<br>普通芸芸众生没必要琢磨这句话。说什么“颜值高”“身材好”也算命运的礼物的，这个显然不是茨威格的本意——当然我们不能否认这是命运的偏爱。<br>我以为这道理很简单，在普通人身上，只要这个如你所愿的时代继续维持，根本没有什么否定他继续存在的力量。但是在涉身政治太深的人，这显然不适用：他不前进，便要死亡。因为有人盼着他的死。<br>皇后坐上了飞速前进的火车，她以为这个火车会永远前进。她不知道火车也有停下的一天，火车停了，车票就是她的生命。“她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格”。<br>配得上才能拿，配不上拿了就得还。<br>作的紧，死的快。</p>
</li>
</ol>
<ul>
<li>就是以前很傻很天真，以为一切都很美好，但发现最后却不是<br>侥幸得到，也要不断努力<br>德不配位，必有余殃 。<br>出来混，迟早要还的。<br>我觉得劝诫意义很主要，换个思路想想也很有意思。<br>有选择就难免错过。<br>世事无常，眼看短暂的岁月就要流散成悔意。<br>猜不透价格，人才做蠢事。<br>也正因为做遍蠢事，我们的存在才如此真实。<br>小时候，过年收红包，是礼物；长大发红包，是价格。<br>不过想到养老保险，感觉这句话说的不完全，有时候还要为别人的礼物付钱。</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/img/alipay.jpg" alt="风之小云天 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/img/weixin.jpg" alt="风之小云天 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    风之小云天
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://www.yawujia.cn/2018/05/27/too-young-tofelt-price/" title="她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格。">https://www.yawujia.cn/2018/05/27/too-young-tofelt-price/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag"># 人生</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/12/zhouyi-qiangua/" rel="next" title="周易-乾卦">
                <i class="fa fa-chevron-left"></i> 周易-乾卦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/15/may-june-interview/" rel="prev" title="毕业找工作">
                毕业找工作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/img/logo.jpg"
                alt="风之小云天" />
            
              <p class="site-author-name" itemprop="name">风之小云天</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/minicloudsky" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:minicloudsky@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#你是如何理解「她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格」的？"><span class="nav-number">1.</span> <span class="nav-text">你是如何理解「她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格」的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这句话的出处是斯蒂芬茨威格给玛丽亚·斯图亚特写的专记《断头女王》"><span class="nav-number">2.</span> <span class="nav-text">这句话的出处是斯蒂芬茨威格给玛丽亚·斯图亚特写的专记《断头女王》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风之小云天</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">33.8k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>总访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
