<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>周易-乾卦 - Minicloudsky&#39;s blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="minicloudsky" />
  <meta name="description" content="乾卦是《易经》六十四卦中的第一卦，代进取、创造的力量。乾卦六爻皆阳，好似六条巨龙，代表着天地万物变化的规律；代表着人生、或人的事业发展的六个" />

  <meta name="keywords" content="minicloudsky" />






<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="https://minicloudsky.cn/blog/2017/12/12/%E5%91%A8%E6%98%93-%E4%B9%BE%E5%8D%A6/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.8f0ec83f8e157abb4cb8fabe03ebefa49b3959c5be68dc28870652f8a2d07dcd.css" integrity="sha256-jw7IP44VertMuPq&#43;A&#43;vvpJs5WcW&#43;aNwohwZS&#43;KLQfc0=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="周易-乾卦" />
<meta property="og:description" content="乾卦是《易经》六十四卦中的第一卦，代进取、创造的力量。乾卦六爻皆阳，好似六条巨龙，代表着天地万物变化的规律；代表着人生、或人的事业发展的六个" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://minicloudsky.cn/blog/2017/12/12/%E5%91%A8%E6%98%93-%E4%B9%BE%E5%8D%A6/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-12-12T16:39:55+00:00" />
<meta property="article:modified_time" content="2017-12-12T16:39:55+00:00" />

<meta itemprop="name" content="周易-乾卦">
<meta itemprop="description" content="乾卦是《易经》六十四卦中的第一卦，代进取、创造的力量。乾卦六爻皆阳，好似六条巨龙，代表着天地万物变化的规律；代表着人生、或人的事业发展的六个"><meta itemprop="datePublished" content="2017-12-12T16:39:55+00:00" />
<meta itemprop="dateModified" content="2017-12-12T16:39:55+00:00" />
<meta itemprop="wordCount" content="10495">
<meta itemprop="keywords" content="随笔," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="周易-乾卦"/>
<meta name="twitter:description" content="乾卦是《易经》六十四卦中的第一卦，代进取、创造的力量。乾卦六爻皆阳，好似六条巨龙，代表着天地万物变化的规律；代表着人生、或人的事业发展的六个"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Minicloudsky's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://minicloudsky.cn/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://minicloudsky.cn/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://minicloudsky.cn/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://minicloudsky.cn/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://minicloudsky.cn/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Minicloudsky's blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://minicloudsky.cn/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://minicloudsky.cn/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://minicloudsky.cn/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://minicloudsky.cn/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://minicloudsky.cn/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight wallpaper">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">周易-乾卦</h1>
      
      <div class="post-meta">
        <time datetime="2017-12-12" class="post-time">
          2017-12-12
        </time>
        <div class="post-category">
            <a href="https://minicloudsky.cn/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            <a href="https://minicloudsky.cn/categories/%E5%BF%83%E6%83%85/"> 心情 </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>

    
    <div class="post-content">
      <p>乾卦是《易经》六十四卦中的第一卦，代进取、创造的力量。乾卦六爻皆阳，好似六条巨龙，代表着天地万物变化的规律；代表着人生、或人的事业发展的六个阶段，即潜、现、惕、跃、飞，亢。乾最大的美德是刚健、自强不息。
《周易》上说，乾：元，亨，利，贞。乾卦广大、亨通、吉利、纯正，四德具备，因而卜得此卦大吉大利，和谐坚实。乾卦由天道而至人道，读懂了乾卦就读懂了人生，也就读懂了做人做事的大智慧。</p>
<!-- raw HTML omitted -->
<p>读懂《周易》乾卦 就读懂了人生
乾卦（资料图）

<img src="http://img1.gtimg.com/rushidao/pics/hv1/76/80/2050/133321726.jpg" alt="">

第一阶段：潜
初九：潜龙，勿用。
潜伏在水中的巨龙，发挥不出作用，是因为地位低下。这个卦象隐喻事物在发展之初，虽然有发展的势头，但是比较弱小，所以应该小心谨慎，不可轻动。
这是告诉我们大家要有 “潜” 的意识。“潜” 是教我们要做好准备，就是蓄势，储存能量，以观时事。而这里的 “勿用” 是说不要急着显山露水，先要做好前期准备工作。以 “不用” 的立场来 “用”。当你准备好了以后还要伺机、伺时而动。时机也是成事很重要的因素。“时” 不对了也不行，《易经》里面很讲究 “时” 的。
这方面比较典型就是诸葛亮，他没有出山之前，曾在南阳耕读，号称 “卧龙先生”，遇到合适的时机，才出山一展身手。
这一句经文是告诉人们韬光养晦的道理。身处下位而过干显露才干会对自己不利的。但此句经文并非是让人消极地等待，而是教人在这样的时段要暗地里积蓄自己的力量。中国的龙是一个奇怪的动物，它奇怪在哪里呢？它能大能小，能屈能伸，能隐能现。所以君子要效法龙的精神，在时机不成熟时要在暗中积蓄自己的力量。如果只是消极地等时机，那么等时机来了，你力量却不足，又怎么能像龙一样大、伸、现呢？
读懂《周易》乾卦 就读懂了人生

<img src="http://img1.gtimg.com/rushidao/pics/hv1/217/80/2050/133321867.jpg" alt="">

潜龙勿用（资料图 图源网络）
第二阶段：现
九二：见龙在田，利见大人。
当你经过第一爻 “潜” 后，就步入了第二爻 “现”。就是说你已经 “潜伏” 了很久了，做好了准备，这时时机也到了，你该 “显现” 出来了。但是要怎样显现既能得到人们的认可又能不招来 “打压” 呢？
潜龙蓄积力量，总是要把握一定的时机崭露头角。如果一直都默默韬光养晦，则是无法进步发展，立身创业的。
读懂《周易》乾卦 就读懂了人生
见龙在田 利见大人（资料图 图源网络）

<img src="http://img1.gtimg.com/rushidao/pics/hv1/72/81/2050/133321977.jpg" alt="">

第三阶段：惕
九三：君子终日乾乾，夕惕若，厉，无咎。
乾乾：本是指太阳的运行不止，在这里比喻君子勤勉不懈。惕：有敬的意思，小心谨慎、警锡，，夕惕若：是说晚上也要保持警惕的样子。厉：是指危险。咎：是指灾害。历无咎：是说时刻保持警惕，这样虽然存在着危险，但是并不会有灾祸。
亊情发展并不是如此简单，事情并不一直都一帆风顺的。不过如果保持勤勉和警惕，即使有危险，也不会造成灾难。
《象》中这样解释本爻：“终日乾乾”，反复道也。这里指出：“整天自强不息”，是因为要避免出现反复，不敢有丝毫大意。
“君子终日乾乾，夕惕若，厉，无咎”。你已经显现出来了，可能已经取得一定的成绩了，这时旁边的人开始注意你了，一旦引起别人对你的注意，那么就会不经意地引起对你的嫉妒或者挑剔等各种态度。这时你要提高警惕，千万不要因为自己所做的一点成绩而自满、得意，应时时刻刻检讨、省视自己的言行，以防人家抓住你的小辫子，要行得正、要无咎。同时也要准备蕴藏更多的能量以挑更大的担子。
读懂《周易》乾卦 就读懂了人生

<img src="http://img1.gtimg.com/rushidao/pics/hv1/22/82/2050/133322182.jpg" alt="">

终日乾乾（资料图 图源网络）
第四阶段：跃
九四：或跃在渊，无咎。
龙或跃上天空，或停留在深渊，只要根据形势的需要而前进，就不会有错误。此爻给人的启示是：进退有据。
从卦象上看，九四开始进入上卦，属于阳爻居于柔位，失位，显得不够安稳，所以卦辞中出现了 “或”，并不确定。但是，这种不确定，或上或潜，由于是配合时位而变，反而是正确的表现。
跃是一种大的发展和进步，往往需要我们抓住机会，在努力拼搏中将我们的事业和人生推向更高处。
读懂《周易》乾卦 就读懂了人生

<img src="http://img1.gtimg.com/rushidao/pics/hv1/242/82/2050/133322402.jpg" alt="">

或跃在渊（资料图 图源网络）
第五阶段：飞
九五：飞龙在天，利见大人。
“飞龙在天，乃位乎天德。” 这个位就是 “天”。巨龙高飞上天，说明此时阳气旺盛正当天位，具备天的美德。天德刚健强劲，自强不息。只要具备了天德，那你就会要雨得雨，要风得风，顺风顺水。“先天而天弗违，后天而奉天时。天且弗违，而况于人乎？况于鬼神乎？”
“九五” 是人生中的最高峰。这是人一生中极其重要的一个阶段，我们苦心经营，孜孜不倦，也无非是求得有朝一日飞龙在天。
此爻为君爻，“九五之尊” 也是由此而来。若是在古代的政治阶层，得到这一爻就意味着国泰民安，风调雨顺，国家正处于繁盛期。对于一个人来说，得到这一爻，则说明事业巅峰即将来临，人生的指针正处在宏图大展的好时机上。
读懂《周易》乾卦 就读懂了人生

<img src="http://img1.gtimg.com/rushidao/pics/hv1/173/83/2050/133322588.jpg" alt="">

飞龙在天 利见大人（资料图 图源网络）
第六阶段：亢
上九：亢龙，有悔。
亢龙就是飞的过高的龙。“亢之为言也，知进而不知退，知存而不知亡，知得而不知丧。其唯圣人乎？知进退存亡而不失其正者，其唯圣人乎！“
一条乘云升高的龙，它升到了最高亢、最极端的地方，四顾茫然，既无再上进的位置，又不能下降，所以它反而有了忧郁悔闷了。
人在做任何事情，都没有经过深思熟虑，去考虑最终的结局与后果，以及种种可能与变化，所导致的失败与悲剧或是惨祸。“亢龙，有悔”，启示我们，做任何事都要戒骄戒躁，不自满，要知进知退，既要前进，又要为自己找好退路。否则就会有凶险。
春秋时期，范蠡和文种共同辅佐勾践成就霸业，范蠡急流勇退，最终成为民间豪富。而文种则是知进不知退，最后被勾践赐死。汉初韩信，也正是因为没有看破进退之道，才会惨死于妇人之手。
亢龙，有悔。这告诉我们，知进知退，知进退存亡而不失其正，才能够保身，保富贵，保持事业的兴旺和不断发展。
结语：
“天行健，君子以自强不息。” 这是对乾精神的总结。君子在人生或者事业的不同阶段，都能把握时机，采取不同的行动，不断进取，自强不息。这也是我们中国人骨子里的自强，进取精神。值得每一个龙的子孙拥有。
第一卦 乾 乾为天 乾上乾下
【乾：元，亨，利，贞。】
（1）译文：
乾卦：元始，亨通，和谐有利，贞正坚固。
（2）解释：
三画卦乾的取象是天，性质是健。六画卦乾的取象是天，性质是至健。
合言之是健，分言之是元亨利贞。
元亨利贞可以指春夏秋冬四季。元即春，一岁之始，万物生发；亨即夏，万物生长；利即秋，万物成熟；贞即冬，万物收藏。
元亨利贞也可以指人之仁义礼智四德。元即仁；亨即礼；利即义；贞即智。
【初九：潜龙勿用。】
（1）译文：
初九：巨龙潜伏水中，暂不施展才用。
（2）解释：
初是位，九是爻。初九即阳爻居初位。
卦代表时代，爻代表一个时代的不同阶段，是动态变化的。乾卦六爻动态中反映乾卦的特点，需要有升有降，有上有下，有大有小，有潜有见，有跃有飞，因此以龙作为六爻的象。
阳道将萌未萌之时，不能动也不宜动。
【九二：见龙再田，利见大人。】
（1）译文：
九二：巨龙出现在田间，利于出现大人。
（2）解释：
卦有天地人三才。初二为地道，三四为人道，五上为天道。二在地道之上，故称为田。
大人为德位兼具之人。九二虽非君位而有君德，出世后其恩惠泽及天下，故 “利见大人”。
【九三：君子终日乾乾，夕惕若，厉，无咎。】
（1）译文：
九三：君子终日强健振作，到夜间仍然警惕慎行，即使面临危险也会免遭咎害。
（2）解释：</p>
<p>九三居不得中，故不称大人，但阳爻居阳位为正，故称君子。</p>
<p>二四为偶，为阴；三五为奇，为阳。阳爻居阳位，阴爻居因为，是为正，反之为不正。六爻中初与上属于无位之地，不论正与不正。</p>
<p>居中又比得正重要，居中又得正最好，居中不得正，也可以视作正。</p>
<p>【九四：或跃在渊，无咎。】</p>
<p>（1）译文：</p>
<p>九四：或者腾跃上进，或者退处在渊，必无咎害。</p>
<p>（2）解释：</p>
<p>四近君位五，是多惧之地。阳爻居阴位，需要小心谨慎，进退依时而定。</p>
<p>阳主进，阴主退，九四阳居阴位，能够随时进退。若能待时而出，见可而动，则不会有咎害。</p>
<p>【九五：飞龙在天，利见大人。】</p>
<p>（1）译文：</p>
<p>九五：巨龙高飞上天，利于出现大人。</p>
<p>（2）解释：</p>
<p>九五刚健居中得正，又在君位，在所有卦中都是最好的一爻。</p>
<p>乾卦九五刚健中正，纯粹而精，有君德又有君位。犹如龙飞在天，腾跃自由，云雨滋润，普天之下皆感受其利。</p>
<p>【上九：亢龙有悔。】</p>
<p>（1）译文：</p>
<p>上九：巨龙高飞穹极，终将有所悔恨。</p>
<p>（2）解释：</p>
<p>上九其位处于极，其时已过中，故初爻多得免咎，上爻则每每不可救。</p>
<p>卦发展到上爻，已经达到积微而盛、穷极将变的程度。爻辞即指示坏事变好或者好事保持不坏的途径。</p>
<p>上爻较其他诸爻易知，不似其他诸爻一爻多义，不易知晓。不论哪种情况，结果如何，吉凶悔吝，爻辞都给以简明易知的答案。必成功的，爻辞直说吉；必失败的，爻辞直说凶；吉凶未定，成败需看主观努力如何，知过而能改者，爻辞说有悔；知过不能改者，爻辞说吝。悔是吉之先，吝是凶之本。</p>
<p>乾卦上九 “亢龙有悔”，龙已亢，阳已过，到了止进而退的时候，故有悔。唯其有悔，方能识时通变，使乾道不至于亢终。</p>
<p>【用九：见群龙无首，吉。】</p>
<p>（1）译文：</p>
<p>用九：用九数，出现一群巨龙而均不以首领自居，吉祥。</p>
<p>（2）解释：</p>
<p>卦得于蓍，根据蓍法，行蓍用四十九根蓍草，经四营三变得出一个数。此数有四种可能，七、八、九、六。九七奇数为阳，六八偶数为阴。</p>
<p>在古人的观念中，数的变化过程亦是质与量的互变过程。阳进而阴退，故九为老阳，六为老阴；七为少阳，八为少阴。</p>
<p>九为阳数之老，阳以进为进，九无处可进乃退而为八。六为阴数之老，因以退为进，六无处可退乃进而为七。老阳、老阴之变是质变，故称变爻。</p>
<p>七未老，可进而为九，阳仍为阳。八未老，可退而为六，阴仍为阴。少阳、少阴之变是量变，故称不变爻。所以：</p>
<p>九七均为阳爻，但九是变爻，七是不变爻。</p>
<p>六八均为阴爻，但六是变爻，八是不变爻。</p>
<p>成卦之后，占变爻不占不变爻。乾卦可能全为九，没有七。九为变爻，变化后乾卦变为坤卦，体现了乾中有坤，坤中有乾，乾坤转化的思想。</p>
<p>朱熹说：“六爻皆变，刚而能柔。”“见群龙” 是乾之刚健，“无首” 是坤之柔顺。以刚健为体，柔顺为用，刚健而能柔顺，获吉是必然的。</p>
<p>六十四卦中都有六爻皆变的问题，唯独 “乾”、“坤” 二卦有 “用九”、“用六”，是因为“乾”、“坤” 为《易》之门，为纯阳、纯阴。其他六十二卦即使六爻全变，亦是驳杂不纯，故不再有 “用九”、“用六” 之说。
【《彖》曰：大哉乾元，万物资始，乃统天。云行雨施，品物流形。大明始终，六位时成，时乘六龙以御天。乾道变化，各正性命，保合大和，乃利贞。首出庶物，万国咸宁。】
（1）译文：
《彖传》说：伟大啊！乾之元气，万物依靠它而开始产生，它也由此主导天下万物。云飘行而甘霖降，各类事物在流动中成形。太阳的光明周而复始运转，爻的六个位置也按照时序形成，如同乾元依循时序乘着六条巨龙去驾驭天下万物。乾之元气的运行变化，让万物各自安顿本性精神，保全其冲和之气，以利于守持正固。乾之元气为首，创生出万物，普世都可以获得安宁。
（2）解释：
《彖》即《彖传》，为孔子所作《十翼》之一，是解释卦辞的文字。乾、坤、巽、震、坎、离、艮、兑八个纯卦中，除坎卦外，《彖传》只释卦辞，不释卦名。
“大哉乾元，万物资始，乃统天。” 此释卦辞元字。乾元即乾之元，虽然只一个元字，却包含了天地生万物的规律。《序卦传》所说 “有天地然后万物生焉”，和这里意义相同。天地是万物之始，同时也说乾坤是《易》之门，是其他六十二卦之所宗。</p>
<p>“云行雨施，品物流形。” 此释卦辞亨字。乾元创生万物后，万物长成养育，此时天道运行，无不亨通。“云行雨施” 是气之亨，气是万物之质；“品物流形” 是形之亨，形是万物之形。</p>
<p>“大明始终，六位时成，时乘六龙以御天。” 此说乾卦六爻因时而成，随时而顺，当潜则潜，当见则见，当惕则惕，当跃则跃，当飞则飞，当亢则亢。</p>
<p>“乾道变化，各正性命，保合大和，乃利贞。”“变化” 有二义，变为量变，化为质变。“性命” 亦有二义，分于道谓之命，形于一谓之性。乾道变化之后，万物走向成熟，各安其位，各得其正，此为利。万物生长定形，需要保而合之，使天和之气长运不息，万物得此气以生以成，完满成足，此为贞。
“首出庶物，万国咸宁。” 大自然中，万物各正性命，是乾道变化自然而致，并无其他主宰。反映到人事上，圣人王天下而不主宰天下，万国各得其所，各安其事，自然和谐相安，无侵无争。
【《象》曰：天行健，君子以自强不息。】</p>
<p>（1）译文：</p>
<p>《象传》说：天道刚强劲健，运行不息，君子因此应不停奋发上进。</p>
<p>（2）解释：</p>
<p>《象》即《象传》，又可再分为二：《大象》解释卦象，附在《彖传》之后；《小象》解释爻象，附在爻辞之后。
天之运行，四时交替，昼夜更迭，无有止息，无有差别，所以说 “天行健”。
君子与天共一乾德，故能自强，不需外力而自我前行。
【潜龙勿用，阳在下也。见龙在田，德施普也。终日乾乾，反复道也。或跃在渊，进无咎也。飞龙在天，大人造也。亢龙有悔，盈不可久也。用九，天德不可为首也。】
（1）译文：
初九爻辞 “巨龙潜伏，不要施展才用”，说明阳气初生，居位低下。九二爻辞 “巨龙出现在田间”，说明大人德行普施。九三爻辞 “整天勤奋振作”，说明在君子之道上需反复修炼。九四爻辞 “或腾跃上进，或退居在渊”，说明审时度势前进，必无咎害。九五爻辞 “巨龙高飞上天”，说明大人奋起，大展雄才。上九爻辞 “巨龙高升穹极，终将有所悔恨”，说明赢不可久。用九，说明天之美德不自居首。
（2）解释：
此段文字出自《小象》。
初九之 “阳在下” 说明爻辞中的龙指的是阳气。《易经》卦辞和爻辞中均无阴阳二字，《小象》在这里说 “阳在下”，在坤卦“初六” 中说“阴始凝”，第一次提到阴阳。
九二，阳气见田，圣人出世，天下普遍受其影响。
九三，“终日乾乾” 谓日动夜息，因时而定，反来复去都需合于时、合于道。
九四，在上下之交，进退之地，应当有为而进。
九五，圣人应乾道之健，有作于天下。
上九，“有悔” 有二义，即客观上要变坏，主观上需要知悔改。
用九，六爻全是九，至纯至粹，故称天德。不可居首，犹如动静无端，阴阳无始，相互转化，分不清谁先谁后。
【《文言》曰：元者，善之长也。亨者，嘉之会也。利者，义之和也。贞者，事之干也。君子体仁足以长人，嘉会足以合礼，利物足以和义，贞固足以干事。君子行此四者，故曰：乾，元亨利贞。】</p>
<p>（1）译文：</p>
<p>《文言传》说：元始，是一切善行的首位。亨通，是美好事物的会合。有利，是正当作 为的和谐。正固，是具体行事的根本。君子实践仁德，足以担任人们的首领。美好之物会合，足以符合 “礼”。施利于他人，足以符合 “义”。守正并且坚持，足以办好事物。君子就是施行这四种德行的人，所以说：乾卦：元始，亨通，和谐有利，贞正坚固。。</p>
<p>（2）解释：</p>
<p>《文言》是《十翼》之一，只有乾坤两卦有。</p>
<p>“元者，善之长也。亨者，嘉之会也。利者，义之和也。贞者，事之干也。君子体仁足以长人，嘉会足以合礼，利物足以和义，贞固足以干事。” 语出《左传》之 “襄公”，为孔子引用。</p>
<p>元亨利贞，于自然界即为春夏秋冬，于人即是仁礼义智。</p>
<p>【初九曰：潜龙勿用，何谓也？</p>
<p>子曰：龙德而隐者也。不易乎世，不成乎名，遯世而无闷，不见是而无闷。乐则行之，忧则违之，确乎其不可拔，潜龙也。】</p>
<p>（1）译文：</p>
<p>初九的爻辞说：巨龙潜伏水中，暂不施展才用。这是什么意思？</p>
<p>孔子说：“这是指具有龙的品德而隐居的人。他不会为了世俗而改变自己，也不会为了名声而有所作为，避世而不觉苦闷，不被世人认可也不觉苦闷。别人乐于接受，他就推行实施，别人有所忧虑，他就自己退避。他的心志是坚定而不可动摇，这就是潜伏的巨龙。”</p>
<p>（2）解释：</p>
<p>不易乎世，主张不为世俗所移易；不成乎名，不变其志，不同流合污。</p>
<p>遯世而无闷，避立于世，却自信不悔；不见是而无闷，不为人所知，却行之若素。类似于《庄子》“逍遥游” 中 “举世而誉之而不加劝，举世而非之而不加沮，定乎内外之分，辩乎荣辱之境。”</p>
<p>乐则行之，天下有道则见而有所为；忧则违之，天下五道则隐而无所为。这又是入世的思想，有别于道家。</p>
<p>【九二曰：见龙在田，利见大人，何谓也？</p>
<p>子曰：龙德而正中者也。庸言之信，庸行之谨，闲邪存其诚，善世而不伐，德博而化。《易》曰：见龙在田，利见大人，君德也。】</p>
<p>（1）译文：</p>
<p>九二的爻辞说：巨龙出现在田间，利于出现大人。这是什么意思？</p>
<p>孔子说：“这是指具有龙的德行而立身正中的人。平常说话都能守信，平常做事都能谨慎，防范邪恶以保持内心的诚挚，为善于世而不自夸，德行广被而感化天下。《易经》说：巨龙出现在地上，利于出现大人，这是君主的德行啊！”</p>
<p>（2）解释：</p>
<p>二是阴位，九是阳爻，阳爻处于阴位，本不为正，但因处中，不正也可谓正，所以称 “正中”。</p>
<p>“君德” 指自化化物，善身善世之德。九二虽无君位，但有君德。</p>
<p>【九三曰：君子终日乾乾，夕惕若，厉无咎，何谓也？</p>
<p>子曰：君子进德修业。忠信，所以进德也；修辞立其诚，所以居业也。知至至之，可与几也；知终终之，可与存义也。是故居上位而不骄，在下位而不忧。故乾乾因其时而惕，虽危无咎矣。】</p>
<p>（1）译文：</p>
<p>九三的爻辞说：君子终日强健振作，到夜间仍然警惕慎行，即使面临危险也会免遭咎害。这是什么意思？</p>
<p>孔子说： “这是讲君子应该增进德行，营修功业。做到忠诚而信实，就可以增进德行； 修饰言辞而感情诚挚， 就可以累积功业。 知道进取目标而努力去实现，这样的人可以与之谈论几微之理；知道何时应该终止而及时终止，这样的人可以与之坚守作为。因此就能居上位而不骄傲，居下位而不忧愁。所以能够健强振作，时时警惕慎行，这样即使面临危险也会免遭灾害了。”</p>
<p>（2）解释：</p>
<p>进德指内心的修养，强调德之进；修业是修养表现于外。强调德之守。</p>
<p>九三居下卦之上，故曰 “居上位”；又在上卦之下，故曰 “在下位”。</p>
<p>【九四曰：或跃在渊，无咎，何谓也？</p>
<p>子曰：上下无常，非为邪也。进退无恒，非离群也。君子进德修业，欲及时也，故无咎。】</p>
<p>（1）译文：</p>
<p>九四的爻辞说：或者腾跃上进，或者退处在渊，必无咎害，这是什么意思？</p>
<p>孔子说：“大人之上升或下降没有一定，但不是出于邪恶的动机；其前进或隐退也没有一定，但不会脱离众人。君子增进德行，营修功业，是想把握时机进取，所以没有灾难。”</p>
<p>（2）解释：</p>
<p>“上”与 “进”，释“跃” 字；“下”与 “退”，释“渊” 字；“无常”与 “无恒”，释“或” 字。</p>
<p>“及时” 为一切随时而不可必，但归根到底还是要上要进。</p>
<p>【九五曰：飞龙在天，利见大人，何谓也？</p>
<p>子曰：同声相应，同气相求。水流湿，火就燥，云从龙，风从虎，圣人作而万物睹。本乎天者亲上，本乎地者亲下，则各从其类也。】</p>
<p>（1）译文：</p>
<p>九五的爻辞说：巨龙高飞上天，利于出现大人，这是什么意思？</p>
<p>孔子说：“声调相同就会互相应和，气息相同就会彼此吸引。水流向潮湿的地方，火在干燥的区域燃烧；景云随龙而出，谷风随虎而生；圣人治世而万物瞩目。以天为本的事物会亲近于上，以地为本的事物会亲近于下，各自随从自己的群类。”</p>
<p>（2）解释：</p>
<p>“圣人作”释 “飞龙在天”；“万物睹” 释“利见大人”。</p>
<p>同类相感，圣人出乎其类而兴起，万人必亲而从之。</p>
<p>【上九曰：亢龙有悔，何谓也？</p>
<p>子曰：贵而无位，高而无民，贤人在下而无辅，是以动而有悔也。】</p>
<p>（1）译文：</p>
<p>上九的爻辞说：巨龙高飞穹极，终将有所悔恨，这是什么意思？</p>
<p>孔子说： “地位尊贵却没有实位，高高在上却失去百姓，贤人居下位而无法前来辅佐，所以他一旦轻举妄动就会有所悔恨。”</p>
<p>（2）解释：</p>
<p>上九居一卦之最高处，所以称 “贵”，但非君非臣，故贵而无位。</p>
<p>高高在上，却无位、无民、无贤人辅佐，处境不利，故动而有悔；如知改悔，则处境必然好转。</p>
<p>【“乾龙勿用”，下也。“见龙在田”，时舍也。“终日乾乾”，行事也。“或跃在渊”，自试也。“飞龙在天”，上治也。“亢龙有悔”，穷之灾也。乾元 “用九”，天下治也。】</p>
<p>（1）译文：</p>
<p>（初九）巨龙潜伏水中，暂不施展才用，这是因为地位低下。（九二）巨龙出现在田间，这是因为时势舒展，顺势而进。（九三）终日强健振作，这是因为正要将事业付诸实践。（九四）或者腾跃上进，或者退处在渊，这是因为需要因时自己试着决定。（九五）巨龙高飞上天，这是因为处于上位，可以治理天下。（上九）巨龙高飞穹极，终将有所悔恨，这是因为走到穷极会有灾难。（用九）乾之元气 “用九数”，这是因为天下大治是大势所趋。</p>
<p>（2）解释：</p>
<p>此为从人事角度解释爻辞。</p>
<p>【“乾龙勿用”，阳气潜藏。“见龙在田”，天下文明。“终日乾乾”，与时偕行。“或跃在渊”，乾道乃革。“飞龙在天”，乃位乎天德。“亢龙有悔”，与时偕极。乾元 “用九”，乃见天则。】</p>
<p>（1）译文：</p>
<p>（初九）巨龙潜伏水中，暂不施展才用，说明阳气潜藏未现。（九二）巨龙出现在田间，说明天下有文采而显现光明。（九三）终日强健振作，说明随势前进。（九四）或者腾跃上进，或者退处在渊，说明天道发展转化，出现变革。（九五）巨龙高飞上天，说明阳气旺盛正当天位，具备天之美德。（上九）巨龙高飞穷极，终将有所悔恨， 这是由于随着时势推展盛极而衰。（用九）乾之元气 “用九数”，这是显现了天之法则。</p>
<p>（2）解释：</p>
<p>此为从时的角度解释爻辞。</p>
<p>初与四为始，初潜藏，四乃变革为跃。</p>
<p>二与五为中，二文明，五乃天德。</p>
<p>三与上为终，三与时偕行，上乃偕极。</p>
<p>【乾元者，始而亨者也。利贞者，性情也。乾始能以美利利天下，不言所利，大矣哉！大哉乾乎！刚健中正，纯粹精也。六爻发挥，旁通情也。时乘六龙，以御天也。云行雨施，天下平也。】</p>
<p>（1）译文：</p>
<p>乾之元气，创生万物并且使之亨通。至于和谐有利和贞正坚固，则是天蕴含的本性与实情。天的创始作用能够以美妙与适宜施利天下万物，但是它并不指明自己所施与的利益，这实在是太伟大了！伟大的天！刚强劲健而居中守正，纯粹不杂。六爻按时位进展运作，溥（pǔ）通万物的发展情理。犹如依循时序乘着六条龙，驾驭天之运行。云飘行而甘霖降，天下获得太平。</p>
<p>（2）解释：</p>
<p>这里由论人事转为论天道。</p>
<p>乾元即 “始而亨”，“利贞” 是乾元的性情。</p>
<p>“贞” 之后又为 “元”。由贞而元，由静而动，周而复始，生生之道无有穷尽，这就是乾之本性，健。</p>
<p>“中正” 是《易经》的要领。二和五为中；阳爻居阳位，阴爻居阴位为正。《易》中三八八十四爻，中爻一百二十八，其中中而正者六十四，中而不正者六十四。六十四个中而正的爻中，唯有乾卦九五刚健中正。</p>
<p>上下两卦相同曰纯，即八个纯卦；阴阳不杂曰粹，即乾坤二卦；纯粹之至曰精。</p>
<p>九五处于高位，以时为准驾御六爻，当潜则潜，当见则见，当惕则惕，当跃则跃，当飞则飞。飞龙在天，必行云布雨，阴阳和谐，膏泽普及，而使天下太平。</p>
<p>【君子以成德为行，日可见之行也。潜之为言也，隐而未见，行而未成，是以君子弗用也。】</p>
<p>（1）译文：</p>
<p>君子把成就道德作为行动的目标，体现在日常的行为中。初九爻辞所谓的 “潜”，意思是能力隐藏而未显露，行动而未成就道德，因此君子暂时不施展才用。</p>
<p>（2）解释：</p>
<p>本节释乾初九之爻辞。</p>
<p>内藏未露为德，表现于外为行，德行应该是一致的。</p>
<p>德之未成，当隐不当见。</p>
<p>【君子学以聚之，问以辩之，宽以居之，仁以行之。《易》曰：“见龙在田，利见大人”，君德也。】</p>
<p>（1）译文：</p>
<p>（九二）君子努力学习以积累知识，向人请教以辨决疑难，度量宽广而容纳众流，心存仁爱而付诸行动。《易经》说：“巨龙出现在田间，利于出现大人”，大人具备了君主应具备的德行。</p>
<p>（2）解释：</p>
<p>本节释乾九二之爻辞。</p>
<p>龙出地面，是无君位有君德的大人。</p>
<p>君德，即学、问、宽、仁，而仁为四德之首。</p>
<p>九二由学问而具君德，功夫全在体仁行仁上。</p>
<p>【九三重刚而不中，上不在天，下不在田，故乾乾因其时而惕，虽危无咎矣。】</p>
<p>（1）译文：</p>
<p>九三以刚居刚位，却未居中位，向上没有到达天位，向下又脱离了地位，所以要不断健强振作，随时保持警惕，这样即使面临危险也会免遭咎害。</p>
<p>（2）解释：</p>
<p>本节释乾九三之爻辞。</p>
<p>九三不中，处于危惧之地，但能因时而行，故虽危而不至有咎。</p>
<p>【九四重刚而不中，上不在天，下不在田，中不在人，故或之。或之者，疑之也，故无咎。】</p>
<p>（1）译文：</p>
<p>九四上下皆刚爻，却未居中位，向上没有达到天位，向下又脱离了地位，中间又不在人位，所以用 “或” 字来描述它。所谓“或”，是有所疑虑而多方审度，所以能够不遭咎害。</p>
<p>（2）解释：</p>
<p>本节释乾九四之爻辞。</p>
<p>九四阳居阴位，故不能称 “重刚”，因此应为上下皆刚爻。</p>
<p>九四近天远地，非人所居，故说 “中不在人”。</p>
<p>九四阳德渐盛，问题在于进或者退。此处 “或” 是疑的意思，此疑非狐疑之疑，乃是进退不遽加决断，详加审度之意。</p>
<p>【夫大人者，与天地合其德，与日月合其明，与四时合其序，与鬼神合其吉凶。先天而天弗违，后天而奉天时。天且弗违，而况于人乎？况于鬼神乎？】</p>
<p>（1）译文：</p>
<p>九五爻辞所说的 “大人”，他的道德像天地一样覆载万物，他的圣明像日月一样光明普照，他的施政像四时一样秩序井然，他的预测吉凶像鬼神一样玄妙莫测。他的行动先于天象，天则不会违逆他；他的行动后于天象， 他就会遵循天的法则规律。天尚且不会违逆他，何况是人呢？何况是鬼神呢？</p>
<p>（2）解释：</p>
<p>本节释乾九五之爻辞。</p>
<p>九五是乾卦之主，是即有君德又有君位的圣人，其思想、意识和行为与天地、日月、四季、鬼神共鸣。他充分认识了天道之规律，并能顺应这些规律，一定程度上获得了自由。</p>
<p>【亢之为言也，知进而不知退，知存而不知亡，知得而不知丧。其唯圣人乎！知进退存亡，而不失其正者，其唯圣人乎！】</p>
<p>（1）译文：</p>
<p>上九爻辞所谓的 “亢”，是说只知道前进而不知道及时后退，只知道生存而不知道终将死亡， 只知道获得而不知道所得必失。大概只有圣人才总是明智吧！能知道进退存亡的道理，行为不致偏离正途的， 大概只有圣人做得到吧！</p>
<p>（2）解释：</p>
<p>本节释乾上九之爻辞。</p>
<p>龙于上九而至于亢，是必然之客观规律，但人主观上可以认识这个规律。如果能够顺应这个规律，进而知退，存而知亡，得而知丧，此即为圣人。</p>
<p>乾卦总论：</p>
<p>《连山》、《归藏》、《周易》三易中，唯有《周易》是乾卦居首。</p>
<p>乾卦（还有坤卦）在六十四卦中有特殊的地位，是 “阴阳之根本，万物之祖宗”。</p>
<p>乾卦和其他六十三卦一样，由经、传两部分组成。经包括卦名、卦画、卦辞、爻辞；传包括《彖传》、《象传》、《文言传》，其中《文言传》只有乾坤两卦有。</p>
<p>乾卦之乾就是健，即运动变化、生生不息的意思。合起来乾即是健，分开即元亨利贞。</p>
<p>乾卦取天为象，因为天最能反映健的特点，但天为健之象而非健本身，所以卦名为乾不为天。</p>
<p>为表现六爻的个性，爻取龙为象，因为龙是能潜能飞、变化多端的阳物。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">minicloudsky</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2017-12-12
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://minicloudsky.cn/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/blog/2018/05/27/%E5%A5%B9%E9%82%A3%E6%97%B6%E5%80%99%E8%BF%98%E5%A4%AA%E5%B9%B4%E8%BD%BB%E4%B8%8D%E7%9F%A5%E9%81%93%E6%89%80%E6%9C%89%E5%91%BD%E8%BF%90%E8%B5%A0%E9%80%81%E7%9A%84%E7%A4%BC%E7%89%A9%E6%97%A9%E5%B7%B2%E5%9C%A8%E6%9A%97%E4%B8%AD%E6%A0%87%E5%A5%BD%E4%BA%86%E4%BB%B7%E6%A0%BC/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格。</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/blog/2017/10/11/github-%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">
            <span class="next-text nav-default">Github 学习与常见问题</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:minicloudsky@email.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="http://github.com/minicloudsky" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://minicloudsky.cn/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>
<div style= 'margin-left: 45%'>
<a href='http://beian.miit.gov.cn/' target='_blank'>豫ICP备19031807号-2</a>
</div>
<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2024
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        minicloudsky
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















</body>
</html>
