<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔," />










<meta name="description" content="乾卦是《易经》六十四卦中的第一卦，代进取、创造的力量。乾卦六爻皆阳，好似六条巨龙，代表着天地万物变化的规律；代表着人生、或人的事业发展的六个阶段，即潜、现、惕、跃、飞，亢。乾最大的美德是刚健、自强不息。《周易》上说，乾：元，亨，利，贞。乾卦广大、亨通、吉利、纯正，四德具备，因而卜得此卦大吉大利，和谐坚实。乾卦由天道而至人道，读懂了乾卦就读懂了人生，也就读懂了做人做事的大智慧。">
<meta property="og:type" content="article">
<meta property="og:title" content="周易-乾卦">
<meta property="og:url" content="https://www.yawujia.cn/2017/12/12/zhouyi-qiangua/index.html">
<meta property="og:site_name" content="风之小云天的博客">
<meta property="og:description" content="乾卦是《易经》六十四卦中的第一卦，代进取、创造的力量。乾卦六爻皆阳，好似六条巨龙，代表着天地万物变化的规律；代表着人生、或人的事业发展的六个阶段，即潜、现、惕、跃、飞，亢。乾最大的美德是刚健、自强不息。《周易》上说，乾：元，亨，利，贞。乾卦广大、亨通、吉利、纯正，四德具备，因而卜得此卦大吉大利，和谐坚实。乾卦由天道而至人道，读懂了乾卦就读懂了人生，也就读懂了做人做事的大智慧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img1.gtimg.com/rushidao/pics/hv1/76/80/2050/133321726.jpg">
<meta property="og:image" content="http://img1.gtimg.com/rushidao/pics/hv1/217/80/2050/133321867.jpg">
<meta property="og:image" content="http://img1.gtimg.com/rushidao/pics/hv1/72/81/2050/133321977.jpg">
<meta property="og:image" content="http://img1.gtimg.com/rushidao/pics/hv1/22/82/2050/133322182.jpg">
<meta property="og:image" content="http://img1.gtimg.com/rushidao/pics/hv1/242/82/2050/133322402.jpg">
<meta property="og:image" content="http://img1.gtimg.com/rushidao/pics/hv1/173/83/2050/133322588.jpg">
<meta property="article:published_time" content="2017-12-12T08:39:55.000Z">
<meta property="article:modified_time" content="2020-07-30T07:47:19.066Z">
<meta property="article:author" content="风之小云天">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img1.gtimg.com/rushidao/pics/hv1/76/80/2050/133321726.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.yawujia.cn/2017/12/12/zhouyi-qiangua/"/>





  <title>周易-乾卦 | 风之小云天的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风之小云天的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">When your dreams come alive you're unstoppable</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yawujia.cn/2017/12/12/zhouyi-qiangua/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风之小云天">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风之小云天的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">周易-乾卦</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-12T16:39:55+08:00">
                2017-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/%E5%BF%83%E6%83%85/" itemprop="url" rel="index">
                    <span itemprop="name">心情</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  8.5k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>乾卦是《易经》六十四卦中的第一卦，代进取、创造的力量。乾卦六爻皆阳，好似六条巨龙，代表着天地万物变化的规律；代表着人生、或人的事业发展的六个阶段，即潜、现、惕、跃、飞，亢。乾最大的美德是刚健、自强不息。<br>《周易》上说，乾：元，亨，利，贞。乾卦广大、亨通、吉利、纯正，四德具备，因而卜得此卦大吉大利，和谐坚实。乾卦由天道而至人道，读懂了乾卦就读懂了人生，也就读懂了做人做事的大智慧。</p>
<a id="more"></a>
<p>读懂《周易》乾卦 就读懂了人生<br>乾卦（资料图）<br><img src="http://img1.gtimg.com/rushidao/pics/hv1/76/80/2050/133321726.jpg" alt><br>第一阶段：潜<br>初九：潜龙，勿用。<br>潜伏在水中的巨龙，发挥不出作用，是因为地位低下。这个卦象隐喻事物在发展之初，虽然有发展的势头，但是比较弱小，所以应该小心谨慎，不可轻动。<br>这是告诉我们大家要有 “潜” 的意识。“潜” 是教我们要做好准备，就是蓄势，储存能量，以观时事。而这里的 “勿用” 是说不要急着显山露水，先要做好前期准备工作。以 “不用” 的立场来 “用”。当你准备好了以后还要伺机、伺时而动。时机也是成事很重要的因素。“时” 不对了也不行，《易经》里面很讲究 “时” 的。<br>这方面比较典型就是诸葛亮，他没有出山之前，曾在南阳耕读，号称 “卧龙先生”，遇到合适的时机，才出山一展身手。<br>这一句经文是告诉人们韬光养晦的道理。身处下位而过干显露才干会对自己不利的。但此句经文并非是让人消极地等待，而是教人在这样的时段要暗地里积蓄自己的力量。中国的龙是一个奇怪的动物，它奇怪在哪里呢？它能大能小，能屈能伸，能隐能现。所以君子要效法龙的精神，在时机不成熟时要在暗中积蓄自己的力量。如果只是消极地等时机，那么等时机来了，你力量却不足，又怎么能像龙一样大、伸、现呢？<br>读懂《周易》乾卦 就读懂了人生<br><img src="http://img1.gtimg.com/rushidao/pics/hv1/217/80/2050/133321867.jpg" alt><br>潜龙勿用（资料图 图源网络）<br>第二阶段：现<br>九二：见龙在田，利见大人。<br>当你经过第一爻 “潜” 后，就步入了第二爻 “现”。就是说你已经 “潜伏” 了很久了，做好了准备，这时时机也到了，你该 “显现” 出来了。但是要怎样显现既能得到人们的认可又能不招来 “打压” 呢？<br>潜龙蓄积力量，总是要把握一定的时机崭露头角。如果一直都默默韬光养晦，则是无法进步发展，立身创业的。<br>读懂《周易》乾卦 就读懂了人生<br>见龙在田 利见大人（资料图 图源网络）<br><img src="http://img1.gtimg.com/rushidao/pics/hv1/72/81/2050/133321977.jpg" alt><br>第三阶段：惕<br>九三：君子终日乾乾，夕惕若，厉，无咎。<br>乾乾：本是指太阳的运行不止，在这里比喻君子勤勉不懈。惕：有敬的意思，小心谨慎、警锡，，夕惕若：是说晚上也要保持警惕的样子。厉：是指危险。咎：是指灾害。历无咎：是说时刻保持警惕，这样虽然存在着危险，但是并不会有灾祸。<br>亊情发展并不是如此简单，事情并不一直都一帆风顺的。不过如果保持勤勉和警惕，即使有危险，也不会造成灾难。<br>《象》中这样解释本爻：“终日乾乾”，反复道也。这里指出：“整天自强不息”，是因为要避免出现反复，不敢有丝毫大意。<br>“君子终日乾乾，夕惕若，厉，无咎”。你已经显现出来了，可能已经取得一定的成绩了，这时旁边的人开始注意你了，一旦引起别人对你的注意，那么就会不经意地引起对你的嫉妒或者挑剔等各种态度。这时你要提高警惕，千万不要因为自己所做的一点成绩而自满、得意，应时时刻刻检讨、省视自己的言行，以防人家抓住你的小辫子，要行得正、要无咎。同时也要准备蕴藏更多的能量以挑更大的担子。<br>读懂《周易》乾卦 就读懂了人生<br><img src="http://img1.gtimg.com/rushidao/pics/hv1/22/82/2050/133322182.jpg" alt><br>终日乾乾（资料图 图源网络）<br>第四阶段：跃<br>九四：或跃在渊，无咎。<br>龙或跃上天空，或停留在深渊，只要根据形势的需要而前进，就不会有错误。此爻给人的启示是：进退有据。<br>从卦象上看，九四开始进入上卦，属于阳爻居于柔位，失位，显得不够安稳，所以卦辞中出现了 “或”，并不确定。但是，这种不确定，或上或潜，由于是配合时位而变，反而是正确的表现。<br>跃是一种大的发展和进步，往往需要我们抓住机会，在努力拼搏中将我们的事业和人生推向更高处。<br>读懂《周易》乾卦 就读懂了人生<br><img src="http://img1.gtimg.com/rushidao/pics/hv1/242/82/2050/133322402.jpg" alt><br>或跃在渊（资料图 图源网络）<br>第五阶段：飞<br>九五：飞龙在天，利见大人。<br>“飞龙在天，乃位乎天德。” 这个位就是 “天”。巨龙高飞上天，说明此时阳气旺盛正当天位，具备天的美德。天德刚健强劲，自强不息。只要具备了天德，那你就会要雨得雨，要风得风，顺风顺水。“先天而天弗违，后天而奉天时。天且弗违，而况于人乎？况于鬼神乎？”<br>“九五” 是人生中的最高峰。这是人一生中极其重要的一个阶段，我们苦心经营，孜孜不倦，也无非是求得有朝一日飞龙在天。<br>此爻为君爻，“九五之尊” 也是由此而来。若是在古代的政治阶层，得到这一爻就意味着国泰民安，风调雨顺，国家正处于繁盛期。对于一个人来说，得到这一爻，则说明事业巅峰即将来临，人生的指针正处在宏图大展的好时机上。<br>读懂《周易》乾卦 就读懂了人生<br><img src="http://img1.gtimg.com/rushidao/pics/hv1/173/83/2050/133322588.jpg" alt><br>飞龙在天 利见大人（资料图 图源网络）<br>第六阶段：亢<br>上九：亢龙，有悔。<br>亢龙就是飞的过高的龙。“亢之为言也，知进而不知退，知存而不知亡，知得而不知丧。其唯圣人乎？知进退存亡而不失其正者，其唯圣人乎！“<br>一条乘云升高的龙，它升到了最高亢、最极端的地方，四顾茫然，既无再上进的位置，又不能下降，所以它反而有了忧郁悔闷了。<br>人在做任何事情，都没有经过深思熟虑，去考虑最终的结局与后果，以及种种可能与变化，所导致的失败与悲剧或是惨祸。“亢龙，有悔”，启示我们，做任何事都要戒骄戒躁，不自满，要知进知退，既要前进，又要为自己找好退路。否则就会有凶险。<br>春秋时期，范蠡和文种共同辅佐勾践成就霸业，范蠡急流勇退，最终成为民间豪富。而文种则是知进不知退，最后被勾践赐死。汉初韩信，也正是因为没有看破进退之道，才会惨死于妇人之手。<br>亢龙，有悔。这告诉我们，知进知退，知进退存亡而不失其正，才能够保身，保富贵，保持事业的兴旺和不断发展。<br>结语：<br>“天行健，君子以自强不息。” 这是对乾精神的总结。君子在人生或者事业的不同阶段，都能把握时机，采取不同的行动，不断进取，自强不息。这也是我们中国人骨子里的自强，进取精神。值得每一个龙的子孙拥有。<br>第一卦 乾 乾为天 乾上乾下<br>【乾：元，亨，利，贞。】<br>（1）译文：<br>乾卦：元始，亨通，和谐有利，贞正坚固。<br>（2）解释：<br>三画卦乾的取象是天，性质是健。六画卦乾的取象是天，性质是至健。<br>合言之是健，分言之是元亨利贞。<br>元亨利贞可以指春夏秋冬四季。元即春，一岁之始，万物生发；亨即夏，万物生长；利即秋，万物成熟；贞即冬，万物收藏。<br>元亨利贞也可以指人之仁义礼智四德。元即仁；亨即礼；利即义；贞即智。<br>【初九：潜龙勿用。】<br>（1）译文：<br>初九：巨龙潜伏水中，暂不施展才用。<br>（2）解释：<br>初是位，九是爻。初九即阳爻居初位。<br>卦代表时代，爻代表一个时代的不同阶段，是动态变化的。乾卦六爻动态中反映乾卦的特点，需要有升有降，有上有下，有大有小，有潜有见，有跃有飞，因此以龙作为六爻的象。<br>阳道将萌未萌之时，不能动也不宜动。<br>【九二：见龙再田，利见大人。】<br>（1）译文：<br>九二：巨龙出现在田间，利于出现大人。<br>（2）解释：<br>卦有天地人三才。初二为地道，三四为人道，五上为天道。二在地道之上，故称为田。<br>大人为德位兼具之人。九二虽非君位而有君德，出世后其恩惠泽及天下，故 “利见大人”。<br>【九三：君子终日乾乾，夕惕若，厉，无咎。】<br>（1）译文：<br>九三：君子终日强健振作，到夜间仍然警惕慎行，即使面临危险也会免遭咎害。<br>（2）解释：</p>
<p>九三居不得中，故不称大人，但阳爻居阳位为正，故称君子。</p>
<p>二四为偶，为阴；三五为奇，为阳。阳爻居阳位，阴爻居因为，是为正，反之为不正。六爻中初与上属于无位之地，不论正与不正。</p>
<p>居中又比得正重要，居中又得正最好，居中不得正，也可以视作正。</p>
<p>【九四：或跃在渊，无咎。】</p>
<p>（1）译文：</p>
<p>九四：或者腾跃上进，或者退处在渊，必无咎害。</p>
<p>（2）解释：</p>
<p>四近君位五，是多惧之地。阳爻居阴位，需要小心谨慎，进退依时而定。</p>
<p>阳主进，阴主退，九四阳居阴位，能够随时进退。若能待时而出，见可而动，则不会有咎害。</p>
<p>【九五：飞龙在天，利见大人。】</p>
<p>（1）译文：</p>
<p>九五：巨龙高飞上天，利于出现大人。</p>
<p>（2）解释：</p>
<p>九五刚健居中得正，又在君位，在所有卦中都是最好的一爻。</p>
<p>乾卦九五刚健中正，纯粹而精，有君德又有君位。犹如龙飞在天，腾跃自由，云雨滋润，普天之下皆感受其利。</p>
<p>【上九：亢龙有悔。】</p>
<p>（1）译文：</p>
<p>上九：巨龙高飞穹极，终将有所悔恨。</p>
<p>（2）解释：</p>
<p>上九其位处于极，其时已过中，故初爻多得免咎，上爻则每每不可救。</p>
<p>卦发展到上爻，已经达到积微而盛、穷极将变的程度。爻辞即指示坏事变好或者好事保持不坏的途径。</p>
<p>上爻较其他诸爻易知，不似其他诸爻一爻多义，不易知晓。不论哪种情况，结果如何，吉凶悔吝，爻辞都给以简明易知的答案。必成功的，爻辞直说吉；必失败的，爻辞直说凶；吉凶未定，成败需看主观努力如何，知过而能改者，爻辞说有悔；知过不能改者，爻辞说吝。悔是吉之先，吝是凶之本。</p>
<p>乾卦上九 “亢龙有悔”，龙已亢，阳已过，到了止进而退的时候，故有悔。唯其有悔，方能识时通变，使乾道不至于亢终。</p>
<p>【用九：见群龙无首，吉。】</p>
<p>（1）译文：</p>
<p>用九：用九数，出现一群巨龙而均不以首领自居，吉祥。</p>
<p>（2）解释：</p>
<p>卦得于蓍，根据蓍法，行蓍用四十九根蓍草，经四营三变得出一个数。此数有四种可能，七、八、九、六。九七奇数为阳，六八偶数为阴。</p>
<p>在古人的观念中，数的变化过程亦是质与量的互变过程。阳进而阴退，故九为老阳，六为老阴；七为少阳，八为少阴。</p>
<p>九为阳数之老，阳以进为进，九无处可进乃退而为八。六为阴数之老，因以退为进，六无处可退乃进而为七。老阳、老阴之变是质变，故称变爻。</p>
<p>七未老，可进而为九，阳仍为阳。八未老，可退而为六，阴仍为阴。少阳、少阴之变是量变，故称不变爻。所以：</p>
<p>九七均为阳爻，但九是变爻，七是不变爻。</p>
<p>六八均为阴爻，但六是变爻，八是不变爻。</p>
<p>成卦之后，占变爻不占不变爻。乾卦可能全为九，没有七。九为变爻，变化后乾卦变为坤卦，体现了乾中有坤，坤中有乾，乾坤转化的思想。</p>
<p>朱熹说：“六爻皆变，刚而能柔。”“见群龙” 是乾之刚健，“无首” 是坤之柔顺。以刚健为体，柔顺为用，刚健而能柔顺，获吉是必然的。</p>
<p>六十四卦中都有六爻皆变的问题，唯独 “乾”、“坤” 二卦有 “用九”、“用六”，是因为“乾”、“坤” 为《易》之门，为纯阳、纯阴。其他六十二卦即使六爻全变，亦是驳杂不纯，故不再有 “用九”、“用六” 之说。<br>【《彖》曰：大哉乾元，万物资始，乃统天。云行雨施，品物流形。大明始终，六位时成，时乘六龙以御天。乾道变化，各正性命，保合大和，乃利贞。首出庶物，万国咸宁。】<br>（1）译文：<br>《彖传》说：伟大啊！乾之元气，万物依靠它而开始产生，它也由此主导天下万物。云飘行而甘霖降，各类事物在流动中成形。太阳的光明周而复始运转，爻的六个位置也按照时序形成，如同乾元依循时序乘着六条巨龙去驾驭天下万物。乾之元气的运行变化，让万物各自安顿本性精神，保全其冲和之气，以利于守持正固。乾之元气为首，创生出万物，普世都可以获得安宁。<br>（2）解释：<br>《彖》即《彖传》，为孔子所作《十翼》之一，是解释卦辞的文字。乾、坤、巽、震、坎、离、艮、兑八个纯卦中，除坎卦外，《彖传》只释卦辞，不释卦名。<br>“大哉乾元，万物资始，乃统天。” 此释卦辞元字。乾元即乾之元，虽然只一个元字，却包含了天地生万物的规律。《序卦传》所说 “有天地然后万物生焉”，和这里意义相同。天地是万物之始，同时也说乾坤是《易》之门，是其他六十二卦之所宗。</p>
<p>“云行雨施，品物流形。” 此释卦辞亨字。乾元创生万物后，万物长成养育，此时天道运行，无不亨通。“云行雨施” 是气之亨，气是万物之质；“品物流形” 是形之亨，形是万物之形。</p>
<p>“大明始终，六位时成，时乘六龙以御天。” 此说乾卦六爻因时而成，随时而顺，当潜则潜，当见则见，当惕则惕，当跃则跃，当飞则飞，当亢则亢。</p>
<p>“乾道变化，各正性命，保合大和，乃利贞。”“变化” 有二义，变为量变，化为质变。“性命” 亦有二义，分于道谓之命，形于一谓之性。乾道变化之后，万物走向成熟，各安其位，各得其正，此为利。万物生长定形，需要保而合之，使天和之气长运不息，万物得此气以生以成，完满成足，此为贞。<br>“首出庶物，万国咸宁。” 大自然中，万物各正性命，是乾道变化自然而致，并无其他主宰。反映到人事上，圣人王天下而不主宰天下，万国各得其所，各安其事，自然和谐相安，无侵无争。<br>【《象》曰：天行健，君子以自强不息。】</p>
<p>（1）译文：</p>
<p>《象传》说：天道刚强劲健，运行不息，君子因此应不停奋发上进。</p>
<p>（2）解释：</p>
<p>《象》即《象传》，又可再分为二：《大象》解释卦象，附在《彖传》之后；《小象》解释爻象，附在爻辞之后。<br>天之运行，四时交替，昼夜更迭，无有止息，无有差别，所以说 “天行健”。<br>君子与天共一乾德，故能自强，不需外力而自我前行。<br>【潜龙勿用，阳在下也。见龙在田，德施普也。终日乾乾，反复道也。或跃在渊，进无咎也。飞龙在天，大人造也。亢龙有悔，盈不可久也。用九，天德不可为首也。】<br>（1）译文：<br>初九爻辞 “巨龙潜伏，不要施展才用”，说明阳气初生，居位低下。九二爻辞 “巨龙出现在田间”，说明大人德行普施。九三爻辞 “整天勤奋振作”，说明在君子之道上需反复修炼。九四爻辞 “或腾跃上进，或退居在渊”，说明审时度势前进，必无咎害。九五爻辞 “巨龙高飞上天”，说明大人奋起，大展雄才。上九爻辞 “巨龙高升穹极，终将有所悔恨”，说明赢不可久。用九，说明天之美德不自居首。<br>（2）解释：<br>此段文字出自《小象》。<br>初九之 “阳在下” 说明爻辞中的龙指的是阳气。《易经》卦辞和爻辞中均无阴阳二字，《小象》在这里说 “阳在下”，在坤卦“初六” 中说“阴始凝”，第一次提到阴阳。<br>九二，阳气见田，圣人出世，天下普遍受其影响。<br>九三，“终日乾乾” 谓日动夜息，因时而定，反来复去都需合于时、合于道。<br>九四，在上下之交，进退之地，应当有为而进。<br>九五，圣人应乾道之健，有作于天下。<br>上九，“有悔” 有二义，即客观上要变坏，主观上需要知悔改。<br>用九，六爻全是九，至纯至粹，故称天德。不可居首，犹如动静无端，阴阳无始，相互转化，分不清谁先谁后。<br>【《文言》曰：元者，善之长也。亨者，嘉之会也。利者，义之和也。贞者，事之干也。君子体仁足以长人，嘉会足以合礼，利物足以和义，贞固足以干事。君子行此四者，故曰：乾，元亨利贞。】</p>
<p>（1）译文：</p>
<p>《文言传》说：元始，是一切善行的首位。亨通，是美好事物的会合。有利，是正当作 为的和谐。正固，是具体行事的根本。君子实践仁德，足以担任人们的首领。美好之物会合，足以符合 “礼”。施利于他人，足以符合 “义”。守正并且坚持，足以办好事物。君子就是施行这四种德行的人，所以说：乾卦：元始，亨通，和谐有利，贞正坚固。。</p>
<p>（2）解释：</p>
<p>《文言》是《十翼》之一，只有乾坤两卦有。</p>
<p>“元者，善之长也。亨者，嘉之会也。利者，义之和也。贞者，事之干也。君子体仁足以长人，嘉会足以合礼，利物足以和义，贞固足以干事。” 语出《左传》之 “襄公”，为孔子引用。</p>
<p>元亨利贞，于自然界即为春夏秋冬，于人即是仁礼义智。</p>
<p>【初九曰：潜龙勿用，何谓也？</p>
<p>子曰：龙德而隐者也。不易乎世，不成乎名，遯世而无闷，不见是而无闷。乐则行之，忧则违之，确乎其不可拔，潜龙也。】</p>
<p>（1）译文：</p>
<p>初九的爻辞说：巨龙潜伏水中，暂不施展才用。这是什么意思？</p>
<p>孔子说：“这是指具有龙的品德而隐居的人。他不会为了世俗而改变自己，也不会为了名声而有所作为，避世而不觉苦闷，不被世人认可也不觉苦闷。别人乐于接受，他就推行实施，别人有所忧虑，他就自己退避。他的心志是坚定而不可动摇，这就是潜伏的巨龙。”</p>
<p>（2）解释：</p>
<p>不易乎世，主张不为世俗所移易；不成乎名，不变其志，不同流合污。</p>
<p>遯世而无闷，避立于世，却自信不悔；不见是而无闷，不为人所知，却行之若素。类似于《庄子》“逍遥游” 中 “举世而誉之而不加劝，举世而非之而不加沮，定乎内外之分，辩乎荣辱之境。”</p>
<p>乐则行之，天下有道则见而有所为；忧则违之，天下五道则隐而无所为。这又是入世的思想，有别于道家。</p>
<p>【九二曰：见龙在田，利见大人，何谓也？</p>
<p>子曰：龙德而正中者也。庸言之信，庸行之谨，闲邪存其诚，善世而不伐，德博而化。《易》曰：见龙在田，利见大人，君德也。】</p>
<p>（1）译文：</p>
<p>九二的爻辞说：巨龙出现在田间，利于出现大人。这是什么意思？</p>
<p>孔子说：“这是指具有龙的德行而立身正中的人。平常说话都能守信，平常做事都能谨慎，防范邪恶以保持内心的诚挚，为善于世而不自夸，德行广被而感化天下。《易经》说：巨龙出现在地上，利于出现大人，这是君主的德行啊！”</p>
<p>（2）解释：</p>
<p>二是阴位，九是阳爻，阳爻处于阴位，本不为正，但因处中，不正也可谓正，所以称 “正中”。</p>
<p>“君德” 指自化化物，善身善世之德。九二虽无君位，但有君德。</p>
<p>【九三曰：君子终日乾乾，夕惕若，厉无咎，何谓也？</p>
<p>子曰：君子进德修业。忠信，所以进德也；修辞立其诚，所以居业也。知至至之，可与几也；知终终之，可与存义也。是故居上位而不骄，在下位而不忧。故乾乾因其时而惕，虽危无咎矣。】</p>
<p>（1）译文：</p>
<p>九三的爻辞说：君子终日强健振作，到夜间仍然警惕慎行，即使面临危险也会免遭咎害。这是什么意思？</p>
<p>孔子说： “这是讲君子应该增进德行，营修功业。做到忠诚而信实，就可以增进德行； 修饰言辞而感情诚挚， 就可以累积功业。 知道进取目标而努力去实现，这样的人可以与之谈论几微之理；知道何时应该终止而及时终止，这样的人可以与之坚守作为。因此就能居上位而不骄傲，居下位而不忧愁。所以能够健强振作，时时警惕慎行，这样即使面临危险也会免遭灾害了。”</p>
<p>（2）解释：</p>
<p>进德指内心的修养，强调德之进；修业是修养表现于外。强调德之守。</p>
<p>九三居下卦之上，故曰 “居上位”；又在上卦之下，故曰 “在下位”。</p>
<p>【九四曰：或跃在渊，无咎，何谓也？</p>
<p>子曰：上下无常，非为邪也。进退无恒，非离群也。君子进德修业，欲及时也，故无咎。】</p>
<p>（1）译文：</p>
<p>九四的爻辞说：或者腾跃上进，或者退处在渊，必无咎害，这是什么意思？</p>
<p>孔子说：“大人之上升或下降没有一定，但不是出于邪恶的动机；其前进或隐退也没有一定，但不会脱离众人。君子增进德行，营修功业，是想把握时机进取，所以没有灾难。”</p>
<p>（2）解释：</p>
<p>“上”与 “进”，释“跃” 字；“下”与 “退”，释“渊” 字；“无常”与 “无恒”，释“或” 字。</p>
<p>“及时” 为一切随时而不可必，但归根到底还是要上要进。</p>
<p>【九五曰：飞龙在天，利见大人，何谓也？</p>
<p>子曰：同声相应，同气相求。水流湿，火就燥，云从龙，风从虎，圣人作而万物睹。本乎天者亲上，本乎地者亲下，则各从其类也。】</p>
<p>（1）译文：</p>
<p>九五的爻辞说：巨龙高飞上天，利于出现大人，这是什么意思？</p>
<p>孔子说：“声调相同就会互相应和，气息相同就会彼此吸引。水流向潮湿的地方，火在干燥的区域燃烧；景云随龙而出，谷风随虎而生；圣人治世而万物瞩目。以天为本的事物会亲近于上，以地为本的事物会亲近于下，各自随从自己的群类。”</p>
<p>（2）解释：</p>
<p>“圣人作”释 “飞龙在天”；“万物睹” 释“利见大人”。</p>
<p>同类相感，圣人出乎其类而兴起，万人必亲而从之。</p>
<p>【上九曰：亢龙有悔，何谓也？</p>
<p>子曰：贵而无位，高而无民，贤人在下而无辅，是以动而有悔也。】</p>
<p>（1）译文：</p>
<p>上九的爻辞说：巨龙高飞穹极，终将有所悔恨，这是什么意思？</p>
<p>孔子说： “地位尊贵却没有实位，高高在上却失去百姓，贤人居下位而无法前来辅佐，所以他一旦轻举妄动就会有所悔恨。”</p>
<p>（2）解释：</p>
<p>上九居一卦之最高处，所以称 “贵”，但非君非臣，故贵而无位。</p>
<p>高高在上，却无位、无民、无贤人辅佐，处境不利，故动而有悔；如知改悔，则处境必然好转。</p>
<p>【“乾龙勿用”，下也。“见龙在田”，时舍也。“终日乾乾”，行事也。“或跃在渊”，自试也。“飞龙在天”，上治也。“亢龙有悔”，穷之灾也。乾元 “用九”，天下治也。】</p>
<p>（1）译文：</p>
<p>（初九）巨龙潜伏水中，暂不施展才用，这是因为地位低下。（九二）巨龙出现在田间，这是因为时势舒展，顺势而进。（九三）终日强健振作，这是因为正要将事业付诸实践。（九四）或者腾跃上进，或者退处在渊，这是因为需要因时自己试着决定。（九五）巨龙高飞上天，这是因为处于上位，可以治理天下。（上九）巨龙高飞穹极，终将有所悔恨，这是因为走到穷极会有灾难。（用九）乾之元气 “用九数”，这是因为天下大治是大势所趋。</p>
<p>（2）解释：</p>
<p>此为从人事角度解释爻辞。</p>
<p>【“乾龙勿用”，阳气潜藏。“见龙在田”，天下文明。“终日乾乾”，与时偕行。“或跃在渊”，乾道乃革。“飞龙在天”，乃位乎天德。“亢龙有悔”，与时偕极。乾元 “用九”，乃见天则。】</p>
<p>（1）译文：</p>
<p>（初九）巨龙潜伏水中，暂不施展才用，说明阳气潜藏未现。（九二）巨龙出现在田间，说明天下有文采而显现光明。（九三）终日强健振作，说明随势前进。（九四）或者腾跃上进，或者退处在渊，说明天道发展转化，出现变革。（九五）巨龙高飞上天，说明阳气旺盛正当天位，具备天之美德。（上九）巨龙高飞穷极，终将有所悔恨， 这是由于随着时势推展盛极而衰。（用九）乾之元气 “用九数”，这是显现了天之法则。</p>
<p>（2）解释：</p>
<p>此为从时的角度解释爻辞。</p>
<p>初与四为始，初潜藏，四乃变革为跃。</p>
<p>二与五为中，二文明，五乃天德。</p>
<p>三与上为终，三与时偕行，上乃偕极。</p>
<p>【乾元者，始而亨者也。利贞者，性情也。乾始能以美利利天下，不言所利，大矣哉！大哉乾乎！刚健中正，纯粹精也。六爻发挥，旁通情也。时乘六龙，以御天也。云行雨施，天下平也。】</p>
<p>（1）译文：</p>
<p>乾之元气，创生万物并且使之亨通。至于和谐有利和贞正坚固，则是天蕴含的本性与实情。天的创始作用能够以美妙与适宜施利天下万物，但是它并不指明自己所施与的利益，这实在是太伟大了！伟大的天！刚强劲健而居中守正，纯粹不杂。六爻按时位进展运作，溥（pǔ）通万物的发展情理。犹如依循时序乘着六条龙，驾驭天之运行。云飘行而甘霖降，天下获得太平。</p>
<p>（2）解释：</p>
<p>这里由论人事转为论天道。</p>
<p>乾元即 “始而亨”，“利贞” 是乾元的性情。</p>
<p>“贞” 之后又为 “元”。由贞而元，由静而动，周而复始，生生之道无有穷尽，这就是乾之本性，健。</p>
<p>“中正” 是《易经》的要领。二和五为中；阳爻居阳位，阴爻居阴位为正。《易》中三八八十四爻，中爻一百二十八，其中中而正者六十四，中而不正者六十四。六十四个中而正的爻中，唯有乾卦九五刚健中正。</p>
<p>上下两卦相同曰纯，即八个纯卦；阴阳不杂曰粹，即乾坤二卦；纯粹之至曰精。</p>
<p>九五处于高位，以时为准驾御六爻，当潜则潜，当见则见，当惕则惕，当跃则跃，当飞则飞。飞龙在天，必行云布雨，阴阳和谐，膏泽普及，而使天下太平。</p>
<p>【君子以成德为行，日可见之行也。潜之为言也，隐而未见，行而未成，是以君子弗用也。】</p>
<p>（1）译文：</p>
<p>君子把成就道德作为行动的目标，体现在日常的行为中。初九爻辞所谓的 “潜”，意思是能力隐藏而未显露，行动而未成就道德，因此君子暂时不施展才用。</p>
<p>（2）解释：</p>
<p>本节释乾初九之爻辞。</p>
<p>内藏未露为德，表现于外为行，德行应该是一致的。</p>
<p>德之未成，当隐不当见。</p>
<p>【君子学以聚之，问以辩之，宽以居之，仁以行之。《易》曰：“见龙在田，利见大人”，君德也。】</p>
<p>（1）译文：</p>
<p>（九二）君子努力学习以积累知识，向人请教以辨决疑难，度量宽广而容纳众流，心存仁爱而付诸行动。《易经》说：“巨龙出现在田间，利于出现大人”，大人具备了君主应具备的德行。</p>
<p>（2）解释：</p>
<p>本节释乾九二之爻辞。</p>
<p>龙出地面，是无君位有君德的大人。</p>
<p>君德，即学、问、宽、仁，而仁为四德之首。</p>
<p>九二由学问而具君德，功夫全在体仁行仁上。</p>
<p>【九三重刚而不中，上不在天，下不在田，故乾乾因其时而惕，虽危无咎矣。】</p>
<p>（1）译文：</p>
<p>九三以刚居刚位，却未居中位，向上没有到达天位，向下又脱离了地位，所以要不断健强振作，随时保持警惕，这样即使面临危险也会免遭咎害。</p>
<p>（2）解释：</p>
<p>本节释乾九三之爻辞。</p>
<p>九三不中，处于危惧之地，但能因时而行，故虽危而不至有咎。</p>
<p>【九四重刚而不中，上不在天，下不在田，中不在人，故或之。或之者，疑之也，故无咎。】</p>
<p>（1）译文：</p>
<p>九四上下皆刚爻，却未居中位，向上没有达到天位，向下又脱离了地位，中间又不在人位，所以用 “或” 字来描述它。所谓“或”，是有所疑虑而多方审度，所以能够不遭咎害。</p>
<p>（2）解释：</p>
<p>本节释乾九四之爻辞。</p>
<p>九四阳居阴位，故不能称 “重刚”，因此应为上下皆刚爻。</p>
<p>九四近天远地，非人所居，故说 “中不在人”。</p>
<p>九四阳德渐盛，问题在于进或者退。此处 “或” 是疑的意思，此疑非狐疑之疑，乃是进退不遽加决断，详加审度之意。</p>
<p>【夫大人者，与天地合其德，与日月合其明，与四时合其序，与鬼神合其吉凶。先天而天弗违，后天而奉天时。天且弗违，而况于人乎？况于鬼神乎？】</p>
<p>（1）译文：</p>
<p>九五爻辞所说的 “大人”，他的道德像天地一样覆载万物，他的圣明像日月一样光明普照，他的施政像四时一样秩序井然，他的预测吉凶像鬼神一样玄妙莫测。他的行动先于天象，天则不会违逆他；他的行动后于天象， 他就会遵循天的法则规律。天尚且不会违逆他，何况是人呢？何况是鬼神呢？</p>
<p>（2）解释：</p>
<p>本节释乾九五之爻辞。</p>
<p>九五是乾卦之主，是即有君德又有君位的圣人，其思想、意识和行为与天地、日月、四季、鬼神共鸣。他充分认识了天道之规律，并能顺应这些规律，一定程度上获得了自由。</p>
<p>【亢之为言也，知进而不知退，知存而不知亡，知得而不知丧。其唯圣人乎！知进退存亡，而不失其正者，其唯圣人乎！】</p>
<p>（1）译文：</p>
<p>上九爻辞所谓的 “亢”，是说只知道前进而不知道及时后退，只知道生存而不知道终将死亡， 只知道获得而不知道所得必失。大概只有圣人才总是明智吧！能知道进退存亡的道理，行为不致偏离正途的， 大概只有圣人做得到吧！</p>
<p>（2）解释：</p>
<p>本节释乾上九之爻辞。</p>
<p>龙于上九而至于亢，是必然之客观规律，但人主观上可以认识这个规律。如果能够顺应这个规律，进而知退，存而知亡，得而知丧，此即为圣人。</p>
<p>乾卦总论：</p>
<p>《连山》、《归藏》、《周易》三易中，唯有《周易》是乾卦居首。</p>
<p>乾卦（还有坤卦）在六十四卦中有特殊的地位，是 “阴阳之根本，万物之祖宗”。</p>
<p>乾卦和其他六十三卦一样，由经、传两部分组成。经包括卦名、卦画、卦辞、爻辞；传包括《彖传》、《象传》、《文言传》，其中《文言传》只有乾坤两卦有。</p>
<p>乾卦之乾就是健，即运动变化、生生不息的意思。合起来乾即是健，分开即元亨利贞。</p>
<p>乾卦取天为象，因为天最能反映健的特点，但天为健之象而非健本身，所以卦名为乾不为天。</p>
<p>为表现六爻的个性，爻取龙为象，因为龙是能潜能飞、变化多端的阳物。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/img/alipay.jpg" alt="风之小云天 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/img/weixin.jpg" alt="风之小云天 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    风之小云天
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://www.yawujia.cn/2017/12/12/zhouyi-qiangua/" title="周易-乾卦">https://www.yawujia.cn/2017/12/12/zhouyi-qiangua/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/11/github-study/" rel="next" title="Github 学习与常见问题">
                <i class="fa fa-chevron-left"></i> Github 学习与常见问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/27/too-young-tofelt-price/" rel="prev" title="她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格。">
                她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/img/logo.jpg"
                alt="风之小云天" />
            
              <p class="site-author-name" itemprop="name">风之小云天</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/minicloudsky" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:minicloudsky@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span class="author" itemprop="copyrightHolder">风之小云天</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">36.8k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>总访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
