<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Github 学习与常见问题 - Minicloudsky&#39;s blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="minicloudsky" />
  <meta name="description" content="github以前用来搭建过博客，但是不会用git仓库，最近抽时间跳坑，把常见问题总结了下。 配置 Github 首先注册、登录 (github)[https://github.com/] 记住自己的 Username（" />

  <meta name="keywords" content="minicloudsky" />






<meta name="generator" content="Hugo 0.99.1" />


<link rel="canonical" href="http://minicloudsky.github.io/blog/2017/10/11/github-%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.8f0ec83f8e157abb4cb8fabe03ebefa49b3959c5be68dc28870652f8a2d07dcd.css" integrity="sha256-jw7IP44VertMuPq&#43;A&#43;vvpJs5WcW&#43;aNwohwZS&#43;KLQfc0=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="Github 学习与常见问题" />
<meta property="og:description" content="github以前用来搭建过博客，但是不会用git仓库，最近抽时间跳坑，把常见问题总结了下。 配置 Github 首先注册、登录 (github)[https://github.com/] 记住自己的 Username（" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://minicloudsky.github.io/blog/2017/10/11/github-%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-10-11T14:53:21+00:00" />
<meta property="article:modified_time" content="2017-10-11T14:53:21+00:00" />

<meta itemprop="name" content="Github 学习与常见问题">
<meta itemprop="description" content="github以前用来搭建过博客，但是不会用git仓库，最近抽时间跳坑，把常见问题总结了下。 配置 Github 首先注册、登录 (github)[https://github.com/] 记住自己的 Username（"><meta itemprop="datePublished" content="2017-10-11T14:53:21+00:00" />
<meta itemprop="dateModified" content="2017-10-11T14:53:21+00:00" />
<meta itemprop="wordCount" content="5257">
<meta itemprop="keywords" content="git," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Github 学习与常见问题"/>
<meta name="twitter:description" content="github以前用来搭建过博客，但是不会用git仓库，最近抽时间跳坑，把常见问题总结了下。 配置 Github 首先注册、登录 (github)[https://github.com/] 记住自己的 Username（"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Minicloudsky's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Minicloudsky's blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight wallpaper">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Github 学习与常见问题</h1>
      
      <div class="post-meta">
        <time datetime="2017-10-11" class="post-time">
          2017-10-11
        </time>
        <div class="post-category">
            <a href="http://minicloudsky.github.io/categories/git/"> git </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#配置-github">配置 Github</a></li>
        <li><a href="#配置账号">配置账号</a></li>
        <li><a href="#一台电脑配置多个git账号">一台电脑配置多个git账号</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#problems">problems:</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>github以前用来搭建过博客，但是不会用git仓库，最近抽时间跳坑，把常见问题总结了下。</p>
<h3 id="配置-github">配置 Github</h3>
<p>首先注册、登录 (github)[https://github.com/]
记住自己的 Username（很重要）
然后右上角选择 Create a new repository <a href="https://github.com/new">https://github.com/new</a></p>
<ul>
<li>环境安装（git）
安装 Git <a href="https://git-scm.com/downloads">Git for Windows.</a>

<img src="github-study/git.png" alt="">
</li>
</ul>
<p>国内直接从官网下载比较困难，需要翻墙。这里提供一个国内的下载站，方便网友下载
<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/">Git 教程</a>这里有廖雪峰老师的教程，非常好。
初次使用安装
linux
<code>sudo apt-get install git</code>
windows下直接出了点默认</p>
<!-- raw HTML omitted -->
<ul>
<li>
<h3 id="配置账号">配置账号</h3>
</li>
</ul>
<p>你的用户名
<code>git config --global user.name   &quot;yawuplus&quot;</code>
你的邮箱名
<code>git config --global user.email    &quot;1397991131@qq.com&quot;</code></p>
<p>生成ssh keys</p>
<p><code>ssh-keygen -t rsa -C     &quot;1397991131@qq.com&quot;</code></p>
<p>一路 Enter 过来就好，得到信息：</p>
<p>Your public key has been saved in /c/Users/user/.ssh/id_rsa.pub.
找到该文件，打开（sublime text），Ctrl + a 复制里面的所有内容，然后进入 Sign in to GitHub：</p>
<p>New SSH key ——ssh(这个ssh为你的ssh keys的名字，你可以根据自己需要起名字)：
git —— Key：输入刚才复制的—— Add SSH key
在git bash 输入
<code>ssh -T git@github.com</code></p>
<p>如果输出下面的(yawuplus是我的用户名，你配置时候这里应该显示的是你的用户名)</p>
<p>Hi yawuplus! You&rsquo;ve successfully authenticated, but GitHub does not provide shell access.</p>
<p>就说明你的git已经配置成功了。</p>
<h3 id="一台电脑配置多个git账号">一台电脑配置多个git账号</h3>
<p>因为工作需要，因此个人电脑上需要配置两个git账号，一个自己的github，一个公司的gitlab</p>
<p>步骤如下:</p>
<p>先生成 对应账号的ssh keys</p>
<p><code>ssh-keygen -t rsa -C     &quot;1397991131@qq.com&quot;</code></p>
<p>这里不要着急按回车键，把ssh keys改名，比如 id_rsa, id_rsa_work</p>
<p>取消之前全局配置的git username email</p>
<p><code>git config --global --unset user.name</code></p>
<p><code>git config --global --unset user.email</code></p>
<p>把对应账号生成的ssh keys添加到你的github、gitlab账号里</p>
<p>然后,生成完密钥之后，我们还需要使用 <code>ssh-add</code> 命令是把专用密钥添加到 <code>ssh-agent</code> 的高速缓存中</p>
<p>ssh-<strong>add</strong> -K ~/.ssh/id_rsa_work</p>
<p>如果出现Could not open a connection to your authentication agent的错误，记得先执行</p>
<p><strong>ssh-agent bash</strong></p>
<p>然后在执行上面的添加命令。</p>
<p>执行完成后，在Users/.ssh/目录下，新建config文件</p>
<p>
<img src="ssh.png" alt="">
</p>
<p>文件内容如下:</p>
<h1 id="该文件用于配置私钥对应的服务器">该文件用于配置私钥对应的服务器</h1>
<p><code>Host git@github.com    HostName https://github.com</code>
<code>User yawuplus</code>
<code>IdentityFile ~/.ssh/id_rsa_yawuplus</code></p>
<h1 id="你第二个账号公司gitlab账号的host和主机地址用户名端口号等信息">你第二个账号(公司gitlab账号)的host和主机地址，用户名，端口号等信息.</h1>
<p><code>Host gitlab.zhichiwangluo.com</code>
<code>HostName gitlab.zhichiwangluo.com</code>
<code>Port 12345</code>
<code>User jiayawu</code>
<code>IdentityFile ~/.ssh/id_rsa_work</code></p>
<p>这些配置完，基本上就可以了，不过要注意的是，因为之前你用unset取消了全局的email name设置，因此，在你每个项目的repo下，可以使用</p>
<p><code>git config --local  user.name  jiayawu</code></p>
<p><code>git config --local user.email  “3013568147@qq.com”</code></p>
<p>这样的方式来设置对应repo的 name email。</p>
<p>遇到出现没有权限时候，执行以下命令</p>
<p><code>$ ssh-agent bash</code></p>
<p><code>jia@DESKTOP-0FM6II9 MINGW64 /d/codes/Lianjia (master)</code>
<code>$ ssh-add ~/.ssh/id_rsa_github</code>
<code>Identity added: /c/Users/13979/.ssh/id_rsa_github (“1397991131@qq.com“)</code></p>
<p><code>jia@DESKTOP-0FM6II9 MINGW64 /d/codes/Lianjia (master)</code>
<code>$ git config user.email &quot;1397991131@qq.com&quot;</code></p>
<p><code>jia@DESKTOP-0FM6II9 MINGW64 /d/codes/Lianjia (master)</code>
<code>$ git config user.name &quot;yawuplus&quot;</code></p>
<p>git 常用命令

<img src="github-study/common.jpg" alt="">
</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>bash 
</span></span><span style="display:flex;"><span>初始化仓库
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>检查状态
</span></span><span style="display:flex;"><span>git status
</span></span><span style="display:flex;"><span>将文件加入仓库
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>执行提交
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;start project.&#34;</span>
</span></span><span style="display:flex;"><span>查看提交历史
</span></span><span style="display:flex;"><span>git log
</span></span><span style="display:flex;"><span>删除仓库
</span></span><span style="display:flex;"><span>rm -rf .git
</span></span><span style="display:flex;"><span>将本地更改推送到远程master分支
</span></span><span style="display:flex;"><span>git push origin master
</span></span><span style="display:flex;"><span>创建本地仓库到提交
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>关联仓库
</span></span><span style="display:flex;"><span> git remote add origin git@github.com:yawuplus/Data_Structures-in-C.git
</span></span><span style="display:flex;"><span>提交时候把上面的仓库换成你自己的repository地址
</span></span><span style="display:flex;"><span>添加文件
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>推送到本地暂存区
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;提交说明&#34;</span>
</span></span><span style="display:flex;"><span>git pull --rebase origin master
</span></span><span style="display:flex;"><span>将本地代码同步到远程仓库，这样你就完成了向远程仓库的推送。
</span></span><span style="display:flex;"><span>git push origin master
</span></span><span style="display:flex;"><span>强制push到远程仓库
</span></span><span style="display:flex;"><span>git push -u origin master -f
</span></span><span style="display:flex;"><span>从远程仓库clone到本地
</span></span><span style="display:flex;"><span> git clone git@github.com:yawuplus/Data_Structures-in-C.git
</span></span><span style="display:flex;"><span>如果在github的remote上已经有了文件，会出现错误。此时应当先pull一下，即：
</span></span><span style="display:flex;"><span>git pull origin master
</span></span><span style="display:flex;"><span>然后再进行：
</span></span><span style="display:flex;"><span>git push origin master
</span></span><span style="display:flex;"><span>查看本地仓库状态
</span></span><span style="display:flex;"><span>git status
</span></span></code></pre></div><pre><code>把本地库的内容推送到远程，用gitpush命令，实际上是把当前分支master推送到远程
</code></pre>
<p>由于远程库是空的，我们第一次推送master分支时，加上了-u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令
推送成功后，可以立刻在GitHub页面中看到远程库的内容已经和本地一模一样：
场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令git checkout &ndash; file。
场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令git reset HEAD file，就回到了场景1，第二步按场景1操作。
场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，参考版本回退一节，不过前提是没有推送到远程库。
常见问题
Updates were rejected because the tip of your current branch is behind
有如下几种解决方法：
1.使用强制push的方法：
$ git push -u origin master -f
这样会使远程修改丢失，一般是不可取的，尤其是多人协作开发的时候。</p>
<p>2.push前先将远程repository修改pull下来
$ git pull origin master
$ git push -u origin master
3.若不想merge远程和本地修改，可以先创建新的分支：
$ git branch [name]
然后push</p>
<p>开发者开始先克隆中央仓库。在自己的项目拷贝中，像SVN一样的编辑文件和提交修改；但修改是存在本地的，和中央仓库是完全隔离的。开发者可以把和上游的同步延后到一个方便时间点。
要发布修改到正式项目中，开发者要把本地master分支的修改『推（push）』到中央仓库中。这相当于svn commit操作，但push操作会把所有还不在中央仓库的本地提交都推上去。
git-workflow-svn-push-local
冲突解决
中央仓库代表了正式项目，所以提交历史应该被尊重且是稳定不变的。如果开发者本地的提交历史和中央仓库有分歧，Git会拒绝push提交否则会覆盖已经在中央库的正式提交。
git-workflow-svn-managingconflicts
在开发者提交自己功能修改到中央库前，需要先fetch在中央库的新增提交，rebase自己提交到中央库提交历史之上。这样做的意思是在说，『我要把自己的修改加到别人已经完成的修改上。』最终的结果是一个完美的线性历史，就像以前的SVN的工作流中一样。
如果本地修改和上游提交有冲突，Git会暂停rebase过程，给你手动解决冲突的机会。Git解决合并冲突，用和生成提交一样的git status和git add命令，很一致方便。还有一点，如果解决冲突时遇到麻烦，Git可以很简单中止整个rebase操作，重来一次（或者让别人来帮助解决）。
Github使用步骤
工作方式
像Subversion一样，集中式工作流以中央仓库作为项目所有修改的单点实体。相比SVN缺省的开发分支trunk，Git叫做master，所有修改提交到这个分支上。该工作流只用到master这一个分支。
开发者开始先克隆中央仓库。在自己的项目拷贝中，像SVN一样的编辑文件和提交修改；但修改是存在本地的，和中央仓库是完全隔离的。开发者可以把和上游的同步延后到一个方便时间点。
要发布修改到正式项目中，开发者要把本地master分支的修改『推（push）』到中央仓库中。这相当于svn commit操作，但push操作会把所有还不在中央仓库的本地提交都推上去。

<img src="github-study/1.png" alt="">

git-workflow-svn-push-local</p>
<p>冲突解决
中央仓库代表了正式项目，所以提交历史应该被尊重且是稳定不变的。如果开发者本地的提交历史和中央仓库有分歧，Git会拒绝push提交否则会覆盖已经在中央库的正式提交。

<img src="github-study/git-workflow-svn-managingconflicts.png" alt="">

git-workflow-svn-managingconflicts</p>
<p>在开发者提交自己功能修改到中央库前，需要先fetch在中央库的新增提交，rebase自己提交到中央库提交历史之上。这样做的意思是在说，『我要把自己的修改加到别人已经完成的修改上。』最终的结果是一个完美的线性历史，就像以前的SVN的工作流中一样。</p>
<p>如果本地修改和上游提交有冲突，Git会暂停rebase过程，给你手动解决冲突的机会。Git解决合并冲突，用和生成提交一样的git status和git add命令，很一致方便。还有一点，如果解决冲突时遇到麻烦，Git可以很简单中止整个rebase操作，重来一次（或者让别人来帮助解决）。</p>
<p>示例</p>
<p>让我们一起逐步分解来看看一个常见的小团队如何用这个工作流来协作的。有两个开发者小明和小红，看他们是如何开发自己的功能并提交到中央仓库上的。</p>
<p>有人先初始化好中央仓库

<img src="github-study/git-workflow-svn-initialize.png" alt="">

第一步，有人在服务器上创建好中央仓库。如果是新项目，你可以初始化一个空仓库；否则你要导入已有的Git或SVN仓库。
中央仓库应该是个裸仓库（bare repository），即没有工作目录（working directory）的仓库。可以用下面的命令创建：
ssh user@host
git init &ndash;bare /path/to/repo.git
确保写上有效的user（SSH的用户名），host（服务器的域名或IP地址），/path/to/repo.git（你想存放仓库的位置）。注意，为了表示是一个裸仓库，按照约定加上.git扩展名到仓库名上。
所有人克隆中央仓库

<img src="github-study/git-workflow-svn-clone.png" alt="">

下一步，各个开发者创建整个项目的本地拷贝。通过git clone命令完成：
git clone ssh://user@host/path/to/repo.git
基于你后续会持续和克隆的仓库做交互的假设，克隆仓库时Git会自动添加远程别名origin指回『父』仓库。
小明开发功能

<img src="github-study/git-workflow-svn-1.png" alt="">

在小明的本地仓库中，他使用标准的Git过程开发功能：编辑、暂存（Stage）和提交。如果你不熟悉暂存区（Staging Area），这里说明一下：暂存区的用来准备一个提交，但可以不用把工作目录中所有的修改内容都包含进来。这样你可以创建一个高度聚焦的提交，尽管你本地修改很多内容。
git status # 查看本地仓库的修改状态
git add # 暂存文件
git commit # 提交文件
请记住，因为这些命令生成的是本地提交，小明可以按自己需求反复操作多次，而不用担心中央仓库上有了什么操作。对需要多个更简单更原子分块的大功能，这个做法是很有用的。
小红开发功能

<img src="github-study/git-workflow-svn-2.png" alt="">

与此同时，小红在自己的本地仓库中用相同的编辑、暂存和提交过程开发功能。和小明一样，她也不关心中央仓库有没有新提交；当然更不关心小明在他的本地仓库中的操作，因为所有本地仓库都是私有的。
小明发布功能

<img src="github-study/git-workflow-svn-3.png" alt="">

一旦小明完成了他的功能开发，会发布他的本地提交到中央仓库中，这样其它团队成员可以看到他的修改。他可以用下面的git push命令：</p>
<p>git push origin master</p>
<p>注意，origin是在小明克隆仓库时Git创建的远程中央仓库别名。master参数告诉Git推送的分支。由于中央仓库自从小明克隆以来还没有被更新过，所以push操作不会有冲突，成功完成。
小红试着发布功能

<img src="github-study/git-workflow-svn-4.png" alt="">

一起来看看在小明发布修改后，小红push修改会怎么样？她使用完全一样的push命令：</p>
<p>git push origin master</p>
<p>但她的本地历史已经和中央仓库有分岐了，Git拒绝操作并给出下面很长的出错消息：
error: failed to push some refs to &lsquo;/path/to/repo.git&rsquo;
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Merge the remote changes (e.g. &lsquo;git pull&rsquo;)
hint: before pushing again.
hint: See the &lsquo;Note about fast-forwards&rsquo; in &lsquo;git push &ndash;help&rsquo; for details.
这避免了小红覆写正式的提交。她要先pull小明的更新到她的本地仓库合并上她的本地修改后，再重试。
小红在小明的提交之上rebase

<img src="github-study/git-workflow-svn-5.png" alt="">

小红用git pull合并上游的修改到自己的仓库中。这条命令类似svn update——拉取所有上游提交命令到小红的本地仓库，并尝试和她的本地修改合并：</p>
<p>git pull &ndash;rebase origin master</p>
<p>&ndash;rebase选项告诉Git把小红的提交移到同步了中央仓库修改后的master分支的顶部，如下图所示：

<img src="github-study/git-workflow-svn-6.png" alt="">

如果你忘加了这个选项，pull操作仍然可以完成，但每次pull操作要同步中央仓库中别人修改时，提交历史会以一个多余的『合并提交』结尾。对于集中式工作流，最好是使用rebase而不是生成一个合并提交。
小红解决合并冲突

<img src="github-study/git-workflow-svn-7.png" alt="">
</p>
<p>rebase操作过程是把本地提交一次一个地迁移到更新了的中央仓库master分支之上。这意味着可能要解决在迁移某个提交时出现的合并冲突，而不是解决包含了所有提交的大型合并时所出现的冲突。这样的方式让你尽可能保持每个提交的聚焦和项目历史的整洁。反过来，简化了哪里引入Bug的分析，如果有必要，回滚修改也可以做到对项目影响最小。</p>
<p>如果小红和小明的功能是相关的，不大可能在rebase过程中有冲突。如果有，Git在合并有冲突的提交处暂停rebase过程，输出下面的信息并带上相关的指令：</p>
<p>CONFLICT (content): Merge conflict in

<img src="github-study/git-workflow-svn-8.png" alt="">

Git很赞的一点是，任何人可以解决他自己的冲突。在这个例子中，小红可以简单的运行git status命令来查看哪里有问题。冲突文件列在Unmerged paths（未合并路径）一节中：
Shell</p>
<pre tabindex="0"><code class="language-bash#" data-lang="bash#"># (use &#34;git reset HEAD &lt;some-file&gt;...&#34; to unstage)
# (use &#34;git add/rm &lt;some-file&gt;...&#34; as appropriate to mark resolution)
#
# both modified: &lt;some-file&gt;
# Unmerged paths:
# (use &#34;git reset HEAD &lt;some-file&gt;...&#34; to unstage)
# (use &#34;git add/rm &lt;some-file&gt;...&#34; as appropriate to mark resolution)
#
# both modified: &lt;some-file&gt;
</code></pre><p>接着小红编辑这些文件。修改完成后，用老套路暂存这些文件，并让git rebase完成剩下的事：
git add
git rebase &ndash;continue
要做的就这些了。Git会继续一个一个地合并后面的提交，如其它的提交有冲突就重复这个过程。
如果你碰到了冲突，但发现搞不定，不要惊慌。只要执行下面这条命令，就可以回到你执行git pull &ndash;rebase命令前的样子：
git rebase &ndash;abort
小红成功发布功能

<img src="github-study/git-workflow-svn-9.png" alt="">
</p>
<p>小红完成和中央仓库的同步后，就能成功发布她的修改了：
git push origin master</p>
<h2 id="problems">problems:</h2>
<p>Your branch and &lsquo;origin/master&rsquo; have diverged,
solution:
因为开发环境有区别，同事和我安装的包也有区别，不小心把他的apache4php这个包删除了，后面线上支付出了问题，后面就有点混乱了，然后今早拉取最新代码的时候就出现如题那个错误，说我的本地和远程分叉了，我本地还比远程多4个commit，本想把远程的拉下来然后手动解决冲突的，发现一拉就报错，</p>
<p>$ git status
On branch master
Your branch and &lsquo;origin/master&rsquo; have diverged,
and have 3 and 4 different commits each, respectively.
(use &ldquo;git pull&rdquo; to merge the remote branch into yours)
nothing to commit, working tree clean
根据提示说把远程拉下来和我本地合并，完全不管用。没办法，只能用远程覆盖本地的了，命令如下
注意了，这个操作会覆盖本地的修改，因此建议手动备份！一定要备份！可以查看一下本地和远程现在有区别的有哪些文件，针对性的备份。
git fetch origin
git reset &ndash;hard origin/master
<a href="https://blog.csdn.net/zhezhebie/article/details/79130470">https://blog.csdn.net/zhezhebie/article/details/79130470</a></p>
<p>参考:
<a href="http://blog.csdn.net/shiren1118/article/details/7761203">http://blog.csdn.net/shiren1118/article/details/7761203</a>
<a href="http://blog.csdn.net/michael10001/article/details/51371715">http://blog.csdn.net/michael10001/article/details/51371715</a>
<a href="http://blog.csdn.net/qq_27062249/article/details/56671123">http://blog.csdn.net/qq_27062249/article/details/56671123</a>
<a href="https://stackoverflow.com/questions/25237959/updates-were-rejected-because-the-tip-of-your-current-branch-is-behind-hint-its">https://stackoverflow.com/questions/25237959/updates-were-rejected-because-the-tip-of-your-current-branch-is-behind-hint-its</a>
<a href="http://blog.csdn.net/zhangti123321/article/details/52020980">http://blog.csdn.net/zhangti123321/article/details/52020980</a>
<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/001375233990231ac8cf32ef1b24887a5209f83e01cb94b000">https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/001375233990231ac8cf32ef1b24887a5209f83e01cb94b000</a></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">minicloudsky</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2017-10-11
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://minicloudsky.github.io/tags/git/">git</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/blog/2017/12/12/%E5%91%A8%E6%98%93-%E4%B9%BE%E5%8D%A6/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">周易-乾卦</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/blog/2017/04/26/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%AC%94%E8%AE%B0/">
            <span class="next-text nav-default">大数据笔记</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:minicloudsky@email.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="http://github.com/minicloudsky" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="http://minicloudsky.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        minicloudsky
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















</body>
</html>
