<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git," />










<meta name="description" content="github以前用来搭建过博客，但是不会用git仓库，最近抽时间跳坑，把常见问题总结了下。 配置 Github首先注册、登录 (github)[https:&#x2F;&#x2F;github.com&#x2F;]记住自己的 Username（很重要）然后右上角选择 Create a new repository https:&#x2F;&#x2F;github.com&#x2F;new  环境安装（git）安装 Git Git for Windows.">
<meta property="og:type" content="article">
<meta property="og:title" content="Github 学习与常见问题">
<meta property="og:url" content="https://www.yawujia.cn/2017/10/11/github-study/index.html">
<meta property="og:site_name" content="风之小云天的博客">
<meta property="og:description" content="github以前用来搭建过博客，但是不会用git仓库，最近抽时间跳坑，把常见问题总结了下。 配置 Github首先注册、登录 (github)[https:&#x2F;&#x2F;github.com&#x2F;]记住自己的 Username（很重要）然后右上角选择 Create a new repository https:&#x2F;&#x2F;github.com&#x2F;new  环境安装（git）安装 Git Git for Windows.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.yawujia.cn/2017/10/11/github-study/git.png">
<meta property="og:image" content="https://www.yawujia.cn/2017/10/11/github-study/ssh.png">
<meta property="og:image" content="https://www.yawujia.cn/2017/10/11/github-study/common.jpg">
<meta property="og:image" content="https://www.yawujia.cn/2017/10/11/github-study/1.png">
<meta property="og:image" content="https://www.yawujia.cn/2017/10/11/github-study/git-workflow-svn-managingconflicts.png">
<meta property="og:image" content="https://www.yawujia.cn/2017/10/11/github-study/git-workflow-svn-initialize.png">
<meta property="og:image" content="https://www.yawujia.cn/2017/10/11/github-study/git-workflow-svn-clone.png">
<meta property="og:image" content="https://www.yawujia.cn/2017/10/11/github-study/git-workflow-svn-1.png">
<meta property="og:image" content="https://www.yawujia.cn/2017/10/11/github-study/git-workflow-svn-2.png">
<meta property="og:image" content="https://www.yawujia.cn/2017/10/11/github-study/git-workflow-svn-3.png">
<meta property="og:image" content="https://www.yawujia.cn/2017/10/11/github-study/git-workflow-svn-4.png">
<meta property="og:image" content="https://www.yawujia.cn/2017/10/11/github-study/git-workflow-svn-5.png">
<meta property="og:image" content="https://www.yawujia.cn/2017/10/11/github-study/git-workflow-svn-6.png">
<meta property="og:image" content="https://www.yawujia.cn/2017/10/11/github-study/git-workflow-svn-7.png">
<meta property="og:image" content="https://www.yawujia.cn/2017/10/11/github-study/git-workflow-svn-8.png">
<meta property="og:image" content="https://www.yawujia.cn/2017/10/11/github-study/git-workflow-svn-9.png">
<meta property="article:published_time" content="2017-10-11T06:53:21.000Z">
<meta property="article:modified_time" content="2020-07-30T07:47:19.011Z">
<meta property="article:author" content="风之小云天">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.yawujia.cn/2017/10/11/github-study/git.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.yawujia.cn/2017/10/11/github-study/"/>





  <title>Github 学习与常见问题 | 风之小云天的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风之小云天的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">When your dreams come alive you're unstoppable</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yawujia.cn/2017/10/11/github-study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风之小云天">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风之小云天的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Github 学习与常见问题</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-11T14:53:21+08:00">
                2017-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>github以前用来搭建过博客，但是不会用git仓库，最近抽时间跳坑，把常见问题总结了下。</p>
<h3 id="配置-Github"><a href="#配置-Github" class="headerlink" title="配置 Github"></a>配置 Github</h3><p>首先注册、登录 (github)[<a href="https://github.com/]" target="_blank" rel="noopener">https://github.com/]</a><br>记住自己的 Username（很重要）<br>然后右上角选择 Create a new repository <a href="https://github.com/new" target="_blank" rel="noopener">https://github.com/new</a></p>
<ul>
<li>环境安装（git）<br>安装 Git <a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git for Windows.</a><br><img src="/2017/10/11/github-study/git.png" alt></li>
</ul>
<p>国内直接从官网下载比较困难，需要翻墙。这里提供一个国内的下载站，方便网友下载<br><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/" target="_blank" rel="noopener">Git 教程</a>这里有廖雪峰老师的教程，非常好。<br>初次使用安装<br>linux<br><code>sudo apt-get install git</code><br>windows下直接出了点默认</p>
<a id="more"></a>
<ul>
<li><h3 id="配置账号"><a href="#配置账号" class="headerlink" title="配置账号"></a>配置账号</h3><p>你的用户名<br><code>git config --global user.name   &quot;yawuplus&quot;</code><br>你的邮箱名<br><code>git config --global user.email    &quot;1397991131@qq.com&quot;</code></p>
</li>
</ul>
<p>生成ssh keys</p>
<p><code>ssh-keygen -t rsa -C     &quot;1397991131@qq.com&quot;</code></p>
<p>一路 Enter 过来就好，得到信息：</p>
<p>Your public key has been saved in /c/Users/user/.ssh/id_rsa.pub.<br>找到该文件，打开（sublime text），Ctrl + a 复制里面的所有内容，然后进入 Sign in to GitHub：</p>
<p>New SSH key ——ssh(这个ssh为你的ssh keys的名字，你可以根据自己需要起名字)：<br>git —— Key：输入刚才复制的—— Add SSH key<br>在git bash 输入<br><code>ssh -T git@github.com</code></p>
<p>如果输出下面的(yawuplus是我的用户名，你配置时候这里应该显示的是你的用户名)</p>
<p>Hi yawuplus! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
<p>就说明你的git已经配置成功了。</p>
<h3 id="一台电脑配置多个git账号"><a href="#一台电脑配置多个git账号" class="headerlink" title="一台电脑配置多个git账号"></a>一台电脑配置多个git账号</h3><p>因为工作需要，因此个人电脑上需要配置两个git账号，一个自己的github，一个公司的gitlab</p>
<p>步骤如下:</p>
<p>先生成 对应账号的ssh keys</p>
<p><code>ssh-keygen -t rsa -C     &quot;1397991131@qq.com&quot;</code></p>
<p>这里不要着急按回车键，把ssh keys改名，比如 id_rsa, id_rsa_work</p>
<p>取消之前全局配置的git username email</p>
<p><code>git config --global --unset user.name</code> </p>
<p><code>git config --global --unset user.email</code> </p>
<p>把对应账号生成的ssh keys添加到你的github、gitlab账号里</p>
<p>然后,生成完密钥之后，我们还需要使用 <code>ssh-add</code> 命令是把专用密钥添加到 <code>ssh-agent</code> 的高速缓存中</p>
<p>ssh-<strong>add</strong> -K ~/.ssh/id_rsa_work</p>
<p>如果出现Could not open a connection to your authentication agent的错误，记得先执行</p>
<p><strong>ssh-agent bash</strong></p>
<p>然后在执行上面的添加命令。</p>
<p>执行完成后，在Users/.ssh/目录下，新建config文件</p>
<p><img src="/2017/10/11/github-study/ssh.png" alt></p>
<p>文件内容如下:</p>
<h1 id="该文件用于配置私钥对应的服务器"><a href="#该文件用于配置私钥对应的服务器" class="headerlink" title="该文件用于配置私钥对应的服务器"></a>该文件用于配置私钥对应的服务器</h1><p><code>Host git@github.com   
    HostName https://github.com</code><br>    <code>User yawuplus</code><br>    <code>IdentityFile ~/.ssh/id_rsa_yawuplus</code>    </p>
<h1 id="你第二个账号-公司gitlab账号-的host和主机地址，用户名，端口号等信息"><a href="#你第二个账号-公司gitlab账号-的host和主机地址，用户名，端口号等信息" class="headerlink" title="你第二个账号(公司gitlab账号)的host和主机地址，用户名，端口号等信息."></a>你第二个账号(公司gitlab账号)的host和主机地址，用户名，端口号等信息.</h1><p><code>Host gitlab.zhichiwangluo.com</code><br>    <code>HostName gitlab.zhichiwangluo.com</code><br>    <code>Port 12345</code><br>    <code>User jiayawu</code><br>    <code>IdentityFile ~/.ssh/id_rsa_work</code></p>
<p>这些配置完，基本上就可以了，不过要注意的是，因为之前你用unset取消了全局的email name设置，因此，在你每个项目的repo下，可以使用</p>
<p><code>git config --local  user.name  jiayawu</code></p>
<p><code>git config --local user.email  “3013568147@qq.com”</code></p>
<p>这样的方式来设置对应repo的 name email。</p>
<p>遇到出现没有权限时候，执行以下命令</p>
<p><code>$ ssh-agent bash</code></p>
<p><code>jia@DESKTOP-0FM6II9 MINGW64 /d/codes/Lianjia (master)</code><br><code>$ ssh-add ~/.ssh/id_rsa_github</code><br><code>Identity added: /c/Users/13979/.ssh/id_rsa_github (“1397991131@qq.com“)</code></p>
<p><code>jia@DESKTOP-0FM6II9 MINGW64 /d/codes/Lianjia (master)</code><br><code>$ git config user.email &quot;1397991131@qq.com&quot;</code></p>
<p><code>jia@DESKTOP-0FM6II9 MINGW64 /d/codes/Lianjia (master)</code><br><code>$ git config user.name &quot;yawuplus&quot;</code></p>
<p>git 常用命令<br><img src="/2017/10/11/github-study/common.jpg" alt></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">bash </span><br><span class="line">初始化仓库</span><br><span class="line">git init</span><br><span class="line">检查状态</span><br><span class="line">git status</span><br><span class="line">将文件加入仓库</span><br><span class="line">git add .</span><br><span class="line">执行提交</span><br><span class="line">git commit -m <span class="string">"start project."</span></span><br><span class="line">查看提交历史</span><br><span class="line">git <span class="built_in">log</span></span><br><span class="line">删除仓库</span><br><span class="line">rm -rf .git</span><br><span class="line">将本地更改推送到远程master分支</span><br><span class="line">git push origin master</span><br><span class="line">创建本地仓库到提交</span><br><span class="line">git init</span><br><span class="line">关联仓库</span><br><span class="line"> git remote add origin git@github.com:yawuplus/Data_Structures-in-C.git</span><br><span class="line">提交时候把上面的仓库换成你自己的repository地址</span><br><span class="line">添加文件</span><br><span class="line">git add .</span><br><span class="line">推送到本地暂存区</span><br><span class="line">git commit -m <span class="string">"提交说明"</span></span><br><span class="line">git pull --rebase origin master</span><br><span class="line">将本地代码同步到远程仓库，这样你就完成了向远程仓库的推送。</span><br><span class="line">git push origin master</span><br><span class="line">强制push到远程仓库</span><br><span class="line">git push -u origin master -f</span><br><span class="line">从远程仓库<span class="built_in">clone</span>到本地</span><br><span class="line"> git <span class="built_in">clone</span> git@github.com:yawuplus/Data_Structures-in-C.git</span><br><span class="line">如果在github的remote上已经有了文件，会出现错误。此时应当先pull一下，即：</span><br><span class="line">git pull origin master</span><br><span class="line">然后再进行：</span><br><span class="line">git push origin master</span><br><span class="line">查看本地仓库状态</span><br><span class="line">git status</span><br></pre></td></tr></table></figure>
<pre><code>把本地库的内容推送到远程，用gitpush命令，实际上是把当前分支master推送到远程</code></pre><p>由于远程库是空的，我们第一次推送master分支时，加上了-u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令<br>推送成功后，可以立刻在GitHub页面中看到远程库的内容已经和本地一模一样：<br>场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令git checkout – file。<br>场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令git reset HEAD file，就回到了场景1，第二步按场景1操作。<br>场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，参考版本回退一节，不过前提是没有推送到远程库。<br>常见问题<br>Updates were rejected because the tip of your current branch is behind<br>有如下几种解决方法：<br>1.使用强制push的方法：<br>$ git push -u origin master -f<br>这样会使远程修改丢失，一般是不可取的，尤其是多人协作开发的时候。</p>
<p>2.push前先将远程repository修改pull下来<br>$ git pull origin master<br>$ git push -u origin master<br>3.若不想merge远程和本地修改，可以先创建新的分支：<br>$ git branch [name]<br>然后push</p>
<p>开发者开始先克隆中央仓库。在自己的项目拷贝中，像SVN一样的编辑文件和提交修改；但修改是存在本地的，和中央仓库是完全隔离的。开发者可以把和上游的同步延后到一个方便时间点。<br>要发布修改到正式项目中，开发者要把本地master分支的修改『推（push）』到中央仓库中。这相当于svn commit操作，但push操作会把所有还不在中央仓库的本地提交都推上去。<br>git-workflow-svn-push-local<br>冲突解决<br>中央仓库代表了正式项目，所以提交历史应该被尊重且是稳定不变的。如果开发者本地的提交历史和中央仓库有分歧，Git会拒绝push提交否则会覆盖已经在中央库的正式提交。<br>git-workflow-svn-managingconflicts<br>在开发者提交自己功能修改到中央库前，需要先fetch在中央库的新增提交，rebase自己提交到中央库提交历史之上。这样做的意思是在说，『我要把自己的修改加到别人已经完成的修改上。』最终的结果是一个完美的线性历史，就像以前的SVN的工作流中一样。<br>如果本地修改和上游提交有冲突，Git会暂停rebase过程，给你手动解决冲突的机会。Git解决合并冲突，用和生成提交一样的git status和git add命令，很一致方便。还有一点，如果解决冲突时遇到麻烦，Git可以很简单中止整个rebase操作，重来一次（或者让别人来帮助解决）。<br>Github使用步骤<br>工作方式<br>像Subversion一样，集中式工作流以中央仓库作为项目所有修改的单点实体。相比SVN缺省的开发分支trunk，Git叫做master，所有修改提交到这个分支上。该工作流只用到master这一个分支。<br>开发者开始先克隆中央仓库。在自己的项目拷贝中，像SVN一样的编辑文件和提交修改；但修改是存在本地的，和中央仓库是完全隔离的。开发者可以把和上游的同步延后到一个方便时间点。<br>要发布修改到正式项目中，开发者要把本地master分支的修改『推（push）』到中央仓库中。这相当于svn commit操作，但push操作会把所有还不在中央仓库的本地提交都推上去。<br><img src="/2017/10/11/github-study/1.png" alt><br>git-workflow-svn-push-local</p>
<p>冲突解决<br>中央仓库代表了正式项目，所以提交历史应该被尊重且是稳定不变的。如果开发者本地的提交历史和中央仓库有分歧，Git会拒绝push提交否则会覆盖已经在中央库的正式提交。<br><img src="/2017/10/11/github-study/git-workflow-svn-managingconflicts.png" alt><br>git-workflow-svn-managingconflicts</p>
<p>在开发者提交自己功能修改到中央库前，需要先fetch在中央库的新增提交，rebase自己提交到中央库提交历史之上。这样做的意思是在说，『我要把自己的修改加到别人已经完成的修改上。』最终的结果是一个完美的线性历史，就像以前的SVN的工作流中一样。</p>
<p>如果本地修改和上游提交有冲突，Git会暂停rebase过程，给你手动解决冲突的机会。Git解决合并冲突，用和生成提交一样的git status和git add命令，很一致方便。还有一点，如果解决冲突时遇到麻烦，Git可以很简单中止整个rebase操作，重来一次（或者让别人来帮助解决）。</p>
<p>示例</p>
<p>让我们一起逐步分解来看看一个常见的小团队如何用这个工作流来协作的。有两个开发者小明和小红，看他们是如何开发自己的功能并提交到中央仓库上的。</p>
<p>有人先初始化好中央仓库<br><img src="/2017/10/11/github-study/git-workflow-svn-initialize.png" alt><br>第一步，有人在服务器上创建好中央仓库。如果是新项目，你可以初始化一个空仓库；否则你要导入已有的Git或SVN仓库。<br>中央仓库应该是个裸仓库（bare repository），即没有工作目录（working directory）的仓库。可以用下面的命令创建：<br>ssh user@host<br>git init –bare /path/to/repo.git<br>确保写上有效的user（SSH的用户名），host（服务器的域名或IP地址），/path/to/repo.git（你想存放仓库的位置）。注意，为了表示是一个裸仓库，按照约定加上.git扩展名到仓库名上。<br>所有人克隆中央仓库<br><img src="/2017/10/11/github-study/git-workflow-svn-clone.png" alt><br>下一步，各个开发者创建整个项目的本地拷贝。通过git clone命令完成：<br>git clone ssh://user@host/path/to/repo.git<br>基于你后续会持续和克隆的仓库做交互的假设，克隆仓库时Git会自动添加远程别名origin指回『父』仓库。<br>小明开发功能<br><img src="/2017/10/11/github-study/git-workflow-svn-1.png" alt><br>在小明的本地仓库中，他使用标准的Git过程开发功能：编辑、暂存（Stage）和提交。如果你不熟悉暂存区（Staging Area），这里说明一下：暂存区的用来准备一个提交，但可以不用把工作目录中所有的修改内容都包含进来。这样你可以创建一个高度聚焦的提交，尽管你本地修改很多内容。<br>git status # 查看本地仓库的修改状态<br>git add # 暂存文件<br>git commit # 提交文件<br>请记住，因为这些命令生成的是本地提交，小明可以按自己需求反复操作多次，而不用担心中央仓库上有了什么操作。对需要多个更简单更原子分块的大功能，这个做法是很有用的。<br>小红开发功能<br><img src="/2017/10/11/github-study/git-workflow-svn-2.png" alt><br>与此同时，小红在自己的本地仓库中用相同的编辑、暂存和提交过程开发功能。和小明一样，她也不关心中央仓库有没有新提交；当然更不关心小明在他的本地仓库中的操作，因为所有本地仓库都是私有的。<br>小明发布功能<br><img src="/2017/10/11/github-study/git-workflow-svn-3.png" alt><br>一旦小明完成了他的功能开发，会发布他的本地提交到中央仓库中，这样其它团队成员可以看到他的修改。他可以用下面的git push命令：</p>
<p>git push origin master</p>
<p>注意，origin是在小明克隆仓库时Git创建的远程中央仓库别名。master参数告诉Git推送的分支。由于中央仓库自从小明克隆以来还没有被更新过，所以push操作不会有冲突，成功完成。<br>小红试着发布功能<br><img src="/2017/10/11/github-study/git-workflow-svn-4.png" alt><br>一起来看看在小明发布修改后，小红push修改会怎么样？她使用完全一样的push命令：</p>
<p>git push origin master</p>
<p>但她的本地历史已经和中央仓库有分岐了，Git拒绝操作并给出下面很长的出错消息：<br>error: failed to push some refs to ‘/path/to/repo.git’<br>hint: Updates were rejected because the tip of your current branch is behind<br>hint: its remote counterpart. Merge the remote changes (e.g. ‘git pull’)<br>hint: before pushing again.<br>hint: See the ‘Note about fast-forwards’ in ‘git push –help’ for details.<br>这避免了小红覆写正式的提交。她要先pull小明的更新到她的本地仓库合并上她的本地修改后，再重试。<br>小红在小明的提交之上rebase<br><img src="/2017/10/11/github-study/git-workflow-svn-5.png" alt><br>小红用git pull合并上游的修改到自己的仓库中。这条命令类似svn update——拉取所有上游提交命令到小红的本地仓库，并尝试和她的本地修改合并：</p>
<p>git pull –rebase origin master</p>
<p>–rebase选项告诉Git把小红的提交移到同步了中央仓库修改后的master分支的顶部，如下图所示：<br><img src="/2017/10/11/github-study/git-workflow-svn-6.png" alt><br>如果你忘加了这个选项，pull操作仍然可以完成，但每次pull操作要同步中央仓库中别人修改时，提交历史会以一个多余的『合并提交』结尾。对于集中式工作流，最好是使用rebase而不是生成一个合并提交。<br>小红解决合并冲突<br><img src="/2017/10/11/github-study/git-workflow-svn-7.png" alt></p>
<p>rebase操作过程是把本地提交一次一个地迁移到更新了的中央仓库master分支之上。这意味着可能要解决在迁移某个提交时出现的合并冲突，而不是解决包含了所有提交的大型合并时所出现的冲突。这样的方式让你尽可能保持每个提交的聚焦和项目历史的整洁。反过来，简化了哪里引入Bug的分析，如果有必要，回滚修改也可以做到对项目影响最小。</p>
<p>如果小红和小明的功能是相关的，不大可能在rebase过程中有冲突。如果有，Git在合并有冲突的提交处暂停rebase过程，输出下面的信息并带上相关的指令：</p>
<p>CONFLICT (content): Merge conflict in<br><img src="/2017/10/11/github-study/git-workflow-svn-8.png" alt><br>Git很赞的一点是，任何人可以解决他自己的冲突。在这个例子中，小红可以简单的运行git status命令来查看哪里有问题。冲突文件列在Unmerged paths（未合并路径）一节中：<br>Shell</p>
<figure class="highlight plain"><figcaption><span>Unmerged paths:</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># (use &quot;git reset HEAD &lt;some-file&gt;...&quot; to unstage)</span><br><span class="line"># (use &quot;git add&#x2F;rm &lt;some-file&gt;...&quot; as appropriate to mark resolution)</span><br><span class="line">#</span><br><span class="line"># both modified: &lt;some-file&gt;</span><br><span class="line"># Unmerged paths:</span><br><span class="line"># (use &quot;git reset HEAD &lt;some-file&gt;...&quot; to unstage)</span><br><span class="line"># (use &quot;git add&#x2F;rm &lt;some-file&gt;...&quot; as appropriate to mark resolution)</span><br><span class="line">#</span><br><span class="line"># both modified: &lt;some-file&gt;</span><br></pre></td></tr></table></figure>
<p>接着小红编辑这些文件。修改完成后，用老套路暂存这些文件，并让git rebase完成剩下的事：<br>git add<br>git rebase –continue<br>要做的就这些了。Git会继续一个一个地合并后面的提交，如其它的提交有冲突就重复这个过程。<br>如果你碰到了冲突，但发现搞不定，不要惊慌。只要执行下面这条命令，就可以回到你执行git pull –rebase命令前的样子：<br>git rebase –abort<br>小红成功发布功能<br><img src="/2017/10/11/github-study/git-workflow-svn-9.png" alt></p>
<p>小红完成和中央仓库的同步后，就能成功发布她的修改了：<br>git push origin master</p>
<h2 id="problems"><a href="#problems" class="headerlink" title="problems:"></a>problems:</h2><p>Your branch and ‘origin/master’ have diverged,<br>solution:<br>因为开发环境有区别，同事和我安装的包也有区别，不小心把他的apache4php这个包删除了，后面线上支付出了问题，后面就有点混乱了，然后今早拉取最新代码的时候就出现如题那个错误，说我的本地和远程分叉了，我本地还比远程多4个commit，本想把远程的拉下来然后手动解决冲突的，发现一拉就报错，</p>
<p>$ git status<br>On branch master<br>Your branch and ‘origin/master’ have diverged,<br>and have 3 and 4 different commits each, respectively.<br>  (use “git pull” to merge the remote branch into yours)<br>nothing to commit, working tree clean<br>根据提示说把远程拉下来和我本地合并，完全不管用。没办法，只能用远程覆盖本地的了，命令如下<br>注意了，这个操作会覆盖本地的修改，因此建议手动备份！一定要备份！可以查看一下本地和远程现在有区别的有哪些文件，针对性的备份。<br>git fetch origin<br>git reset –hard origin/master<br><a href="https://blog.csdn.net/zhezhebie/article/details/79130470" target="_blank" rel="noopener">https://blog.csdn.net/zhezhebie/article/details/79130470</a></p>
<p>参考:<br><a href="http://blog.csdn.net/shiren1118/article/details/7761203" target="_blank" rel="noopener">http://blog.csdn.net/shiren1118/article/details/7761203</a><br><a href="http://blog.csdn.net/michael10001/article/details/51371715" target="_blank" rel="noopener">http://blog.csdn.net/michael10001/article/details/51371715</a><br><a href="http://blog.csdn.net/qq_27062249/article/details/56671123" target="_blank" rel="noopener">http://blog.csdn.net/qq_27062249/article/details/56671123</a><br><a href="https://stackoverflow.com/questions/25237959/updates-were-rejected-because-the-tip-of-your-current-branch-is-behind-hint-its" target="_blank" rel="noopener">https://stackoverflow.com/questions/25237959/updates-were-rejected-because-the-tip-of-your-current-branch-is-behind-hint-its</a><br><a href="http://blog.csdn.net/zhangti123321/article/details/52020980" target="_blank" rel="noopener">http://blog.csdn.net/zhangti123321/article/details/52020980</a><br><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/001375233990231ac8cf32ef1b24887a5209f83e01cb94b000" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/001375233990231ac8cf32ef1b24887a5209f83e01cb94b000</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/26/big-data/" rel="next" title="大数据笔记">
                <i class="fa fa-chevron-left"></i> 大数据笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/12/zhouyi-qiangua/" rel="prev" title="周易-乾卦">
                周易-乾卦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">风之小云天</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-Github"><span class="nav-number">1.</span> <span class="nav-text">配置 Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置账号"><span class="nav-number">2.</span> <span class="nav-text">配置账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一台电脑配置多个git账号"><span class="nav-number">3.</span> <span class="nav-text">一台电脑配置多个git账号</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#该文件用于配置私钥对应的服务器"><span class="nav-number"></span> <span class="nav-text">该文件用于配置私钥对应的服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#你第二个账号-公司gitlab账号-的host和主机地址，用户名，端口号等信息"><span class="nav-number"></span> <span class="nav-text">你第二个账号(公司gitlab账号)的host和主机地址，用户名，端口号等信息.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#problems"><span class="nav-number"></span> <span class="nav-text">problems:</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风之小云天</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
