<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>mysql 主从复制实践 - Minicloudsky&#39;s blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="minicloudsky" />
  <meta name="description" content="mysql是常见的关系型数据库，为了方便把一个mysql数据源的数据复制到其他mysql host，复制特性就是为了解决这个问题的，slave" />

  <meta name="keywords" content="minicloudsky" />






<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="http://minicloudsky.github.io/blog/2020/09/05/mysql-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%AE%9E%E8%B7%B5/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.8f0ec83f8e157abb4cb8fabe03ebefa49b3959c5be68dc28870652f8a2d07dcd.css" integrity="sha256-jw7IP44VertMuPq&#43;A&#43;vvpJs5WcW&#43;aNwohwZS&#43;KLQfc0=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="mysql 主从复制实践" />
<meta property="og:description" content="mysql是常见的关系型数据库，为了方便把一个mysql数据源的数据复制到其他mysql host，复制特性就是为了解决这个问题的，slave" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://minicloudsky.github.io/blog/2020/09/05/mysql-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%AE%9E%E8%B7%B5/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-09-05T16:41:41+00:00" />
<meta property="article:modified_time" content="2020-09-05T16:41:41+00:00" />

<meta itemprop="name" content="mysql 主从复制实践">
<meta itemprop="description" content="mysql是常见的关系型数据库，为了方便把一个mysql数据源的数据复制到其他mysql host，复制特性就是为了解决这个问题的，slave"><meta itemprop="datePublished" content="2020-09-05T16:41:41+00:00" />
<meta itemprop="dateModified" content="2020-09-05T16:41:41+00:00" />
<meta itemprop="wordCount" content="3184">
<meta itemprop="keywords" content="数据结构," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="mysql 主从复制实践"/>
<meta name="twitter:description" content="mysql是常见的关系型数据库，为了方便把一个mysql数据源的数据复制到其他mysql host，复制特性就是为了解决这个问题的，slave"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Minicloudsky's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Minicloudsky's blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight wallpaper">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">mysql 主从复制实践</h1>
      
      <div class="post-meta">
        <time datetime="2020-09-05" class="post-time">
          2020-09-05
        </time>
        
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#mysql是常见的关系型数据库为了方便把一个mysql数据源的数据复制到其他mysql-host复制特性就是为了解决这个问题的slave-mysql-服务器通过读取master-的binlog进行复制写入slave-mysql-服务器">mysql是常见的关系型数据库，为了方便把一个mysql数据源的数据复制到其他mysql host，复制特性就是为了解决这个问题的，slave mysql 服务器通过读取master 的binlog进行复制，写入slave mysql 服务器。</a></li>
        <li><a href="#参考mysql官网-replicationhttpsdevmysqlcomdocrefman80enreplicationhtml"><a href="https://dev.mysql.com/doc/refman/8.0/en/replication.html">参考mysql官网 replication</a></a></li>
        <li><a href="#由于-mysql8-更新了安全策略默认是采用caching_sha2_password-plugin-进行加密传输的这里我们主要是测试-master-slave-replication为了简单起见我在上面配置文件里面加了default_authentication_pluginmysql_native_password-从而设置默认的认证插件是mysql原生密码关于mysql-安全策略详细可以参考">由于 mysql8 更新了安全策略，默认是采用<code>caching_sha2_password plugin</code> 进行加密传输的，这里我们主要是测试 master-slave replication,为了简单起见，我在上面配置文件里面加了<code>default_authentication_plugin=mysql_native_password</code> 从而设置默认的认证插件是mysql原生密码，关于mysql 安全策略，详细可以参考:</a></li>
      </ul>
    </li>
    <li><a href="#bug-fix">bug fix</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h3 id="mysql是常见的关系型数据库为了方便把一个mysql数据源的数据复制到其他mysql-host复制特性就是为了解决这个问题的slave-mysql-服务器通过读取master-的binlog进行复制写入slave-mysql-服务器">mysql是常见的关系型数据库，为了方便把一个mysql数据源的数据复制到其他mysql host，复制特性就是为了解决这个问题的，slave mysql 服务器通过读取master 的binlog进行复制，写入slave mysql 服务器。</h3>
<h3 id="参考mysql官网-replicationhttpsdevmysqlcomdocrefman80enreplicationhtml"><a href="https://dev.mysql.com/doc/refman/8.0/en/replication.html">参考mysql官网 replication</a></h3>
<ol>
<li>因为贫民窟少女只有两台服务器的原因，这里使用 docker 开启三个容器，一个master，两个slave，进行主从复制测试</li>
<li>首先拉取 mysql 容器，这里 mysql 最新的版本为8.0.21
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>root@huawei ~<span style="color:#f92672">]</span><span style="color:#75715e"># docker pull mysql</span>
</span></span></code></pre></div>
<img src="1.png" alt="">
</li>
<li>在服务器上创建docker 文件目录与服务器本地文件目录的映射，稍后将mysql容器的文件映射到这个目录(这里是博主个人习惯喽，因为主要是为了防止容器丢失早晨数据丢失，把容器内的数据映射到服务器外面，这样就算服务器故障，下次把mysql容器重新挂载到这个mysql服务器上的目录就好了~)</li>
<li>创建三个mysql目录</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>root@huawei container<span style="color:#f92672">]</span><span style="color:#75715e"># pwd</span>
</span></span><span style="display:flex;"><span>/home/container
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@huawei container<span style="color:#f92672">]</span><span style="color:#75715e"># ll</span>
</span></span><span style="display:flex;"><span>total <span style="color:#ae81ff">12</span>
</span></span><span style="display:flex;"><span>drwxr-xr-x <span style="color:#ae81ff">6</span> root root <span style="color:#ae81ff">4096</span> Sep  <span style="color:#ae81ff">4</span> 23:47 mysql_master
</span></span><span style="display:flex;"><span>drwxr-xr-x <span style="color:#ae81ff">6</span> root root <span style="color:#ae81ff">4096</span> Sep  <span style="color:#ae81ff">5</span> 16:35 mysql_slave
</span></span><span style="display:flex;"><span>drwxr-xr-x <span style="color:#ae81ff">6</span> root root <span style="color:#ae81ff">4096</span> Sep  <span style="color:#ae81ff">5</span> 16:27 mysql_slave2
</span></span></code></pre></div><ol start="6">
<li>在每个 mysql 目录中创建 data、conf、log、mysql-files 三个目录</li>
</ol>
<!-- raw HTML omitted -->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>root@huawei container<span style="color:#f92672">]</span><span style="color:#75715e"># tree -L 2</span>
</span></span><span style="display:flex;"><span>.
</span></span><span style="display:flex;"><span>├── mysql_master
</span></span><span style="display:flex;"><span>│   ├── conf
</span></span><span style="display:flex;"><span>│   ├── data
</span></span><span style="display:flex;"><span>│   ├── log
</span></span><span style="display:flex;"><span>│   └── mysql-files
</span></span><span style="display:flex;"><span>├── mysql_slave
</span></span><span style="display:flex;"><span>│   ├── conf
</span></span><span style="display:flex;"><span>│   ├── data
</span></span><span style="display:flex;"><span>│   ├── log
</span></span><span style="display:flex;"><span>│   └── mysql-files
</span></span><span style="display:flex;"><span>└── mysql_slave2
</span></span><span style="display:flex;"><span>    ├── conf
</span></span><span style="display:flex;"><span>    ├── data
</span></span><span style="display:flex;"><span>    ├── log
</span></span><span style="display:flex;"><span>    └── mysql-files
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">15</span> directories, <span style="color:#ae81ff">0</span> files
</span></span></code></pre></div><ol>
<li>创建 master mysql
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>root@huawei container<span style="color:#f92672">]</span><span style="color:#75715e"># docker run -it  --name mysql_master -p 3306:3306 -e MYSQL_ROOT_PASSWORD=root -v /home/container/mysql_master/mysql-files:/var/lib/mysql-files -v /home/container/mysql_master/conf:/etc/mysql -v /home/container/mysql_master/log:/var/log/mysql  -d mysql:latest</span>
</span></span></code></pre></div><h4 id="这里简单解释下-docker-命令下面不再赘述">这里简单解释下 docker 命令，下面不再赘述</h4>
<ul>
<li>-i: 交互式操作。</li>
<li>-t: 终端。</li>
<li>&ndash;name 指定容器名称</li>
<li>-p 指定容器的端口映射，格式是: 宿主机 ip : 容器内 ip ,这里将 容器内的mysql 3306 端口映射到主机上的 3306端口</li>
<li>-v 指定容器的目录挂载，格式是: 宿主机目录: 容器目录，比如 <code>-v /home/container/mysql_master/mysql-files:/var/lib/mysql-files</code> 是将 服务器上的 <code>/home/container/mysql_master/mysql-files</code>目录挂载到容器内的<code>/var/lib/mysql-files</code> 目录</li>
<li>-d 指定容器服务在后台运行(注：加了 -d 参数默认不会进入容器，想要进入容器需要使用指令 docker exec)</li>
</ul>
</li>
<li>进入 master mysql 容器</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>root@huawei container<span style="color:#f92672">]</span><span style="color:#75715e"># docker exec -it mysql_master /bin/bash</span>
</span></span><span style="display:flex;"><span>root@d9120d223e94:/# mysql -u root -p
</span></span><span style="display:flex;"><span>Enter password: 
</span></span><span style="display:flex;"><span>Welcome to the MySQL monitor.  Commands end with ; or <span style="color:#ae81ff">\g</span>.
</span></span><span style="display:flex;"><span>Your MySQL connection id is <span style="color:#ae81ff">11</span>
</span></span><span style="display:flex;"><span>Server version: 8.0.21 MySQL Community Server - GPL
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Copyright <span style="color:#f92672">(</span>c<span style="color:#f92672">)</span> 2000, 2020, Oracle and/or its affiliates. All rights reserved.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Oracle is a registered trademark of Oracle Corporation and/or its
</span></span><span style="display:flex;"><span>affiliates. Other names may be trademarks of their respective
</span></span><span style="display:flex;"><span>owners.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Type <span style="color:#e6db74">&#39;help;&#39;</span> or <span style="color:#e6db74">&#39;\h&#39;</span> <span style="color:#66d9ef">for</span> help. Type <span style="color:#e6db74">&#39;\c&#39;</span> to clear the current input statement.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>mysql&gt; 
</span></span></code></pre></div><p>这里我们可以看到master mysql 已经成功运行了，下面我们修改下 mysql 的配置文件，我的 mysql 配置文件在 <code>/etc/mysql</code> 目录下，由于上面我们进行了目录挂载，这里我们可以直接在宿主机上面修改  <code>my.cnf</code> ,在 my.cnf 添加以下配置:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>mysqld<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## 设置server_id，一般设置为IP，同一局域网内注意要唯一</span>
</span></span><span style="display:flex;"><span>server_id<span style="color:#f92672">=</span><span style="color:#ae81ff">100</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## 复制过滤：也就是指定哪个数据库不用同步（mysql库一般不同步）</span>
</span></span><span style="display:flex;"><span>binlog-ignore-db<span style="color:#f92672">=</span>mysql
</span></span><span style="display:flex;"><span><span style="color:#75715e">## 开启二进制日志功能，可以随便取，最好有含义（关键就是这里了）</span>
</span></span><span style="display:flex;"><span>log-bin<span style="color:#f92672">=</span>edu-mysql-bin
</span></span><span style="display:flex;"><span><span style="color:#75715e">## 为每个session 分配的内存，在事务过程中用来存储二进制日志的缓存</span>
</span></span><span style="display:flex;"><span>binlog_cache_size<span style="color:#f92672">=</span>1M
</span></span><span style="display:flex;"><span><span style="color:#75715e">## 主从复制的格式（mixed,statement,row，默认格式是statement）</span>
</span></span><span style="display:flex;"><span>binlog_format<span style="color:#f92672">=</span>mixed
</span></span><span style="display:flex;"><span><span style="color:#75715e">## 二进制日志自动删除/过期的天数。默认值为0，表示不自动删除。</span>
</span></span><span style="display:flex;"><span>expire_logs_days<span style="color:#f92672">=</span><span style="color:#ae81ff">7</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## 跳过主从复制中遇到的所有错误或指定类型的错误，避免slave端复制中断。</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## 如：1062错误是指一些主键重复，1032错误是因为主从数据库数据不一致</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## 从主机跳过错误的次数</span>
</span></span><span style="display:flex;"><span>slave_skip_errors<span style="color:#f92672">=</span><span style="color:#ae81ff">1062</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## 注意！注意！注意！这里很重要! 下面进行解释</span>
</span></span><span style="display:flex;"><span>default_authentication_plugin<span style="color:#f92672">=</span>mysql_native_password
</span></span><span style="display:flex;"><span><span style="color:#75715e">## mysql 最大连接数</span>
</span></span><span style="display:flex;"><span>max_connections<span style="color:#f92672">=</span><span style="color:#ae81ff">10000</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## mysql 最大连接错误次数</span>
</span></span><span style="display:flex;"><span>max_connect_errors<span style="color:#f92672">=</span><span style="color:#ae81ff">10000</span>
</span></span></code></pre></div><h3 id="由于-mysql8-更新了安全策略默认是采用caching_sha2_password-plugin-进行加密传输的这里我们主要是测试-master-slave-replication为了简单起见我在上面配置文件里面加了default_authentication_pluginmysql_native_password-从而设置默认的认证插件是mysql原生密码关于mysql-安全策略详细可以参考">由于 mysql8 更新了安全策略，默认是采用<code>caching_sha2_password plugin</code> 进行加密传输的，这里我们主要是测试 master-slave replication,为了简单起见，我在上面配置文件里面加了<code>default_authentication_plugin=mysql_native_password</code> 从而设置默认的认证插件是mysql原生密码，关于mysql 安全策略，详细可以参考:</h3>
<ul>
<li><a href="https://dev.mysql.com/doc/refman/8.0/en/caching-sha2-pluggable-authentication.html"> Caching SHA-2 Pluggable Authentication</a></li>
<li><a href="https://dev.mysql.com/doc/refman/8.0/en/replication-solutions-encrypted-connections.html"> Setting Up Replication to Use Encrypted Connections</a></li>
</ul>
<ol start="8">
<li>
<p>下面我们创建下两个 slave mysql 实例</p>
<ul>
<li>创建 slave mysql，slave mysql 端口为 <code>3307</code></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>root@huawei mysql_master<span style="color:#f92672">]</span><span style="color:#75715e"># docker run -it  --name mysql_slave -p 3307:3306 -e MYSQL_ROOT_PASSWORD=root -v /home/container/mysql_slave/mysql-files:/var/lib/mysql-files -v /home/container/mysql_slave/conf:/etc/mysql -v /home/container/mysql_slave/log:/var/log/mysql   mysql:latest</span>
</span></span></code></pre></div><ul>
<li>创建 slave2 mysql,slave2 mysql 端口为 <code>3308</code></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    <span style="color:#f92672">[</span>root@huawei mysql_master<span style="color:#f92672">]</span><span style="color:#75715e"># docker run -it  --name mysql_slave2  -p 3308:3306 -e MYSQL_ROOT_PASSWORD=root -v /home/container/mysql_slave2/mysql-files:/var/lib/mysql-files -v /home/container/mysql_slave2/conf:/etc/mysql -v /home/container/mysql_slave2/log:/var/log/mysql   mysql:latest</span>
</span></span></code></pre></div></li>
<li>
<p>配置 slave mysql
同样的，我们修改下容器 <code>/etc/mysql</code> 下面的 <code>my.cnf</code> 配置文件，因为我这里做了目录挂载，所以直接修改 <code>/home/container/mysql_slave/conf/my.cnf</code> 和 <code>/home/container/mysql_slave2/conf/my.cnf</code> 就好了，在两个slave mysql的 <code>my.cnf</code> 加入下面的配置文件</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>mysqld<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## 设置server_id，一般设置为IP,注意要唯一</span>
</span></span><span style="display:flex;"><span>server_id<span style="color:#f92672">=</span><span style="color:#ae81ff">101</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## 复制过滤：也就是指定哪个数据库不用同步（mysql库一般不同步）</span>
</span></span><span style="display:flex;"><span>binlog-ignore-db<span style="color:#f92672">=</span>mysql
</span></span><span style="display:flex;"><span><span style="color:#75715e">## 开启二进制日志功能，以备Slave作为其它Slave的Master时使用</span>
</span></span><span style="display:flex;"><span>log-bin<span style="color:#f92672">=</span>edu-mysql-slave1-bin
</span></span><span style="display:flex;"><span><span style="color:#75715e">## 为每个session 分配的内存，在事务过程中用来存储二进制日志的缓存</span>
</span></span><span style="display:flex;"><span>binlog_cache_size<span style="color:#f92672">=</span>1M
</span></span><span style="display:flex;"><span><span style="color:#75715e">## 主从复制的格式（mixed,statement,row，默认格式是statement）</span>
</span></span><span style="display:flex;"><span>binlog_format<span style="color:#f92672">=</span>mixed
</span></span><span style="display:flex;"><span><span style="color:#75715e">## 二进制日志自动删除/过期的天数。默认值为0，表示不自动删除。</span>
</span></span><span style="display:flex;"><span>expire_logs_days<span style="color:#f92672">=</span><span style="color:#ae81ff">7</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## 跳过主从复制中遇到的所有错误或指定类型的错误，避免slave端复制中断。</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## 如：1062错误是指一些主键重复，1032错误是因为主从数据库数据不一致</span>
</span></span><span style="display:flex;"><span>slave_skip_errors<span style="color:#f92672">=</span><span style="color:#ae81ff">1062</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## relay_log配置中继日志</span>
</span></span><span style="display:flex;"><span>relay_log<span style="color:#f92672">=</span>edu-mysql-relay-bin
</span></span><span style="display:flex;"><span><span style="color:#75715e">## log_slave_updates表示slave将复制事件写进自己的二进制日志</span>
</span></span><span style="display:flex;"><span>log_slave_updates<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## 防止改变数据(除了特殊的线程)</span>
</span></span><span style="display:flex;"><span>read_only<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>default_authentication_plugin<span style="color:#f92672">=</span>mysql_native_password
</span></span><span style="display:flex;"><span>max_connections<span style="color:#f92672">=</span><span style="color:#ae81ff">10000</span>
</span></span><span style="display:flex;"><span>max_connect_errors<span style="color:#f92672">=</span><span style="color:#ae81ff">10000</span>
</span></span></code></pre></div><p><code>my.cnf</code> 配置文件修改好以后，重启这三个 mysql 容器</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>root@huawei conf<span style="color:#f92672">]</span><span style="color:#75715e"># docker ps</span>
</span></span><span style="display:flex;"><span>CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                               NAMES
</span></span><span style="display:flex;"><span>f1960bbc70c8        0d64f46acfd1        <span style="color:#e6db74">&#34;docker-entrypoint.s…&#34;</span>   About an hour ago   Up About an hour    33060/tcp, 0.0.0.0:3308-&gt;3306/tcp   mysql_slave2
</span></span><span style="display:flex;"><span>3be82b352a15        0d64f46acfd1        <span style="color:#e6db74">&#34;docker-entrypoint.s…&#34;</span>   <span style="color:#ae81ff">18</span> hours ago        Up About an hour    33060/tcp, 0.0.0.0:3307-&gt;3306/tcp   mysql_slave
</span></span><span style="display:flex;"><span>d9120d223e94        0d64f46acfd1        <span style="color:#e6db74">&#34;docker-entrypoint.s…&#34;</span>   <span style="color:#ae81ff">18</span> hours ago        Up About an hour    0.0.0.0:3306-&gt;3306/tcp, 33060/tcp   mysql_master
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>root@huawei conf<span style="color:#f92672">]</span><span style="color:#75715e"># docker restart f1960bbc70c8 3be82b352a15 d9120d223e94</span>
</span></span><span style="display:flex;"><span>f1960bbc70c8
</span></span><span style="display:flex;"><span>3be82b352a15
</span></span><span style="display:flex;"><span>d9120d223e94
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@huawei conf<span style="color:#f92672">]</span><span style="color:#75715e"># </span>
</span></span></code></pre></div><ol start="10">
<li>开启 <code>master slave replication</code>
首先我们查看下这三个 mysql 的 host ip</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>root@huawei conf<span style="color:#f92672">]</span><span style="color:#75715e"># docker ps</span>
</span></span><span style="display:flex;"><span>CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                               NAMES
</span></span><span style="display:flex;"><span>f1960bbc70c8        0d64f46acfd1        <span style="color:#e6db74">&#34;docker-entrypoint.s…&#34;</span>   About an hour ago   Up <span style="color:#ae81ff">2</span> minutes        33060/tcp, 0.0.0.0:3308-&gt;3306/tcp   mysql_slave2
</span></span><span style="display:flex;"><span>3be82b352a15        0d64f46acfd1        <span style="color:#e6db74">&#34;docker-entrypoint.s…&#34;</span>   <span style="color:#ae81ff">18</span> hours ago        Up <span style="color:#ae81ff">2</span> minutes        33060/tcp, 0.0.0.0:3307-&gt;3306/tcp   mysql_slave
</span></span><span style="display:flex;"><span>d9120d223e94        0d64f46acfd1        <span style="color:#e6db74">&#34;docker-entrypoint.s…&#34;</span>   <span style="color:#ae81ff">18</span> hours ago        Up <span style="color:#ae81ff">2</span> minutes        0.0.0.0:3306-&gt;3306/tcp, 33060/tcp   mysql_master
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@huawei conf<span style="color:#f92672">]</span><span style="color:#75715e"># docker inspect --format=&#39;{{.NetworkSettings.IPAddress}}&#39; f1960bbc70c8</span>
</span></span><span style="display:flex;"><span>172.17.0.4
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@huawei conf<span style="color:#f92672">]</span><span style="color:#75715e"># docker inspect --format=&#39;{{.NetworkSettings.IPAddress}}&#39; 3be82b352a15</span>
</span></span><span style="display:flex;"><span>172.17.0.3
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@huawei conf<span style="color:#f92672">]</span><span style="color:#75715e"># docker inspect --format=&#39;{{.NetworkSettings.IPAddress}}&#39; d9120d223e94</span>
</span></span><span style="display:flex;"><span>172.17.0.2
</span></span></code></pre></div><p>可以看到，master,slave,slave2 这三个 mysql的 ip分别是</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>master -&gt; 172.17.0.2
</span></span><span style="display:flex;"><span>slave  -&gt; 172.17.0.3
</span></span><span style="display:flex;"><span>slave2 -&gt; 172.17.0.4
</span></span></code></pre></div><p>下面我们为 slave slave2 的 mysql 在master中添加用户，并授予 replication 权限
执行以下sql</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">USER</span> <span style="color:#e6db74">&#39;slave&#39;</span> <span style="color:#f92672">@</span><span style="color:#e6db74">&#39;%&#39;</span> IDENTIFIED <span style="color:#66d9ef">WITH</span> mysql_native_password <span style="color:#66d9ef">BY</span> <span style="color:#e6db74">&#39;root&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">GRANT</span> REPLICATION SLAVE,
</span></span><span style="display:flex;"><span>REPLICATION CLIENT <span style="color:#66d9ef">ON</span> <span style="color:#f92672">*</span>.<span style="color:#f92672">*</span> <span style="color:#66d9ef">TO</span> <span style="color:#e6db74">&#39;slave&#39;</span> <span style="color:#f92672">@</span><span style="color:#e6db74">&#39;%&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">USER</span> <span style="color:#e6db74">&#39;slave2&#39;</span> <span style="color:#f92672">@</span><span style="color:#e6db74">&#39;%&#39;</span> IDENTIFIED <span style="color:#66d9ef">WITH</span> mysql_native_password <span style="color:#66d9ef">BY</span> <span style="color:#e6db74">&#39;root&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">GRANT</span> REPLICATION SLAVE,
</span></span><span style="display:flex;"><span>REPLICATION CLIENT <span style="color:#66d9ef">ON</span> <span style="color:#f92672">*</span>.<span style="color:#f92672">*</span> <span style="color:#66d9ef">TO</span> <span style="color:#e6db74">&#39;slave2&#39;</span> <span style="color:#f92672">@</span><span style="color:#e6db74">&#39;%&#39;</span>;
</span></span></code></pre></div><p>可以看到执行成功，这里我们通过原生密码的方式创建 slave,slave2 两个用户，并且授予这两个用户 <code>REPLICATION SLAVE,REPLICATION CLIENT</code>权限。

<img src="2.png" alt="">

我们查看下 master mysql的状态</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">show</span> master status;
</span></span></code></pre></div><p>
<img src="5.png" alt="">

这里，记录下 File 和 Position 字段的值，后来会用到，
然后我们在 slave和salve2 mysql上面配置 master 服务器，这里的 <code>master_log_pos</code> 就是我们上面看到的master mysql 的日志位置，Position=156
在 slave mysql 上面执行</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>CHANGE MASTER <span style="color:#66d9ef">TO</span> master_host <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;172.17.0.2&#39;</span>,
</span></span><span style="display:flex;"><span>master_user <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;slave&#39;</span>,
</span></span><span style="display:flex;"><span>master_password <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;root&#39;</span>,
</span></span><span style="display:flex;"><span>master_port <span style="color:#f92672">=</span> <span style="color:#ae81ff">3306</span>,
</span></span><span style="display:flex;"><span>master_log_file <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;edu-mysql-bin.000001&#39;</span>,
</span></span><span style="display:flex;"><span>master_log_pos <span style="color:#f92672">=</span> <span style="color:#ae81ff">156</span>,
</span></span><span style="display:flex;"><span>master_connect_retry <span style="color:#f92672">=</span> <span style="color:#ae81ff">30</span>;
</span></span></code></pre></div><p>从而修改 slave mysql 的 master mysql，这里使用的是之前我们查看过的 容器的 host ip

<img src="3.png" alt="">

同样的，我们在 slave2 mysql 上面执行</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>CHANGE MASTER <span style="color:#66d9ef">TO</span> master_host <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;172.17.0.2&#39;</span>,
</span></span><span style="display:flex;"><span>master_user <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;slave2&#39;</span>,
</span></span><span style="display:flex;"><span>master_password <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;root&#39;</span>,
</span></span><span style="display:flex;"><span>master_port <span style="color:#f92672">=</span> <span style="color:#ae81ff">3306</span>,
</span></span><span style="display:flex;"><span>master_log_file <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;edu-mysql-bin.000001&#39;</span>,
</span></span><span style="display:flex;"><span>master_log_pos <span style="color:#f92672">=</span> <span style="color:#ae81ff">156</span>,
</span></span><span style="display:flex;"><span>master_connect_retry <span style="color:#f92672">=</span> <span style="color:#ae81ff">30</span>;
</span></span></code></pre></div><p>
<img src="4.png" alt="">

可以看到已经执行成功，然后重启下这三个mysql</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>root@huawei conf<span style="color:#f92672">]</span><span style="color:#75715e"># docker restart f1960bbc70c8 3be82b352a15 d9120d223e94</span>
</span></span><span style="display:flex;"><span>f1960bbc70c8
</span></span><span style="display:flex;"><span>3be82b352a15
</span></span><span style="display:flex;"><span>d9120d223e94
</span></span></code></pre></div><p>我们查看下master,slave,slave2 三台服务器的状态</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>show master status;
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>show slave status;
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>show slave status;
</span></span></code></pre></div><p>
<img src="6.png" alt="">


<img src="7.png" alt="">


<img src="8.png" alt="">

我们开启下 slave，从而让 slave mysql 从 master 进行复制，在两台 slave mysql上面执行</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">start</span> slave;
</span></span></code></pre></div><p>
<img src="9.png" alt="">


<img src="10.png" alt="">

如果出现SlaveIORunning 是 no 或者SlaveSqlRuuning是no的情况，可以查看下 master 的 file和position，然后更新下<code>stop slave;</code>然后<code>reset slave;</code>,先停止slave mysql 然后重置下，slave slave2 的master position和file</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>CHANGE MASTER <span style="color:#66d9ef">TO</span> master_host <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;172.17.0.2&#39;</span>,
</span></span><span style="display:flex;"><span>master_user <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;slave&#39;</span>,
</span></span><span style="display:flex;"><span>master_password <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;root&#39;</span>,
</span></span><span style="display:flex;"><span>master_port <span style="color:#f92672">=</span> <span style="color:#ae81ff">3306</span>,
</span></span><span style="display:flex;"><span>master_log_file <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;edu-mysql-bin.000014&#39;</span>,
</span></span><span style="display:flex;"><span>master_log_pos <span style="color:#f92672">=</span> <span style="color:#ae81ff">11725</span>,
</span></span><span style="display:flex;"><span>master_connect_retry <span style="color:#f92672">=</span> <span style="color:#ae81ff">30</span>;
</span></span></code></pre></div><p>就好了

<img src="11.png" alt="">


<img src="12.png" alt="">


<img src="13.png" alt="">

然后我们在master mysql上面新建个数据库<code>test_master_slave</code>,然后刷新slave 和 slave2，可以看到 mysql slave 的 replication 已经开始运行了~

<img src="14.png" alt="">

可以看到master 上面我们刚刚新建的 slave 库已经通过replication 复制到了两个slave库上面，大功告成~

<img src="15.png" alt="">


<img src="16.png" alt="">
</p>
<h2 id="bug-fix">bug fix</h2>
<p>如果出现Slave_SQL_Running：no的情况，可以执行从而跳过复制错误就好了。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>stop slave; <span style="color:#66d9ef">SET</span> <span style="color:#66d9ef">GLOBAL</span> SQL_SLAVE_SKIP_COUNTER<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>; 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">START</span> SLAVE; 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">show</span> slave status;
</span></span></code></pre></div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">minicloudsky</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2020-09-05
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://minicloudsky.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/blog/2020/09/14/maven-%E5%AD%A6%E4%B9%A0/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">maven 学习</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/blog/2020/08/26/dapper-%E5%88%86%E5%B8%83%E5%BC%8F%E8%BF%BD%E8%B8%AA%E7%B3%BB%E7%BB%9F%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">
            <span class="next-text nav-default">dapper 分布式追踪系统论文笔记</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:minicloudsky@email.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="http://github.com/minicloudsky" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="http://minicloudsky.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        minicloudsky
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















</body>
</html>
