<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="hbase 是一个基于列存储的数据库，底层存储可以用hdfs，也可以用本地文件系统，这里记录下常用操作。数据模型在 HBase 中，数据存储在由行列构成的二维表中，这是与一个关系数据库(RDBMS)重叠的术语，但这不是一个有帮助的比喻，相反，将hbase 表视为多表映射会很有帮助。  表HBase 表由多行组成 行HBase 中的一行由一个行键和一个或多个具有与之关联的值的列组成，存储时候按照行键">
<meta property="og:type" content="article">
<meta property="og:title" content="hbase 基础">
<meta property="og:url" content="https://www.yawujia.cn/2020/06/01/hbase/index.html">
<meta property="og:site_name" content="风之小云天的博客">
<meta property="og:description" content="hbase 是一个基于列存储的数据库，底层存储可以用hdfs，也可以用本地文件系统，这里记录下常用操作。数据模型在 HBase 中，数据存储在由行列构成的二维表中，这是与一个关系数据库(RDBMS)重叠的术语，但这不是一个有帮助的比喻，相反，将hbase 表视为多表映射会很有帮助。  表HBase 表由多行组成 行HBase 中的一行由一个行键和一个或多个具有与之关联的值的列组成，存储时候按照行键">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-01T07:59:14.000Z">
<meta property="article:modified_time" content="2021-02-04T06:22:14.630Z">
<meta property="article:author" content="风之小云天">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.yawujia.cn/2020/06/01/hbase/"/>





  <title>hbase 基础 | 风之小云天的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风之小云天的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">When your dreams come alive you're unstoppable</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yawujia.cn/2020/06/01/hbase/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风之小云天">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风之小云天的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">hbase 基础</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-01T15:59:14+08:00">
                2020-06-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.9k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="hbase-是一个基于列存储的数据库，底层存储可以用hdfs，也可以用本地文件系统，这里记录下常用操作。"><a href="#hbase-是一个基于列存储的数据库，底层存储可以用hdfs，也可以用本地文件系统，这里记录下常用操作。" class="headerlink" title="hbase 是一个基于列存储的数据库，底层存储可以用hdfs，也可以用本地文件系统，这里记录下常用操作。"></a>hbase 是一个基于列存储的数据库，底层存储可以用hdfs，也可以用本地文件系统，这里记录下常用操作。</h2><h3 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h3><p>在 HBase 中，数据存储在由行列构成的二维表中，这是与一个关系数据库(RDBMS)重叠的术语，但这不是一个有帮助的比喻，相反，将hbase 表视为多表映射会很有帮助。</p>
<ul>
<li>表<br>HBase 表由多行组成</li>
<li>行<br>HBase 中的一行由一个行键和一个或多个具有与之关联的值的列组成，存储时候按照行键排序，因此，行键设计非常重要，其目标是以相关行彼此靠近的方式存储数据。。常见的行键模式是网站域名。如果您的行键是域名，则应该反向存储它们（org.apache.www，org.apache.mail，org.apache.jira）。这样，所有 Apache 域名都在表中彼此靠近，而不是基于子域名的第一个字母展开。</li>
<li>列<br>HBase 中的列由列族和列限定符组成，它们由 : (冒号) 字符分隔</li>
<li>列族<br>出于性能原因，列族通常在物理上拥有一簇列及其值。每个列族都有一组存储属性，例如是否应该将其值缓存在内存中，如何压缩其数据或对其行间进行编码等，表中的每一行都有相同的列族，到给定的行肯呢个不会再给定的列族中存储任何内容。</li>
<li>列限定符<br>列限定符被添加到列族中，以提供给定数据段的索引，给定<code>列族</code> content，列限定符可能是 <code>content:html</code>,另一个可能是 <code>content:pdf</code>，列族在创建表时候是固定的，但是列限定符是可变的，并且行之间可能有很大差异。</li>
<li>单元格<br>单元格是行，列族和列限定符的组合，它包含一个值和一个时间戳，时间戳表示值的版本。</li>
<li>时间戳<br>时间戳与每个值一起写入，它是该值给定版本的标识符，默认情况下，时间戳表示写入数据时 RegionServer 上的时间，但是当年将数据放入单元格时候，可以指定不同的时间戳值。</li>
</ul>
<h3 id="概念视角-HBase-模式设计"><a href="#概念视角-HBase-模式设计" class="headerlink" title="概念视角 - HBase 模式设计"></a>概念视角 - HBase 模式设计</h3><p>参考 <a href="https://zhuanlan.zhihu.com/p/36235199" target="_blank" rel="noopener">HBase 模式设计介绍</a></p>
<h3 id="物理视角"><a href="#物理视角" class="headerlink" title="物理视角"></a>物理视角</h3><p>在概念级别，表可以看作一组稀疏的行，但在物理意义上它们是按照列族存储的，可以随时将新的列限定符(column_family:column_qualifier) 添加到现有列族中<br>ColumnFamily website<br>Row Key | Time Stamp | 列族 anchor<br>“com.cnn.www” |    t9 |    anchor:cnnsi.com = “CNN”<br>“com.cnn.www” |    t8 |    anchor:my.look.ca = “CNN.com”</p>
<p>ColumnFamily contents<br>Row Key | Time Stamp | ColumnFamily contents:<br>“com.cnn.www”|    t6  |    contents:html = “…​”<br>“com.cnn.www”|    t5    |contents:html = “…​”<br>“com.cnn.www”|    t3  |    contents:html = “…​”<br>概念视角中显示的空单元格不占据物理存储空间，因此，在时间戳 t8 处对 <code>contents:html</code> 列的值的请求将不返回任何值。类似地，在时间戳t9处对anchor:my.look.ca值的请求将不返回任何值。但是，如果未提供时间戳，则将返回特定列的最新值。给定多个版本，最新版本也是第一个版本，因为时间戳按降序存储。因此，如果没有指定时间戳，则对行com.cnn.www中所有列的值的请求将是：来自时间戳t6的contents:html的值，来自时间戳t9的anchor:cnnsi.com的值，来自时间戳t8的anchor:my.look.ca。</p>
<h3 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h3><p>命名空间是与关系数据库系统中的数据库类似的表的逻辑分组，这种抽象为即将出现的多租户相关功能奠定了基础</p>
<ul>
<li>配额管理 限制命名空间可以使用的资源数量(即区域、表)</li>
<li>命名空间安全管理 - 为用户提供另一级别的安全管理</li>
<li>区域服务器组 - 可以将命名空间/表固定到 RegionServers 的子集上，从而保证粗粒度的隔离级别。<h3 id="命名空间管理"><a href="#命名空间管理" class="headerlink" title="命名空间管理"></a>命名空间管理</h3>一个空间可以被创建，被删除或被更改，通过制定表单的完全限定表名，在表创建期间确定命名空间成员资格<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">namespace</span>&gt;</span>:<span class="tag">&lt;<span class="name">table</span> <span class="attr">qualifier</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Create a namespace</span></span><br><span class="line">create_namespace 'project'</span><br><span class="line"><span class="meta">#</span><span class="bash"> create my_table <span class="keyword">in</span> project namespace</span></span><br><span class="line">create 'project:my_table' ,'fam'</span><br><span class="line"><span class="meta">#</span><span class="bash"> drop namespace</span></span><br><span class="line">drop_namespace 'project'</span><br><span class="line"><span class="meta">#</span><span class="bash"> alter namespace</span></span><br><span class="line">alter_namespace 'project',&#123;METHOD =&gt; 'set','PROPERTY_NAME' =&gt; 'PROPERTY_NAME'&#125;</span><br></pre></td></tr></table></figure>
<h3 id="预定义的名称空间"><a href="#预定义的名称空间" class="headerlink" title="预定义的名称空间"></a>预定义的名称空间</h3>有两个预定义的特殊命名空间</li>
<li>hbase - 系统命名空间，用于包含 HBase 内部表</li>
<li>default - 没有明确制定名称空间的表将自动落入此名称空间<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">namespace=foo and table qualifier=bar</span></span><br><span class="line">create 'foo:bar', 'fam'</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">namespace=default and table qualifier=bar</span></span><br><span class="line">create 'bar', 'fam'</span><br></pre></td></tr></table></figure>
<h3 id="表"><a href="#表" class="headerlink" title="表"></a>表</h3>表在模式定义时预先声明<h3 id="行"><a href="#行" class="headerlink" title="行"></a>行</h3>行键是无解释的字节，行按字典顺序排序，最低顺序首先出现在表中，空字节数组用于表示表的名称空间的开始和结束<h3 id="列族"><a href="#列族" class="headerlink" title="列族"></a>列族</h3>HBase 中的列分组为列族，列族的所有列成员都具有相同的前缀。例如，列 <code>courses:history</code> 和 <code>courses:math</code> 都是 <code>courses</code> 列族的成员，冒号字符(:) 从列族限定符中分隔列族。列族前缀必须由可打印字符组成，限定符的右部(列族限定符)可以由任意字节组成。列族必须在模式定义时预先定义，且可以在表启动和运行时动态变化。<br>从物理上讲，所有列族成员都存储在文件系统中。由于调优和存储规范是在列族级别完成的，因此建议所有列族成员具有相同的一般访问模式和大小特征。<h3 id="单元格"><a href="#单元格" class="headerlink" title="单元格"></a>单元格</h3>{row,column,version} 它是一个元祖并确切地指定了 HBase 的cell，单元格内容是未解释的字节。<h3 id="数据模型操作"><a href="#数据模型操作" class="headerlink" title="数据模型操作"></a>数据模型操作</h3>四个主要的数据模型操作是 Get,Put,Scan和 Delete，通过表实例应用操作。<h3 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h3>{row，column，version} 元祖确切地指定了 HBase 中的 cell，可以有一个无限数量的单元格，其中行和列相同但单元格地址仅在其版本纬度上有所不同。</li>
</ul>
<h3 id="排序顺序"><a href="#排序顺序" class="headerlink" title="排序顺序"></a>排序顺序</h3><p>HBase 中所有数据模型的操作都将按照排序顺序返回数据，首先是行，然后是列族，后面是列限定符，最后是时间戳(反向排序，因此首先返回最新的时间戳。)</p>
<h3 id="列的元数据"><a href="#列的元数据" class="headerlink" title="列的元数据"></a>列的元数据</h3><p>列族的内部 KeyValue 实例之外没有列的元数据存储，因此，尽管HBase 不紧可以支持每行的大量列，而且还可以支持行之间的异构列，因此有必要追踪列名。<br>获取列族存在的完整列集合的唯一方法是处理所有行。<br>虽然行和列键表示为字节，但版本则使用长整数（long integer）类型指定。通常这个长时间类型包含时间实例，例如java.util.Date.getTime()或System.currentTimeMillis()返回的时间实例，即：当前时间与 UTC 时间 1970 年 1 月 1 日午夜之间的差异（以毫秒为单位）。</p>
<p>HBase 版本维度按递减顺序存储，以便在从存储文件中读取时，首先找到最近的值。<br>在 HBase 中，cell版本的语义存在很多混淆。特别是：<br>如果对单元格的多次写入具有相同的版本，则只能读取最后写入的内容。<br>可以按非增加版本顺序写入单元格。</p>
<h3 id="HBase-表-Schema-的经验法则"><a href="#HBase-表-Schema-的经验法则" class="headerlink" title="HBase 表 Schema 的经验法则"></a>HBase 表 Schema 的经验法则</h3><p>因为存在许多种数据集，不同的访问模式和服务层级的要求。以下经验法则只是概述。</p>
<ul>
<li>目标是把 region 的大小限制在 10-50 GB之间</li>
<li>目标是限制 cell 的大小在 10MB 之内，如果使用的是 mob 类型，限制在 50 MB 之内。否则，考虑把 cell 的数据存储在 HDFS中，并在 HBase 中存储指向该数据的指针。</li>
<li>典型 schema 每张表包含1-3个列族，HBase 表设计不应该和 RDBMS 表设计类似</li>
<li>对于拥有1或者2个列族的表来说，50-100个 region 是比较合适的。region 是列族的连续段。</li>
<li>保持列族名称尽可能短。每个值都会存储列族的名称(忽略前缀编码)。它们不应该像典型 RDBMS 那样，是自文档化，描述性的名称。</li>
<li>如果你正在存储基于时间的机器数据或者日志信息，并且 row key 是基于设备id 或者服务id + 时间，最终会出现这样一种情况，即更旧的数据 region 永远不会有额外写入。在这种情况下，最终会存在少量的活动 region 和大量不会再有新写入的 region。对于这种情况，可以接受更多的 region 数量，因为资源的消耗只取决于活动 region。</li>
<li>如果只有一个列族会频繁写那么只会让这个列族占用内存，当分配资源时候注意写入模式。<h3 id="用-hbase-shell连接正在运行的Hbase实例"><a href="#用-hbase-shell连接正在运行的Hbase实例" class="headerlink" title="用 hbase shell连接正在运行的Hbase实例"></a>用 hbase shell连接正在运行的Hbase实例</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[tools@uatgw01 ~]$ hbase shell</span><br><span class="line"></span><br><span class="line">HBase Shell</span><br><span class="line">Use "help" to get list of supported commands.</span><br><span class="line">Use "exit" to quit this interactive shell.</span><br><span class="line">For Reference, please visit: http://hbase.apache.org/2.0/book.html#shell</span><br><span class="line">Version 2.1.0-cdh6.3.1, rUnknown, Thu Sep 26 02:56:36 PDT 2019</span><br><span class="line">Took 0.0018 seconds                                                                                </span><br><span class="line">hbase(main):001:0&gt; </span><br><span class="line">hbase(main):002:0*</span><br></pre></td></tr></table></figure>
<h3 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h3>使用 create 创建一个表，必须执行一个表名和列族名<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hbase(main):002:0* create 'hbase_test','cf'</span><br><span class="line">Created table hbase_test</span><br><span class="line">Took 2.5584 seconds                                                                                </span><br><span class="line">=&gt; Hbase::Table - hbase_test</span><br><span class="line">hbase(main):003:0&gt;</span><br></pre></td></tr></table></figure>
<h3 id="表信息-使用-list-查看存在表"><a href="#表信息-使用-list-查看存在表" class="headerlink" title="表信息 - 使用 list 查看存在表"></a>表信息 - 使用 <code>list</code> 查看存在表</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hbase(main):003:0&gt; list 'hbase_test'</span><br><span class="line">TABLE                                                                                              </span><br><span class="line">hbase_test                                                                                         </span><br><span class="line">1 row(s)</span><br><span class="line">Took 0.0318 seconds                                                                                </span><br><span class="line">=&gt; ["hbase_test"]</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="describe-查看表细节及配置"><a href="#describe-查看表细节及配置" class="headerlink" title="describe 查看表细节及配置"></a>describe 查看表细节及配置</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">hbase(main):004:0&gt; describe 'hbase_test'</span><br><span class="line">Table hbase_test is ENABLED                                                                        </span><br><span class="line">hbase_test                                                                                         </span><br><span class="line">COLUMN FAMILIES DESCRIPTION                                                                        </span><br><span class="line">&#123;NAME =&gt; 'cf', VERSIONS =&gt; '1', EVICT_BLOCKS_ON_CLOSE =&gt; 'false', NEW_VERSION_BEHAVIOR =&gt; 'false', </span><br><span class="line">KEEP_DELETED_CELLS =&gt; 'FALSE', CACHE_DATA_ON_WRITE =&gt; 'false', DATA_BLOCK_ENCODING =&gt; 'NONE', TTL =</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="string">'FOREVER'</span>, MIN_VERSIONS =&gt; <span class="string">'0'</span>, REPLICATION_SCOPE =&gt; <span class="string">'0'</span>, BLOOMFILTER =&gt; <span class="string">'ROW'</span>, CACHE_INDEX_ON_WR</span></span><br><span class="line">ITE =&gt; 'false', IN_MEMORY =&gt; 'false', CACHE_BLOOMS_ON_WRITE =&gt; 'false', PREFETCH_BLOCKS_ON_OPEN =&gt; </span><br><span class="line">'false', COMPRESSION =&gt; 'NONE', BLOCKCACHE =&gt; 'true', BLOCKSIZE =&gt; '65536'&#125;                        </span><br><span class="line">1 row(s)</span><br><span class="line">Took 0.2977 seconds</span><br></pre></td></tr></table></figure>
<h3 id="插入数据，使用-put-插入数据"><a href="#插入数据，使用-put-插入数据" class="headerlink" title="插入数据，使用 put 插入数据"></a>插入数据，使用 <code>put</code> 插入数据</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hbase(main):005:0&gt; put 'hbase_test','row1','cf:aaa','value1'</span><br><span class="line">Took 0.2313 seconds                                                                                </span><br><span class="line">hbase(main):006:0&gt; put 'hbase_test','row2','cf:bbb','value2'</span><br><span class="line">Took 0.0093 seconds                                                                                </span><br><span class="line">hbase(main):007:0&gt; put 'hbase_test','row3','cf:ccc','value3'</span><br><span class="line">Took 0.0066 seconds</span><br></pre></td></tr></table></figure>
这里，我们往 <code>test</code> 表插入了三条数据，首先插入了一条 rowky 为 <code>row1</code>，列为 <code>cf:a</code>、值为<code>value``的数据。HBase 中的列是包含列族前缀的，在这个例子里，冒号前的未列</code>cf<code>,冒号后的未列限定符</code>a`<h3 id="扫描全部数据"><a href="#扫描全部数据" class="headerlink" title="扫描全部数据"></a>扫描全部数据</h3>从 HBase 获取数据的途径之一就是 <code>scan</code>，使用 scan 命令扫描表数据，你可以对扫描做限制，这里获取全部的数据。<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hbase(main):008:0&gt; scan 'hbase_test'</span><br><span class="line">ROW                       COLUMN+CELL                                                              </span><br><span class="line"> row1                     column=cf:aaa, timestamp=1612166766975, value=value1                     </span><br><span class="line"> row2                     column=cf:bbb, timestamp=1612166780484, value=value2                     </span><br><span class="line"> row3                     column=cf:ccc, timestamp=1612166789458, value=value3                     </span><br><span class="line">3 row(s)</span><br><span class="line">Took 0.0790 seconds</span><br></pre></td></tr></table></figure>
<h3 id="获取一条数据"><a href="#获取一条数据" class="headerlink" title="获取一条数据"></a>获取一条数据</h3>使用 <code>get</code> 一次获取一条数据<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hbase(main):009:0&gt; get 'hbase_test','row1'</span><br><span class="line">COLUMN                    CELL                                                                     </span><br><span class="line"> cf:aaa                   timestamp=1612166766975, value=value1                                    </span><br><span class="line">1 row(s)</span><br><span class="line">Took 0.0278 seconds</span><br></pre></td></tr></table></figure>
<h3 id="禁用表"><a href="#禁用表" class="headerlink" title="禁用表"></a>禁用表</h3>删除一个表或者改变表的设置，以及一些其他的场景，需要首先用 <code>disable</code> 禁用表，可以使用<code>enable</code>启用表<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hbase(main):010:0&gt; disable 'hbase_test'</span><br><span class="line">Took 1.4835 seconds                                                                                </span><br><span class="line">hbase(main):011:0&gt; enable 'hbase_test'</span><br><span class="line">Took 0.7826 seconds</span><br></pre></td></tr></table></figure>
<h3 id="删除表-用-drop-删除一个表"><a href="#删除表-用-drop-删除一个表" class="headerlink" title="删除表 - 用 drop 删除一个表"></a>删除表 - 用 <code>drop</code> 删除一个表</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hbase(main):013:0&gt; drop 'hbase_test'</span><br><span class="line">Took 0.6806 seconds</span><br></pre></td></tr></table></figure>
<h3 id="获取表行数"><a href="#获取表行数" class="headerlink" title="获取表行数"></a>获取表行数</h3>Count命令返回表中的行数，配置正确的 CACHE 时速度非常快<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hbase(main):001:0&gt; count 'test',CACHE =&gt; 1000</span><br><span class="line">4 row(s)</span><br><span class="line">Took 0.0524 seconds                                                                                </span><br><span class="line">=&gt; 4</span><br></pre></td></tr></table></figure>
上述计数一次取 1000 行。如果行很大，请将 CACHE 设置得较低。默认是每次读取一行。</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/img/alipay.jpg" alt="风之小云天 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/img/weixin.jpg" alt="风之小云天 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    风之小云天
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://www.yawujia.cn/2020/06/01/hbase/" title="hbase 基础">https://www.yawujia.cn/2020/06/01/hbase/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/09/virtual-memory/" rel="next" title="Linux中swap与memory介绍">
                <i class="fa fa-chevron-left"></i> Linux中swap与memory介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/01/neo4j-study/" rel="prev" title="neo4j 图数据库学习">
                neo4j 图数据库学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/img/logo.jpg"
                alt="风之小云天" />
            
              <p class="site-author-name" itemprop="name">风之小云天</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/minicloudsky" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:minicloudsky@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hbase-是一个基于列存储的数据库，底层存储可以用hdfs，也可以用本地文件系统，这里记录下常用操作。"><span class="nav-number">1.</span> <span class="nav-text">hbase 是一个基于列存储的数据库，底层存储可以用hdfs，也可以用本地文件系统，这里记录下常用操作。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据模型"><span class="nav-number">1.1.</span> <span class="nav-text">数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念视角-HBase-模式设计"><span class="nav-number">1.2.</span> <span class="nav-text">概念视角 - HBase 模式设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理视角"><span class="nav-number">1.3.</span> <span class="nav-text">物理视角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名空间"><span class="nav-number">1.4.</span> <span class="nav-text">命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名空间管理"><span class="nav-number">1.5.</span> <span class="nav-text">命名空间管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预定义的名称空间"><span class="nav-number">1.6.</span> <span class="nav-text">预定义的名称空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表"><span class="nav-number">1.7.</span> <span class="nav-text">表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行"><span class="nav-number">1.8.</span> <span class="nav-text">行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列族"><span class="nav-number">1.9.</span> <span class="nav-text">列族</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单元格"><span class="nav-number">1.10.</span> <span class="nav-text">单元格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据模型操作"><span class="nav-number">1.11.</span> <span class="nav-text">数据模型操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本"><span class="nav-number">1.12.</span> <span class="nav-text">版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序顺序"><span class="nav-number">1.13.</span> <span class="nav-text">排序顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列的元数据"><span class="nav-number">1.14.</span> <span class="nav-text">列的元数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HBase-表-Schema-的经验法则"><span class="nav-number">1.15.</span> <span class="nav-text">HBase 表 Schema 的经验法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用-hbase-shell连接正在运行的Hbase实例"><span class="nav-number">1.16.</span> <span class="nav-text">用 hbase shell连接正在运行的Hbase实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建表"><span class="nav-number">1.17.</span> <span class="nav-text">创建表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表信息-使用-list-查看存在表"><span class="nav-number">1.18.</span> <span class="nav-text">表信息 - 使用 list 查看存在表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#describe-查看表细节及配置"><span class="nav-number">1.19.</span> <span class="nav-text">describe 查看表细节及配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入数据，使用-put-插入数据"><span class="nav-number">1.20.</span> <span class="nav-text">插入数据，使用 put 插入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扫描全部数据"><span class="nav-number">1.21.</span> <span class="nav-text">扫描全部数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取一条数据"><span class="nav-number">1.22.</span> <span class="nav-text">获取一条数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁用表"><span class="nav-number">1.23.</span> <span class="nav-text">禁用表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除表-用-drop-删除一个表"><span class="nav-number">1.24.</span> <span class="nav-text">删除表 - 用 drop 删除一个表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取表行数"><span class="nav-number">1.25.</span> <span class="nav-text">获取表行数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span class="author" itemprop="copyrightHolder">风之小云天</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">41.9k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>总访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
