<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>云原生课程学习笔记 - Minicloudsky&#39;s blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="minicloudsky" />
  <meta name="description" content="云原生技术范畴 不可变基础设施 目前实现: 容器镜像 云应用编排理论 目前实现: 容器设计模式 avatar 什么是容器？ 容器，是一个视图隔离，资源可限制，独立文件系" />

  <meta name="keywords" content="minicloudsky" />






<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="http://minicloudsky.github.io/blog/2021/01/15/%E4%BA%91%E5%8E%9F%E7%94%9F%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.8f0ec83f8e157abb4cb8fabe03ebefa49b3959c5be68dc28870652f8a2d07dcd.css" integrity="sha256-jw7IP44VertMuPq&#43;A&#43;vvpJs5WcW&#43;aNwohwZS&#43;KLQfc0=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="云原生课程学习笔记" />
<meta property="og:description" content="云原生技术范畴 不可变基础设施 目前实现: 容器镜像 云应用编排理论 目前实现: 容器设计模式 avatar 什么是容器？ 容器，是一个视图隔离，资源可限制，独立文件系" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://minicloudsky.github.io/blog/2021/01/15/%E4%BA%91%E5%8E%9F%E7%94%9F%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-01-15T14:01:35+00:00" />
<meta property="article:modified_time" content="2021-01-15T14:01:35+00:00" />

<meta itemprop="name" content="云原生课程学习笔记">
<meta itemprop="description" content="云原生技术范畴 不可变基础设施 目前实现: 容器镜像 云应用编排理论 目前实现: 容器设计模式 avatar 什么是容器？ 容器，是一个视图隔离，资源可限制，独立文件系"><meta itemprop="datePublished" content="2021-01-15T14:01:35+00:00" />
<meta itemprop="dateModified" content="2021-01-15T14:01:35+00:00" />
<meta itemprop="wordCount" content="2400">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="云原生课程学习笔记"/>
<meta name="twitter:description" content="云原生技术范畴 不可变基础设施 目前实现: 容器镜像 云应用编排理论 目前实现: 容器设计模式 avatar 什么是容器？ 容器，是一个视图隔离，资源可限制，独立文件系"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Minicloudsky's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Minicloudsky's blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://minicloudsky.github.io/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight wallpaper">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">云原生课程学习笔记</h1>
      
      <div class="post-meta">
        <time datetime="2021-01-15" class="post-time">
          2021-01-15
        </time>
        <div class="post-category">
            <a href="http://minicloudsky.github.io/categories/">  </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#云原生技术范畴">云原生技术范畴</a>
      <ul>
        <li><a href="#什么是容器">什么是容器？</a></li>
        <li><a href="#什么是镜像">什么是镜像？</a></li>
        <li><a href="#summary">summary</a></li>
        <li><a href="#容器运行时的生命周期">容器运行时的生命周期</a></li>
        <li><a href="#moby-容器引擎架构">moby 容器引擎架构</a></li>
        <li><a href="#容器和vm之间的差异">容器和VM之间的差异</a></li>
        <li><a href="#kubernetes">Kubernetes</a></li>
        <li><a href="#kubernetes-架构">Kubernetes 架构</a></li>
        <li><a href="#kubernetes-核心概念与api">Kubernetes 核心概念与API</a></li>
        <li><a href="#api-基础知识">API 基础知识</a></li>
        <li><a href="#为何需要-pod">为何需要 Pod</a></li>
        <li><a href="#进程组">进程组</a></li>
        <li><a href="#pod-要解决的问题">Pod 要解决的问题</a></li>
        <li><a href="#共享存储">共享存储</a></li>
        <li><a href="#容器设计模式">容器设计模式</a></li>
        <li><a href="#initcontainer">InitContainer</a></li>
        <li><a href="#容器设计模式-sidebar">容器设计模式： Sidebar</a></li>
        <li><a href="#sidebar-应用于日志收集">Sidebar: 应用于日志收集</a></li>
        <li><a href="#sidebar-代理容器">Sidebar: 代理容器</a></li>
        <li><a href="#sidebar-适配器容器">Sidebar: 适配器容器</a></li>
      </ul>
    </li>
    <li><a href="#应用编排与管理-核心原理">应用编排与管理: 核心原理</a>
      <ul>
        <li><a href="#kubernetes-资源对象">Kubernetes 资源对象</a></li>
        <li><a href="#selector">Selector</a></li>
        <li><a href="#annotations">annotations</a></li>
        <li><a href="#ownereference">Ownereference</a></li>
        <li><a href="#控制循环">控制循环</a></li>
        <li><a href="#sensor">sensor</a></li>
        <li><a href="#controller">controller</a></li>
        <li><a href="#控制循环例子---扩容">控制循环例子 - 扩容</a></li>
        <li><a href="#两种-api-设计方法">两种 API 设计方法</a></li>
        <li><a href="#命令式和声明式对比">命令式和声明式对比</a></li>
        <li><a href="#控制器模式总结">控制器模式总结</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="云原生技术范畴">云原生技术范畴</h2>
<ul>
<li>不可变基础设施 目前实现: 容器镜像</li>
<li>云应用编排理论 目前实现: 容器设计模式

<figure>
<img src="/images/cncf.png" alt="avatar">
<figcaption>avatar</figcaption>
</figure>
</li>
</ul>
<h3 id="什么是容器">什么是容器？</h3>
<p>容器，是一个视图隔离，资源可限制，独立文件系统的进程集合</p>
<ul>
<li>视图隔离 - 如能看到部分进程，独立主机名等等；</li>
<li>控制资源使用率 - 如 2G 内存大小，CPU 使用个数等等</li>
</ul>
<!-- raw HTML omitted -->
<h3 id="什么是镜像">什么是镜像？</h3>
<p>运行容器所需要的所有文件集合 - 容器镜像
Dockerfile - 描述镜像构建步骤
构建步骤所产生出文件系统的变化- changeset
类似 disk snapshot
提高分发效率，减少磁盘压力</p>
<h3 id="summary">summary</h3>
<p>容器 - 和系统其它部分隔离开的进程集合
镜像 - 容器所需要的所有文件集合 - Build once，Run anywhere</p>
<h3 id="容器运行时的生命周期">容器运行时的生命周期</h3>
<ul>
<li>
<p>单进程模型</p>
<ol>
<li>Init 进程生命周期 = 容器生命周期</li>
<li>运行期间可运行 exec 执行运维操作</li>
</ol>
</li>
<li>
<p>数据持久化</p>
<ol>
<li>独立于容器的生命周期</li>
<li>数据卷 - docker volume vs bind</li>
</ol>
</li>
</ul>
<h3 id="moby-容器引擎架构">moby 容器引擎架构</h3>
<ul>
<li>
<p>containerd</p>
<ol>
<li>容器运行时管理引擎，独立于 moby daemon</li>
<li>containerd-shim 管理容器生命周期，可被 containerd 动态接管</li>
</ol>
</li>
<li>
<p>容器运行时</p>
<ol>
<li>容器徐计划技术方案</li>
<li>runC kata gVisor</li>
</ol>
<p>moby daemon
containerd
shim shim shim
container   container  container
runC         runC          runC</p>
</li>
</ul>
<h3 id="容器和vm之间的差异">容器和VM之间的差异</h3>
<p>
<img src="compare.png" alt="">
</p>
<h3 id="kubernetes">Kubernetes</h3>
<p>自动化的容器编排平台</p>
<ul>
<li>部署</li>
<li>弹性</li>
<li>管理
核心功能</li>
<li>服务发现与负载均衡</li>
<li>容器自动装箱</li>
<li>存储编排</li>
<li>自动容器恢复</li>
<li>自动发布与回滚</li>
<li>配置与密文管理</li>
<li>批量执行</li>
<li>水平伸缩</li>
</ul>
<p>
<img src="recover.png" alt="">


<img src="water.png" alt="">


<img src="schedluer.png" alt="">
</p>
<h3 id="kubernetes-架构">Kubernetes 架构</h3>
<p>
<img src="master.png" alt="">


<img src="node.png" alt="">


<img src="example.png" alt="">
</p>
<h3 id="kubernetes-核心概念与api">Kubernetes 核心概念与API</h3>
<ul>
<li>Pod
<ul>
<li>最小的调度以及资源单元</li>
<li>由一个或多个容器组成</li>
<li>定义容器运行的方式(Command 或者环境变量等)</li>
<li>提供给容器共享的运行环境(网络、进程空间)</li>
</ul>
</li>
<li>Volume
<ul>
<li>声明 Pod 中的容器可访问的文件目录</li>
<li>可以被挂载在 Pod 中一个(或者多个) 容器的指定路径下</li>
<li>支持多种后端存储的抽象
<ul>
<li>本地存储、分布式存储、云存储。。</li>
</ul>
</li>
</ul>
</li>
<li>Deployment
<ul>
<li>定义一组 Pod 的副本数目、版本等</li>
<li>通过控制器(COntroller) 维持Pod的数目
<ul>
<li>自动恢复失败的 Pod</li>
</ul>
</li>
<li>通过控制器以指定的策略控制版本
<ul>
<li>滚动升级、重新生成、回滚等</li>
</ul>
</li>
</ul>
</li>
<li>Service
<ul>
<li>提供访问一个或多个 Pod 实例的稳定访问地址</li>
<li>支持多种访问方式实现
<ul>
<li>ClusterIP</li>
<li>NodePort</li>
<li>LoadBalancer</li>
</ul>
</li>
</ul>
</li>
<li>Namespaces
<ul>
<li>一个集群内部的逻辑隔离机制(鉴权，资源额度)</li>
<li>每个资源都属于一个Namspace</li>
<li>同一个Namspace 中的资源命名</li>
<li>不同Namspace 中的资源可命名</li>
</ul>
</li>
</ul>
<h3 id="api-基础知识">API 基础知识</h3>
<p>HTTP + JSON/YAML</p>
<ul>
<li>kubectl</li>
<li>UI</li>
<li>curl</li>
</ul>
<p>
<img src="api.png" alt="">


<img src="label.png" alt="">
</p>
<h3 id="为何需要-pod">为何需要 Pod</h3>
<h4 id="容器的本质">容器的本质</h4>
<ul>
<li>
<p>一个视图被隔离、资源受限的进程</p>
</li>
<li>
<p>容器里PID = 1 的进程就是应用本身</p>
</li>
<li>
<p>管理虚拟机 = 管理基础设施;管理容器 - 直接管理应用本身
Kubernetes 是云时代的的操作系统，以此类推，容器镜像其实就是: 这个操作系统的软件安装包</p>
</li>
<li>
<p>Kubernetes = 操作系统(例如: Linux)</p>
</li>
<li>
<p>容器= 进程(Linux 线程)</p>
</li>
<li>
<p>Pod = 进程组(Linux 线程组)</p>
</li>
</ul>
<h3 id="进程组">进程组</h3>
<p>helloworld程序由4个进程组成，这些进程之间共享某些文件
helloworld程序如何用容器跑起来？
解法1： 在一个Docker容器中，启动这4个进程
疑问： 容器 PID=1 的进程就是应用本身，蔽日 main 进程，那么谁来负责管理剩余的3个进程？
容器是单进程模型，除非，应用进程本身具备&quot;进程管理&quot;能力(这意味着: helloworld 程序需要具备 systemd 的能力)，或者，容器的 PID=1 进程改成 systemd，这会导致: <code>管理容器 = 管理 systemd != 直接管理应用本身</code>
Pod = 进程组
Pod 是一个逻辑单元，多个容器的组合，Kubernetes 的原子调度单位。
Google 工程师发现，在 Borg 项目部署的应用，往往都存在着类似于&quot;进程和进程组&quot;的关系，更具体说，就是这些应用之间有着密切的协作关系，使得它们必须部署在同一台机器上并且共享这些信息。</p>
<h4 id="为什么-pod-必须是原子调度单位">为什么 Pod 必须是原子调度单位？</h4>
<p>example: 容器间协作</p>
<ul>
<li>App： 业务容器，写日志文件</li>
<li>LogCollector: 转发日志文件到Elasticsearch中</li>
<li>内存要求:
<ul>
<li>App: 1G</li>
<li>LogCollector: 0.5G</li>
</ul>
</li>
<li>当前可用内存:
<ul>
<li>Node_A: 1.25G</li>
<li>Node_B: 2G
此时如果 App 先被调度到了Node_A上，会怎么样？
Node_A资源不足，App 将无法运行</li>
</ul>
</li>
</ul>
<h4 id="task-scheduling-问题">Task Scheduling 问题</h4>
<ul>
<li>Mesos: 资源囤积(resource hoarding)
<ul>
<li>所有设置了Affinity 约束的任务都到达时，才开始统一进行调度</li>
<li>调度效率损失和死锁</li>
</ul>
</li>
<li>Google Omega: 乐观调度处理冲突
<ul>
<li>先不管冲突，通过回滚机制在出现冲突之后解决问题</li>
<li>复杂</li>
</ul>
</li>
<li>Kubernetes: Pod</li>
</ul>
<h4 id="亲密关系---调度解决">亲密关系 - 调度解决</h4>
<ul>
<li>两个应用需要运行在同一个宿主机上</li>
</ul>
<h4 id="超亲密关系---pod-解决">超亲密关系 - Pod 解决</h4>
<ul>
<li>会发生直接的文件交换</li>
<li>使用 localhost 或者 Socket 文件进行本地通信</li>
<li>会发生非常频繁的RPC调用</li>
<li>会共享某些 Linux Namespace(比如，一个容器要加入另一个容器额Network Namespace)</li>
</ul>
<h3 id="pod-要解决的问题">Pod 要解决的问题</h3>
<p>如何让一个 Pod 里多个容器之间最高效的共享某些资源和数据？
容器之间原本是被 Linux Namespace 和 cgroups 隔离开</p>
<h4 id="共享网络">共享网络</h4>
<p>容器 A 和 B</p>
<ul>
<li>通过 Infra Contanier 方式共享同一个Network Namespace
<ul>
<li>镜像: k8s.gcr.io/pause;汇编语言便携的，永远处于暂停，大小 100-200kb</li>
<li>直接使用 localhost 通信</li>
<li>看到的网络设备和Infra容器看到的一样</li>
<li>一个 Pod 只有一个 ip 地址，也就是这个 Pod 的Network Namespace 对应的 ip 地址
<ul>
<li>所有网络资源，都是一个 Pod 一份，并且被该 Pod 中的所有容器共享</li>
</ul>
</li>
<li>整个 Pod 的生命周期和 Infra 容器一一致，而与容器 A 和 B 无关</li>
</ul>
</li>
</ul>
<h3 id="共享存储">共享存储</h3>
<p>
<img src="storage.png" alt="">
</p>
<h3 id="容器设计模式">容器设计模式</h3>
<p>war 包 + Tomcat 容器化</p>
<ul>
<li>方法-: 把war包和Tomcat打包进一个镜像
<ul>
<li>无论是war包还是tomcat更新都需要重新制作镜像</li>
</ul>
</li>
<li>方法二: 镜像只打包 tomcat，使用数据卷(hostpath)从宿主机上将 war 包挂载进 tomcat 容器
<ul>
<li>需要维护一套分布式存储系统</li>
</ul>
</li>
</ul>
<h3 id="initcontainer">InitContainer</h3>
<p>
<img src="initcontainer.png" alt="">
</p>
<h3 id="容器设计模式-sidebar">容器设计模式： Sidebar</h3>
<p>通过在 Pod 里定义专门容器，来执行主业务容器的辅助工作</p>
<ul>
<li>原本需要ssh进行执行的脚本</li>
<li>日志收集</li>
<li>debug应用</li>
<li>应用监控
优势在于，将辅助功能和主业务容器解耦，实现独立发布和能力重用</li>
</ul>
<h3 id="sidebar-应用于日志收集">Sidebar: 应用于日志收集</h3>
<p>
<img src="log.png" alt="">
</p>
<h3 id="sidebar-代理容器">Sidebar: 代理容器</h3>
<p>
<img src="proxy.png" alt="">
</p>
<h3 id="sidebar-适配器容器">Sidebar: 适配器容器</h3>
<p>
<img src="shipeiqi.png" alt="">
</p>
<h2 id="应用编排与管理-核心原理">应用编排与管理: 核心原理</h2>
<h3 id="kubernetes-资源对象">Kubernetes 资源对象</h3>
<ul>
<li>Spec: 期望的状态</li>
<li>Status: 观测到的状态</li>
<li>Metadata:
<ul>
<li>Labels</li>
<li>Annotations</li>
<li>OwnerReference</li>
</ul>
</li>
</ul>
<h4 id="labels">Labels</h4>
<ul>
<li>标识型的Key:Value 元数据</li>
<li>作用
<ul>
<li>用于筛选资源</li>
<li>唯一的组合资源的方法</li>
</ul>
</li>
<li>可以使用 Selector 来查询
<ul>
<li>类似于 SQL &lsquo;select * where &hellip;&rsquo;
例子:</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">environment</span>: <span style="color:#ae81ff">production</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">release</span>: <span style="color:#ae81ff">stable</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">app.kubernetes.io/version</span>: <span style="color:#ae81ff">5.7.21</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">failure-domain.beta.kubernetes.io/region</span>: <span style="color:#ae81ff">cn-hangzhou</span>
</span></span></code></pre></div><h3 id="selector">Selector</h3>
<p>
<img src="selector.png" alt="">


<img src="selector2.png" alt="">


<img src="selector3.png" alt="">
</p>
<h3 id="annotations">annotations</h3>
<p>
<img src="annotations.png" alt="">
</p>
<h3 id="ownereference">Ownereference</h3>
<p>
<img src="owner.png" alt="">
</p>
<h3 id="控制循环">控制循环</h3>
<p>
<img src="control.png" alt="">
</p>
<h3 id="sensor">sensor</h3>
<p>
<img src="sensor.png" alt="">
</p>
<h3 id="controller">controller</h3>
<p>
<img src="ctrl.png" alt="">
</p>
<h3 id="控制循环例子---扩容">控制循环例子 - 扩容</h3>
<p>
<img src="ctrl-example.png" alt="">


<img src="process.png" alt="">


<img src="process2.png" alt="">
</p>
<h3 id="两种-api-设计方法">两种 API 设计方法</h3>
<ul>
<li>命令式(和孩子交流)
<ul>
<li>吃饭</li>
<li>刷牙</li>
<li>睡觉</li>
<li>唱一首歌</li>
<li>新扩一个 pod</li>
<li>删除一个 pod
0 - 声明式(和员工交流)
<ul>
<li>市场占有率达到 80%</li>
<li>稳定性达到 99.99%</li>
<li>做一个身高体重正常的孩子</li>
<li>副本数保持在 3 个</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="命令式和声明式对比">命令式和声明式对比</h3>
<h4 id="命令式">命令式</h4>
<ul>
<li>命令未响应怎么办?
<ul>
<li>反复重试</li>
<li>需要记录当前的操作 复杂</li>
</ul>
</li>
<li>如果多重试了怎么办？
<ul>
<li>巡检做修正 - 额外工作，危险</li>
</ul>
</li>
<li>如果多方并发访问怎么办
<ul>
<li>需要加锁，复杂低效</li>
</ul>
</li>
</ul>
<h4 id="声明式">声明式</h4>
<ul>
<li>天然地记录了状态</li>
<li>幂等操作，可在任意时刻反复操作</li>
<li>正常操作即巡检</li>
<li>可合并多个变更</li>
</ul>
<h3 id="控制器模式总结">控制器模式总结</h3>
<p>
<img src="ctrl4.png" alt="">
</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">minicloudsky</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2021-01-15
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/blog/2021/03/12/%E9%98%BF%E9%87%8C%E4%BA%91-dataq%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">阿里云 dataq学习笔记</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/blog/2021/01/13/dataworks%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
            <span class="next-text nav-default">dataworks学习笔记</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:minicloudsky@email.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="http://github.com/minicloudsky" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="http://minicloudsky.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        minicloudsky
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















</body>
</html>
